<aura:component controller="OTE_CMP_Controller">  

    <!-- Attribute --> 
    <aura:attribute name="TeamMemberRow" type="object"/>
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="isNew" type="Boolean" />
    <aura:attribute name="TeamMembers" type="List" />
    <aura:attribute name="roleValues" type="List" />

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- to get all removedRowrecords -->
 	<aura:registerEvent name="getRemovedTeamMember_evt" type="c:getRemovedTeamMember_evt"/>
    
    <!-- parentMatchingRule LookUp -->
	<aura:handler name="MatchingRuleEvent" event="c:MatchingRuleEvent" action="{!c.getAddedTeamMember}" />
    
    <tr class="">
        <td>
            <aura:if isTrue="{!v.isNew}">
                <aura:if isTrue="{! if(v.TeamMemberRow.User__r.Id, true, false)}">
                    <span class="">
                      <c:ParentMatchingRuleLookup sObjectAPIName="User"
                                                  selRecId="{!v.TeamMemberRow.User__r.Id}"
                                                  selRecName="{!v.TeamMemberRow.User__r.Name}"
                                                  FieldApiName="User__c" />
                    </span>
                 	<aura:set attribute="else">
                        <span class="">
                        <c:ParentMatchingRuleLookup sObjectAPIName="User"
                                                  selRecId="{! if(v.isNew, '',v.TeamMemberRow.User__r.Id)}"
                                                  selRecName="{! if(v.isNew, '', v.TeamMemberRow.User__r.Name)}"
                                                  FieldApiName="User__c" />
                        </span>
                    </aura:set>
                </aura:if>
                <aura:set attribute="else">
                    <div class="slds-form-element__control slds-col slds-size_1-of-1">
                      <lightning:formattedText title="{!v.TeamMemberRow.User__r.Name}" value="{!v.TeamMemberRow.User__r.Name}" />
                    </div>
                </aura:set>
            </aura:if>
        </td>
        <td>
          <aura:if isTrue="{!v.isNew}">
            <lightning:select  variant="label-hidden" class="slds-form_inline" value="{!v.TeamMemberRow.Role__c}" >
                <aura:iteration items="{!v.roleValues}" var="role">
                    <option selected="{! (role == v.TeamMemberRow.Role__c)}" value="{!role}" > {!role} </option>
                </aura:iteration>
            </lightning:select>
            <aura:set attribute="else">
                    <div class="slds-form-element__control slds-col slds-size_1-of-1">
                      <lightning:formattedText title="{!v.TeamMemberRow.Role__c}" value="{!v.TeamMemberRow.Role__c}" />
                    </div>
                </aura:set>
          </aura:if>
        </td>
        <td class="{! if(v.isNew, if(v.rowIndex == 0,' slds-hide ',' slds-p-top_x-small slds-p-left_small '), ' slds-hide ')}">
            <a title="Remove Row" onclick="{!c.clearRow}">Remove Row</a>
        </td>
    </tr>
</aura:component>