<aura:component controller="Case_Cmp_Controller">
    
    <aura:attribute name="ote_rule" type="Object" />
    
    <aura:attribute name="options" type="List" /> <!-- list of SObject Names -->
    <aura:attribute name="relatedFields" type="List" /> <!-- related Fields of Selected Object Name -->
    <aura:attribute name="fieldType" type="string" default="STRING" /> 
    <aura:attribute name="isNew" type="Boolean" default="false" />
    <aura:attribute name="isEdit" type="boolean" default="false" />
    <aura:attribute name="operatorType" type="List" />
    <aura:attribute name="lineNumber" type="string" />
    <aura:attribute name="OppyTeamRule" type="List" />
    
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.relatedFields}" action="{!c.ChangeHandler}"/>
    <!-- <aura:handler name="change" value="{!v.ote_rule.Object_Name__c}" action="{!c.ObjectChangeHandler}"/> -->
    
    <!-- to get all removedRowrecords -->
    <aura:registerEvent name="getRemovedOTRule_evt" type="c:getRemovedOTRule_evt"/>
    
    <div class="slds-grid ">
        <div class="{! 'slds-col slds-size_1-of-36 ' + if(v.isNew, ' slds-p-top_medium ', ' ')}" >
            {!v.ote_rule.Line_Number__c}
        </div> 
        
        <!-- <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small"> -->
        <!-- <div class="slds-grid slds-gutters slds-wrap"> -->
        <aura:if isTrue="{!v.isNew}">
            <!-- <div class="slds-form-element__control slds-col slds-size_1-of-1"> -->
            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small">
                <lightning:combobox disabled="" required="true" aura:id="objectId"
                                    name="Object Name" label="Object Name" value="{!v.ote_rule.Object_Name__c}"
                                    placeholder="Select Object" onchange="{! c.onSelectOfObject }" options="{! v.options }"/>
            </div>
            <aura:set attribute="else">
                <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small">
                    <!--<div class="slds-form-element__control slds-col slds-size_1-of-1">-->
                    <b class="slds-p-right_x-small">Object Name:</b>
                    <lightning:formattedText title="{!v.ote_rule.Object_Name__c}" value="{!v.ote_rule.Object_Name__c}" />
                </div> 
            </aura:set>
        </aura:if>
        <!-- </div> -->
        
        <!--<div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">-->
        <aura:if isTrue="{!v.isNew}">
            <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
                <lightning:select  name="selectItem" label="Select field" value="{!v.ote_rule.Field_Name__c}" onblur="" onchange="{!c.selectedFieldType}">
                    <aura:iteration items="{!v.relatedFields}" var="item">
                        <option  selected="{! (item.fieldApiName==v.ote_rule.Field_Name__c)}" value="{!item.fieldApiName}" > {!item.fieldLabel} </option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <aura:set attribute="else">
                <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small">
                    <!--<div class="slds-form-element__control slds-col slds-size_1-of-1">-->
                    <b class="slds-p-right_x-small">Field:</b>
                    <lightning:formattedText title="{!v.ote_rule.Field_Label__c}" value="{!v.ote_rule.Field_Label__c}" />
                </div>
            </aura:set>
        </aura:if>
        
        <!--<div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">-->
        <aura:if isTrue="{!v.isNew}">
            <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
                <lightning:select name="selectOprtType" label="Operator" value="{!v.ote_rule.Field_Operator__c}">
                    <aura:iteration items="{!v.operatorType}" var="item">
                        <option selected="{! (item.value==v.ote_rule.Field_Operator__c)}" value="{!item.value}"> {!item.label} </option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <aura:set attribute="else">
                <!-- <div class="slds-form-element__control slds-col slds-size_1-of-1"> -->
                <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small">
                    <b class="slds-p-right_x-small">Operator:</b>
                    <lightning:formattedText title="{!v.ote_rule.Field_Operator__c}" value="{!v.ote_rule.Field_Operator__c}" />
                </div>
            </aura:set>
        </aura:if>
        
        
        <!-- <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small" > -->
        <aura:if isTrue="{!v.isNew}">
            <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
                <aura:if isTrue="{! if(v.fieldType == 'DATETIME' || v.fieldType == 'DATE', true, false)}">
                	<lightning:input class="" disabled="{! if(v.ote_rule.Field_Operator__c != '--None--' , false , true)}" placeholder="mmm dd, yyyy" type="date"  label="Value" value="{!v.ote_rule.Field_Value__c}" />
                    <aura:set attribute="else">
                        <lightning:input name="input1" label="Value" value="{!v.ote_rule.Field_Value__c}"/>
                    </aura:set>
                </aura:if>
            </div>
            <aura:set attribute="else">
                <!-- <div class="slds-form-element__control slds-col slds-size_1-of-1"> -->
                <div class="slds-truncate slds-col slds-size_3-of-12 slds-p-horizontal_small">
                    <b class="slds-p-right_x-small">Value:</b>
                    <lightning:formattedText title="{!v.ote_rule.Field_Value__c}" linkify="true" value="{!v.ote_rule.Field_Value__c}" />
                </div>
            </aura:set>
        </aura:if>
        
        <div class="{! if(v.ote_rule.Line_Number__c == 1,' slds-col slds-size_2-of-12 ',' slds-hide ')}" />
        
        <div class="{! if(v.isNew, if(v.ote_rule.Line_Number__c == 1,' slds-hide ',' slds-col slds-size_2-of-12 slds-p-top_x-large slds-p-left_small '), ' slds-hide ')}" >
            <a id="{!v.lineNumber}" title="Remove Row" onclick="{!c.clearRow}">Remove Row</a>
        </div>
    </div>
    
</aura:component>