<aura:component controller="MatchingService"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
     <aura:attribute name="supportText" type="String" default="Anup Kage"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="options" type="List"/> 
    <aura:attribute name="selectedObject" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    
    <div class="">
        <!-- <lightning:combobox name="Sobject Name" label="Object Name" value="{!v.selectedObject}" placeholder="Select Sobject" options="{! v.options }" onchange="{! c.handleChange }"/> -->
    </div>
    <!-- <lightning:button variant="brand" label="Matching Service" title="Matching Service" onclick="{!c.startProcess}" /> -->
    <div>
        <!-- <lightning:formattedRichText value="{!v.supportText}" /> -->
    	<!-- <lightning:formattedRichText value="{!v.supportText}" ></lightning:formattedRichText> -->
        {!v.body}
    </div>
</aura:component>