<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
        
          <aura:attribute name="isopenBacklog" type="Boolean"/> 
         
          <aura:attribute name="isActiveSprint" type="Boolean" default="true"/> 
    <aura:attribute name="isKanbanBoardView" type="Boolean" default="true"/> 
    
          <aura:attribute name="icon" type="String" default="utility:chevronleft" />

          <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
          <div class="slds-grid slds-gutters">
          <div class="slds-col slds-size_2-of-12 slds-show" id="sideBar" Style="border:1px solid black; background-color: floralwhite;">
              <lightning:verticalNavigation selectedItem="Active Sprints">
                  <lightning:verticalNavigationSection label="Sprints">
                      <lightning:verticalNavigationItem onclick="{! c.openActiveSprint}"  label="Active Sprints" name="Active Sprints" />
                      <lightning:verticalNavigationItem onclick="{! c.openBacklog }"  label="Backlog" name="Backlog" />
                  </lightning:verticalNavigationSection>
              </lightning:verticalNavigation>
          </div>

          <div id="main" class="{!if(v.icon =='utility:chevronleft','slds-col slds-size_10-of-12','slds-col slds-size_12-of-12')}">
             <button Id="btn1" class="slds-button">    
          <lightning:buttonIcon iconName="{!v.icon}" variant="brand" onclick="{! c.collapseSidebar }" alternativeText="Chatter" title="Chatter"/>
             </button>    
         <aura:if isTrue="{!v.isopenBacklog}">
                      <c:ActiveSprint objName="Case"
                                      objFields="['Precision__c','CaseNumber','KanbanOrder__c','GeneralDetails__c','AgileStatus__c','AgileSprint__c','Assigned_To__c','Assigned_To__r.Name','AgileTester__c','AgileTester__r.Name','AgileEpic__c','AgileEpic__r.Name','AgileEpic__r.EpicColor__c', 'AgileSprint__r.Name','AgileSprint__r.AssociatedGroup__c']"
                                      agileStatusOnCase="AgileStatus__c"
                                      isForBackLog="true"/>
              
          </aura:if>
          <aura:if isTrue="{!v.isActiveSprint}">
                      <c:ActiveSprint objName="Case"
                                      objFields="['Precision__c','CaseNumber','KanbanOrder__c','GeneralDetails__c','AgileStatus__c','AgileSprint__c','Assigned_To__c	','Assigned_To__r.Name','AgileTester__c','AgileTester__r.Name','AgileEpic__c','AgileEpic__r.Name','AgileEpic__r.EpicColor__c','AgileSprint__r.Name','AgileSprint__r.AssociatedGroup__c']"
                                      agileStatusOnCase="AgileStatus__c"
                                      isForBackLog="false"/>
             
          </aura:if>
              <!-- <c:AgileKanbanBoard isKanbanBoardView="{!v.isKanbanBoardView}" /> -->
        </div>
    </div>
      </aura:component>