<aura:component controller="MatchingRuleController">
	
    <!-- Attributes -->
    <aura:attribute name="isNew" type="boolean" default="false" />
    <aura:attribute name="childRuleCreteria" type="object" />
    <aura:attribute name="relatedFields" type="List" />
    <aura:attribute name="fieldType" type="string" default="STRING" /> 
    <aura:attribute name="operatorType" type="List" />
    <aura:attribute name="lineNumber" type="string" />
    <aura:attribute name="MatchingRuleCreteria" type="List" /> <!-- for clear row -->
    <aura:attribute name="FieldValue" type="string" />

    <aura:attribute name="MatchingRule" type="Matching_Rule__c" />

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.relatedFields}" action="{!c.ChangeHandler}"/>

    <!-- to get all removedRowrecords -->
    <aura:registerEvent name="getRemovedrecordId" type="c:getRemovedrecordId"/>

    <div class="slds-grid slds-wrap">
        <div class="{! 'slds-col slds-size_1-of-36 ' + if(v.isNew, ' slds-p-top_medium ', ' ')}" >
            {!v.childRuleCreteria.Line_Number__c}
        </div>

        <!-- style="padding: 26px 0px 0px 0px;" -->
        <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small">

            <aura:if isTrue="{!v.isNew}">
                <lightning:select  variant="{! if(v.childRuleCreteria.Line_Number__c == 1,'','label-hidden')}" disabled="{! if(v.selectedValue != '' , false , true)}" name="selectItem" label="Select field" value="{!v.childRuleCreteria.Field_API_Name__c}" onblur="" onchange="{!c.selectedFieldType}">
                        <aura:iteration items="{!v.relatedFields}" var="item">
                            <option selected="{! (item.fieldApiName==v.childRuleCreteria.Field_API_Name__c)}" value="{!item.fieldApiName}" > {!item.fieldLabel} </option>
                        </aura:iteration>
                    </lightning:select>
                <aura:set attribute="else">
                    <div class="slds-col slds-size_1-of-1">
                    <lightning:formattedText title="{!v.FieldValue}" value="{!v.FieldValue}" />
                </div>
                    
                </aura:set>
            </aura:if>
            
        </div>
        <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small" >
            
            <aura:if isTrue="{!v.isNew}">
                <lightning:select variant="{! if(v.childRuleCreteria.Line_Number__c == 1,'','label-hidden')}"  disabled="{! if(v.selectedValue != '' , false , true)}" name="selectOprtType" label="Operator" value="{!v.childRuleCreteria.Field_Operator__c}" >
                        <aura:iteration items="{!v.operatorType}" var="item">
                            <option selected="{! (item.value==v.childRuleCreteria.Field_Operator__c)}" value="{!item.value}"> {!item.label} </option>
                        </aura:iteration>
                    </lightning:select>
                <aura:set attribute="else">
                    <div class="slds-col slds-size_1-of-1" style="padding-left: 42%;">
                    <lightning:formattedText title="{!v.childRuleCreteria.Field_Operator__c}" value="{!v.childRuleCreteria.Field_Operator__c}" />
                </div>
                </aura:set>
            </aura:if>
            
        </div> 
        <div class="{! if(v.fieldType == 'DATETIME' || v.fieldType == 'DATE','slds-hide','slds-p-top_xx-small slds-show slds-col slds-size_3-of-12')}" >
            <aura:if isTrue="{!v.isNew}">
                <lightning:input disabled="{! if(v.childRuleCreteria.Field_Operator__c != '--None--' , false , true)}" variant="{! if(v.childRuleCreteria.Line_Number__c == 1,'','label-hidden')}" name="input1" label=" Value" value="{!v.childRuleCreteria.Field_Value__c}" />
                <aura:set attribute="else">
                    <div class="slds-col slds-size_1-of-1 slds-truncate" style="padding-left: 70%;">
                            <lightning:formattedText title="{!v.childRuleCreteria.Field_Value__c}" value="{!v.childRuleCreteria.Field_Value__c}" />
                        </div>
                </aura:set>
            </aura:if>
        </div>
        <div class="{! if(v.fieldType == 'DATETIME' || v.fieldType == 'DATE',' slds-p-top_xx-small slds-show slds-col slds-size_3-of-12','slds-hide')}" >
            <aura:if isTrue="{!v.isNew}">
                <lightning:input class="dateStyle" disabled="{! if(v.childRuleCreteria.Field_Operator__c != '--None--' , false , true)}" variant="{! if(v.childRuleCreteria.Line_Number__c == 1,'','label-hidden')}" placeholder="mmm dd, yyyy" type="date"  label="Value" value="{!v.childRuleCreteria.Field_Value__c}" />
                <aura:set attribute="else">
                    <div class="slds-col slds-size_1-of-1">
                        <lightning:formattedText title="{!v.childRuleCreteria.Field_Value__c}" value="{!v.childRuleCreteria.Field_Value__c}" />
                    </div>
                </aura:set>
            </aura:if>
            
        </div>
        <div class="{! if(v.isNew, if(v.childRuleCreteria.Line_Number__c == 1,' slds-hide ',' slds-p-top_x-small slds-p-left_small '), ' slds-hide ')}" style="">
            <a id="{!v.lineNumber}" title="Remove Row" onclick="{!c.clearRow}">Remove Row</a>
        </div>
    </div>
    
</aura:component>