<apex:component controller="SubscriptionEmailTemplateHelper" access="global" allowDML="true">
<apex:attribute name="subscriptionId" description="Provided subscription__c Id." type="String" assignTo="{!subId}"/>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta name="format-detection" content="telephone=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ReadyTalk Provisioning Email</title>
    <style>
    @font-face {
        font-family: 'museo-sans';
        src: url('https://www.readytalk.com/sites/all/themes/bootstrap_readytalk/css/fonts/museosans/MuseoSans_300-webfont.eot');
        src: url('https://www.readytalk.com/sites/all/themes/bootstrap_readytalk/css/fonts/museosans/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://www.readytalk.com/sites/all/themes/bootstrap_readytalk/css/fonts/museosans/MuseoSans_300-webfont.woff2') format('woff2'),
             url('https://www.readytalk.com/sites/all/themes/bootstrap_readytalk/css/fonts/museosans/MuseoSans_300-webfont.woff') format('woff'),
             url('https://www.readytalk.com/sites/all/themes/bootstrap_readytalk/css/fonts/museosans/MuseoSans_300-webfont.ttf') format('truetype'),
             url('https://www.readytalk.com/sites/all/themes/bootstrap_readytalk/css/fonts/museosans/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    .title {
      text-align: center;
      overflow: hidden;
      line-height: 2em;
    }
    .title span {
      display: inline-block;
      position: relative;
    }
    .title span:before,
    .title span:after {
      content: "";
      position: absolute;
      height: 5px;
      border-top: 1px solid;
      top: 50%;
      width: 90%;
    }
    .title span:before {
      width:70px;
      right: 100%;
      margin-right: 5px;
    }

    .title span:after {
      width:70px;
      left: 100%;
      margin-left: 5px;
    }

    </style>
    <!--[if mso]>
    <style type=”text/css”>
    body {
    font-family:Arial, sans-serif;
    }
    .outlook-text {
      font-family:Arial, sans-serif;
    }
    </style>
    <![endif]-->
  </head>
  <body>
    <table border="0" cellpadding="10" cellspacing="0" height="100%" width="98%" style="min-width:600px;border-spacing:0;" align="center" id="bodyTable">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">

            <!-- Card -->
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
                  <tr>
                    <td style="border-bottom:2px solid #6ebe47;">
                      <p style=" font-family:'museo-slab', Georgia, Times New Roman, serif !important; font-size:24px; color:#6ebe47; margin-top:41px; margin-bottom:0px; padding-bottom:5px;">Your ReadyTalk Account</p>
                    </td>
                    <td width="20">
                    </td>
                    <td width="200" style="border-bottom:solid 2px #E5E4E2; padding-left:5px;" align="left" valign="top">
                      <img src="https://www.readytalk.com/sites/default/files/email_images/logo_ReadyTalkHeader.jpg" alt="ReadyTalk"></img>
                      <p style="font-family:'museo-sans', Helvetica, sans-serif !important; text-align:left; display:block; font-size:11px; color:#999; margin:0px;">Audio &amp; Web Conferencing</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:20px 0px;">
                  <tr>
                    <td>
                      <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#666;">Hello {!Subscription.Card_Name__c},</p>
                      <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#666;">Welcome to ReadyTalk!</p>
                      <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#666;">{!context['package']['headerText']}</p>
                      <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#666;"><i>Psst...You might want to save or print this for future reference.</i></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table style="border:dashed 2px #666" cellpadding="0" cellspacing="20" width="100%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td valign="top" width="25">
                            <img src="https://www.readytalk.com/sites/default/files/email_images/icon_Chairperson.jpg"></img>
                          </td>
                          <td width="3">
                          </td>
                          <td valign="top" width="267">
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#444; font-size:25px;">{!Subscription.Card_Name__c}</p>
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">Chairperson</p>
                          </td>
                          <td valign="top" width="25">
                          </td>
                          <td align="right" valign="top" width="240">
                            <img src="https://www.readytalk.com/sites/default/files/email_images/logo_ReadyTalkCard.jpg" alt="ReadyTalk"></img>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td width="30"></td>
                                <td width="500" style="border-top: 1px solid #E5E4E2;">
                                </td>
                                <td width="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td width="25" valign="top">
                            <img src="https://www.readytalk.com/sites/default/files/email_images/icon_AccessCodeTall.jpg"></img>
                          </td>
                          <td width="5">
                          </td>
                          <td width="245" valign="top" >
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#444; font-size:40px;">{!Subscription.Name}</p>
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">Access Code</p>
                          </td>
                          <td width="25" valign="top" >
                            <img src="https://www.readytalk.com/sites/default/files/email_images/icon_OnlineMeeting.jpg"></img>
                          </td>
                          <td width="5">
                          </td>
                          <td width="225" valign="top" >                            
                            <!-- card.callMeAnchorType == callme -->
                            <apex:outputPanel rendered="{!context['card']['callMeAnchorType']=='callme'}">                            
                            <a href="https://core.readytalk.com/callme/?ac={!Subscription.Name}&ap={!Subscription.Contact_Toll_Free_Number__c}&mode=ad" style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#0066FF; font-size:20px; text-decoration:none;">{!context['card']['callMeAnchorText']}</a>
                            </apex:outputPanel>

                            <!-- card.callMeAnchorType == login -->
                            <apex:outputPanel rendered="{!context['card']['callMeAnchorType']=='login'}">
                            <a href="https://login.readytalk.com/" style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#0066FF; font-size:20px; text-decoration:none;">login.readytalk.com</a>
                            </apex:outputPanel>
                            
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">{!context['card']['callMeText']}</p>                                                                                    
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#999; text-align:center; margin: 10px 0px; width: 65%">or</p>                                                        
                            
                            <!--                                                        
                            <p style="mso-hide:all; width:85%; line-height: 0px; height: 0px; border-bottom:1px solid #D7D7D7; text-align:center; margin: 10px 0px;">
                              <span style="background-color:#FFFFFF; padding:0px 10px; color:#999;">or</span>
                            </p>
                            -->                                                        
                            
                          </td>
                          <td width="30">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <img style="margin-top:10px" src="https://www.readytalk.com/sites/default/files/email_images/icon_Passcode.jpg"></img>
                          </td>
                          <td>
                          </td>
                          <td valign="top" > 
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#444; font-size:20px; margin-top:10px">{!Subscription.Passcode__c}</p>
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">Passcode</p>
                          </td>
                          <td valign="top">
                            <img src="https://www.readytalk.com/sites/default/files/email_images/icon_Phone.jpg"></img>
                          </td>
                          <td>
                          </td>
                          <td valign="top" style="padding-bottom:10px;" >                            
                            <apex:outputPanel rendered="{!NOT(BEGINS(Subscription.International_Kit_Number__c, 'http'))}">
                              <a href="{!Subscription.International_Kit_Number__c}" style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#444; text-decoration:none; font-size:20px;">{!Subscription.International_Kit_Number__c}</a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!BEGINS(Subscription.International_Kit_Number__c, 'http')}">
                              <a href="{!Subscription.Contact_Toll_Number__c}" style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#444; text-decoration:none; font-size:20px;">{!LEFT(Subscription.Contact_Toll_Number__c, 3)}.{!MID(Subscription.Contact_Toll_Number__c,4,3)}.{!RIGHT(Subscription.Contact_Toll_Number__c,4)}</a>
                            </apex:outputPanel>                            
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">Conference Phone</p>
                          </td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <td>
                          </td>
                          <td>
                          </td>
                          <td valign="bottom"> 
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">Meet Happy!</p>
                          </td>
                          <td>
                          </td>
                          <td></td>
                          <td valign="top">
                            <!-- card.renderTollFreeLinkData -->
                            <apex:outputPanel rendered="{!context['card']['renderTollFreeLinkData']}">
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;"><a href="https://www.readytalk.com/account-administration/international-numbers" style="text-decoration:none; color:#0066FF;">Toll-Free Dial-In</a> available</p>
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;"><i>additional charges apply</i></p>
                            </apex:outputPanel>

                            <!-- card.renderTollFreeNumberData -->
                            <apex:outputPanel rendered="{!context['card']['renderTollFreeNumberData']}">
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">{!LEFT(Subscription.Contact_Toll_Free_Number__c, 3)}.{!MID(Subscription.Contact_Toll_Free_Number__c,4,3)}.{!RIGHT(Subscription.Contact_Toll_Free_Number__c,4)}</p>
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">Toll-Free Conference Phone</p>
                            </apex:outputPanel>                            

                            <!-- card.renderVOIPLinkData -->
                            <apex:outputPanel rendered="{!context['card']['renderVOIPLinkData']}">
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;"><a href="" style="color:#0066FF; text-decoration:none;">VoIP Streaming Audio</a> included</p>
                            </apex:outputPanel>
                            
                            <!-- card.renderBroadcastAudioLinkData -->                                                        
                            <apex:outputPanel rendered="{!context['card']['renderBroadcastAudioLinkData']}">
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">Self-Serve <a href="" style="color:#0066FF; text-decoration:none;">Broadcast Audio</a> for up to {!context['package']['numberSeats']} participants included</p>
                            </apex:outputPanel>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td width="30"></td>
                                <td width="500" style="border-top: 1px solid #E5E4E2;">
                                </td>
                                <td width="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" >
                        <tr>
                          <td width="30">
                          </td>
                          <td width="500">
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#444;">Customer Care</p>                            
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; margin:0px; color:#999;">800.843.9166 | 303.209.1600 | <a style="color:#0066FF; text-decoration:none;" href="https://support.readytalk.com/SP?src=ProvisioningEMail&tollFreeNumber={!Subscription.Contact_Toll_Free_Number__c}&accessCode={!Subscription.Name}">support.readytalk.com</a> </p>
                          </td>
                          <td width="30">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="40" cellspacing="0" width="100%" id="">                  
                  <tr>
                    <td align="center" valign="top">
                      <!-- startButton.renderStartMeetingButton -->
                      <apex:outputPanel rendered="{!context['startButton']['renderStartMeetingButton']}"> 
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://core.readytalk.com/callme/?ac={!Subscription.Name}&ap={!Subscription.Contact_Toll_Free_Number__c}&role=m&mode=ad" class="outlook-text" style="background-color:#22aae2; font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; text-decoration:none; color:#fff; font-size:20px; margin:30px auto; border-radius:3px; width:375px; height:36px;" arcsize="5%" strokecolor="#22aae2" fillcolor="#22aae2">
                            <w:anchorlock/>
                            <center class="outlook-text" style="color:#ffffff;">{!context['startButton']['startMeetingButtonText']}</center>
                          </v:roundrect>
                        <![endif]-->                                           
                        <a style="background-color:#22aae2; font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; text-decoration:none; padding: 9px 25px; color:#fff; font-size:20px; margin:30px auto; border-radius:3px; mso-hide:all;" href="https://core.readytalk.com/callme/?ac={!Subscription.Name}&ap={!Subscription.Contact_Toll_Free_Number__c}&role=m&mode=ad">{!context['startButton']['startMeetingButtonText']}</a>                      
                      
                      <!-- startButton.renderScheduleWebinarButton -->
                      </apex:outputPanel>                      
                      <apex:outputPanel rendered="{!context['startButton']['renderScheduleWebinarButton']}">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.readytalk.com/resources/readytalk/how-to-videos/schedule-op-assist-event" class="outlook-text" style="background-color:#22aae2; font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; text-decoration:none; color:#fff; font-size:20px; margin:30px auto; border-radius:3px; width:375px; height:36px;" arcsize="5%" strokecolor="#22aae2" fillcolor="#22aae2">
                            <w:anchorlock/>
                            <center class="outlook-text" style="color:#ffffff;">{!context['startButton']['renderScheduleWebinarText']}</center>
                          </v:roundrect>
                        <![endif]-->                                                                                       
                        <a style="background-color:#22aae2; font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; text-decoration:none; padding: 9px 25px; color:#fff; font-size:20px; margin:30px auto; border-radius:3px; mso-hide:all;" href="https://www.readytalk.com/resources/readytalk/how-to-videos/schedule-op-assist-event">{!context['startButton']['renderScheduleWebinarText']}</a>
                      </apex:outputPanel>                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- details -->
            <tr align="left">
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:solid 1px #61a73f;">
                  
                  <!-- details.renderGetStarted -->
                  <apex:outputPanel rendered="{!context['details']['renderGetStarted']}">                  
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-bottom:solid 1px #61a73f; margin-top:25px;">
                        <tr>
                          <td align="left" valign="top" width="600px" style="border-bottom:solid 1px #61a73f; padding-left:0px;">
                            <h2 style="font-size:30px; margin:0px; color:#61a73f; font-weight:300;">Ready? <span style="color:#666666; font-weight:300;">Get Started!</span></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <!-- details.getStarted.renderGetStartedCallMe -->
                        <apex:outputPanel rendered="{!context['details']['getStarted']['renderGetStartedCallMe']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:0px; padding-right:0px;">
                            <img alt="callme" src="https://www.readytalk.com/sites/default/files/email_images/icon_CallMeTimer.jpg"></img>
                          </td>
                          <td align="left" valign="top" width="540px" style="border-bottom:solid 1px #cccccc">
                            <a href="https://core.readytalk.com/callme/?ac={!Subscription.Name}&ap={!Subscription.Contact_Toll_Free_Number__c}&mode=ad" style="text-decoration:none; font-size:18px; color:#0066ff; margin:0px; font-weight:300;">CallMe Online</a>
                            <p style="font-size:16px; color:#666666; margin:0px;">The fastest way to start your meetings, right from your browser.</p>
                          </td>
                        </tr>
                        </apex:outputPanel>
                        <!-- details.getStarted.renderDesktopApp -->
                        <apex:outputPanel rendered="{!context['details']['getStarted']['renderDesktopApp']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:0px; padding-right:0px;">
                            <img alt="desktop-app" src="https://www.readytalk.com/sites/default/files/email_images/icon_Desktop.jpg"></img>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <a href="http://www.readytalk.com/desktop" style="text-decoration:none; font-size:18px; color:#0066ff; margin:0px; font-weight:300;">ReadyTalk Desktop App</a>
                            <p style="font-size:16px; color:#666666; margin:0px;">Integrate with your calendar, see who's waiting for your meeting to start, and start your meeting all from your computer.</p>
                          </td>
                        </tr>
                        </apex:outputPanel>
                        <!-- details.getStarted.renderMobileApps -->
                        <apex:outputPanel rendered="{!context['details']['getStarted']['renderMobileApps']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:0px; padding-right:0px;">
                            <img alt="mobile" src="https://www.readytalk.com/sites/default/files/email_images/icon_Mobile_0.jpg"></img>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <a href="https://www.readytalk.com/products-services/mobile" style="text-decoration:none; font-size:18px; color:#0066ff; margin:0px; font-weight:300;">Mobile Apps</a>
                            <p style="font-size:16px; color:#666666; margin:0px;">Start and join meetings from anywhere with our apps for <a style="color:#0066ff; text-decoration:none;" href="https://itunes.apple.com/us/app/readytalk-audio-conferencing/id776122148?mt=8">iPhone</a>, <a style="color:#0066ff; text-decoration:none;" href="https://itunes.apple.com/us/app/readytalk-mobile/id506710080?ls=1&mt=8">iPad</a> and <a style="color:#0066ff; text-decoration:none;" href="https://play.google.com/store/apps/details?id=com.ecovate.client.android">Android</a> devices.</p>
                          </td>
                        </tr>
                        </apex:outputPanel>
                        <!-- details.getStarted.renderCalendar -->
                        <apex:outputPanel rendered="{!context['details']['getStarted']['renderCalendar']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="padding-left:0px; padding-right:0px;">
                            <img alt="Calendar Integrations" src="https://www.readytalk.com/sites/default/files/email_images/icon_Calendar.jpg"></img>
                          </td>
                          <td align="left" valign="top" width="560px">
                            <a href="https://www.readytalk.com/products-services/integrations/connectivity " style="text-decoration:none; font-size:18px; color:#0066ff; margin:0px; font-weight:300;">Calendar Integrations</a>
                            <p style="font-size:16px; color:#666666; margin:0px;">Schedule and start ReadyTalk meetings right from your calendar with our <a style="color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/products-services/integrations/connectivity/outlook-scheduler">Outlook Scheduler</a> and <a style="color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/products-services/integrations/connectivity/google-calendar">Google Calendar widget</a>.</p>
                          </td>
                        </tr>
                        </apex:outputPanel>                        
                        <!-- details.getStarted.renderScheduleWebinar -->
                        <apex:outputPanel rendered="{!context['details']['getStarted']['renderScheduleWebinar']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="padding-left:0px; padding-right:0px;">
                            <img alt="Schedule Your Webinar in Conference Center" src="https://www.readytalk.com/sites/default/files/email_images/icon_Calendar.jpg"></img>
                          </td>
                          <td align="left" valign="top" width="560px">
                            <a href="https://youtu.be/5b_NhJOu7jo" style="text-decoration:none; font-size:18px; color:#0066ff; margin:0px; font-weight:300;">Schedule Your Webinar in Conference Center</a>
                            <p style="font-size:16px; color:#666666; margin:0px;">Watch this quick <a style="color:#0066ff; text-decoration:none;" href="https://youtu.be/5b_NhJOu7jo">video</a> to learn how to schedule your webinar in <a style="color:#0066ff; text-decoration:none;" href="https://cc.readytalk.com">Conference Center</a>.</p>
                          </td>
                        </tr>
                        </apex:outputPanel>                        
                        <!-- details.getStarted.renderStartWebinar -->
                        <apex:outputPanel rendered="{!context['details']['getStarted']['renderStartWebinar']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="padding-left:0px; padding-right:0px;">
                            <img alt="Start Your Webinars With Confidence" src="https://www.readytalk.com/sites/default/files/email_images/icon_Clock.jpg"></img>
                          </td>
                          <td align="left" valign="top" width="560px">
                            <a href="" style="text-decoration:none; font-size:18px; color:#0066ff; margin:0px; font-weight:300;">Start Your Webinars With Confidence</a>
                            <p style="font-size:16px; color:#666666; margin:0px;">Watch this quick <a style="color:#0066ff; text-decoration:none;" href="https://www.youtube.com/watch?v=FvjwM6IdR3o&index=1&list=PLNK_9UiI6O5WnA2GmIeEU6nnQlMMvZPgC">video</a> to learn how to start your webinar so you're confident in getting your event off to a smooth start.</p>
                          </td>
                        </tr>
                        </apex:outputPanel>                                                
                        <!-- details.getStarted.renderIncludeBA -->
                        <apex:outputPanel rendered="{!context['details']['getStarted']['renderIncludeBA']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="padding-left:0px; padding-right:0px;">
                            <img alt="Include Broadcast Audio in Your Webinar" src="https://www.readytalk.com/sites/default/files/email_images/icon_Radio.jpg"></img>
                          </td>
                          <td align="left" valign="top" width="560px">
                            <a href="" style="text-decoration:none; font-size:18px; color:#0066ff; margin:0px; font-weight:300;">Include Broadcast Audio in Your Webinar</a>
                            <p style="font-size:16px; color:#666666; margin:0px;">Watch this quick <a style="color:#0066ff; text-decoration:none;" href="https://www.youtube.com/watch?v=ZkJx42DJQ94&list=PLNK_9UiI6O5WnA2GmIeEU6nnQlMMvZPgC&index=9">video</a> on how how to include Broadcast Audio in your webinar for up to {!context['package']['numberSeats']} participants.  Have a <a style="color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/support-training/request-operator-assisted-services">larger audience</a> or want an <a style="color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/support-training/request-operator-assisted-services">operator</a> to help run your webinar?  <a style="color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/support-training/request-operator-assisted-services">We can help!</a></p>
                          </td>
                        </tr>
                        </apex:outputPanel>                        
                      </table>
                    </td>
                  </tr>            
                  </apex:outputPanel>

                  <!-- details.renderPlanning -->
                  <apex:outputPanel rendered="{!context['details']['renderPlanning']}">                  
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:25px; border-bottom:solid 1px #61a73f;">
                        <tr>
                          <td align="left" valign="top" width="600px" style="padding-left:0px; border-bottom:solid 1px #61a73f;">
                            <h2 style="font-size:30px; margin:0px; color:#61a73f; font-weight:300;">Planning? <span style="color:#666666; font-weight:300;">Small meetings welcome.</span></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>                  
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" style="padding-left:0px; padding-right:0px;">
                            <p style="color:#666; font-size:16px; padding-left:0px; padding-right:0px;">You can also use your ReadyTalk access code for smaller, more collaborative meetings...like those you may need to plan your webinars.</p>                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="live-training" src="https://www.readytalk.com/sites/default/files/email_images/icon_PhoneArrow.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <p style="color:#666; padding-left:0px; padding-right:0px; font-size:16px;">Try <a style="font-size:16px; color:#0066ff; text-decoration:none;" href="https://core.readytalk.com/callme/?ac={!Subscription.Name}&ap={!Subscription.Contact_Toll_Free_Number__c}&mode=ad">CallMe Online</a> for the fastest way to start and others to join your small or "Do you have a minute?" meetings.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="live-training" src="https://www.readytalk.com/sites/default/files/email_images/icon_Share_0.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <p style="color:#666; padding-left:0px; padding-right:0px; font-size:16px;">Invite your collaborators with <a style="font-size:16px; color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/products-services/integrations/connectivity/outlook-scheduler">Outlook</a> or the <a style="font-size:16px; color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/products-services/integrations/connectivity/google-calendar">Google Calendar Gadget</a> to make it easy for them to join your meetings with our built-in invitation templates.</p>
                          </td>
                        </tr>                        
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="live-training" src="https://www.readytalk.com/sites/default/files/email_images/icon_Monitor.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <p style="color:#666; padding-left:0px; padding-right:0px; font-size:16px;">Take control of your meetings with <a style="font-size:16px; color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/desktop">ReadyTalk Desktop</a>.  Integrate with your calendar, see who's waiting for your meeting to start, start your meetings and control the phone line, all from your computer.</p>
                          </td>
                        </tr>                                                
                      </table>
                    </td>
                  </tr>                  
                  </apex:outputPanel>

                  <!-- details.renderInvite -->
                  <apex:outputPanel rendered="{!context['details']['renderInvite']}">                  
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:25px; border-bottom:solid 1px #61a73f;">
                        <tr>
                          <td align="left" valign="top" width="600px" style="padding-left:0px; border-bottom:solid 1px #61a73f;">
                            <h2 style="font-size:30px; margin:0px; color:#61a73f; font-weight:300;">Lonely? <span style="color:#666666; font-weight:300;">Invite others to join you.</span></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>                  
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" style="padding-left:0px; padding-right:0px;">
                            <p style="color:#666; font-size:16px; padding-left:0px; padding-right:0px;">Copy/paste <a style="color:#0066ff; font-size:25px; text-decoration:none;" href="https://core.readytalk.com/callme/?ac={!Subscription.Name}&ap={!Subscription.Contact_Toll_Free_Number__c}&mode=ad">Join my meeting<img style="vertical-align:bottom;" src="https://www.readytalk.com/sites/default/files/email_images/icon_Share.jpg" alt="share"/></a> and send to others to join you.</p>
                            <p style="color:#666; padding-left:0px; padding-right:0px; font-size:16px;">Or install our <a style="font-size:16px; color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/products-services/integrations/connectivity/outlook-scheduler">Outlook Scheduler</a> or <a style="font-size:16px; color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/products-services/integrations/connectivity/google-calendar">Google Calendar widget</a> and use the built-in invitation templates while you're scheduling your meeting.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </apex:outputPanel>

                  <!-- details.renderLearn -->
                  <apex:outputPanel rendered="{!context['details']['renderLearn']}">                  
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-bottom:solid 1px #61a73f; margin-top:25px;">
                        <tr>
                          <td align="left" valign="top" width="600px" style="padding-left:0px; border-bottom:solid 1px #61a73f;">
                            <h2 style="font-size:30px; margin:0px; color:#61a73f; font-weight:300;">Ready? <span style="color:#666666; font-weight:300;">Learn!</span></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="readytalk-base-camp" src="https://www.readytalk.com/sites/default/files/email_images/compass.png" width="40px" height="40px"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <p style="font-size:16px; color:#666666; margin:0px;">Explore <a style="color:#0066ff; text-decoration:none;" href="{!IF(CONTAINS(context['package']['name'], 'Webinar'), 'https://na68.salesforce.com/sfc/p/30000001H6BZ/a/1B000000fzG7/oJWpuOLg2LyTq6E_hZ.atPaG2wDlV2WQdWu747ZH_5Y', 'https://na68.salesforce.com/sfc/p/30000001H6BZ/a/1B000000fzGC/GuMjyqDD8dneChDjC6rgmB0m2IcBTqO_rHt2YVzvkF4')}">ReadyTalk Base Camp</a>; your home for self-guided training that will take you from noviced scout to a seasoned ReadyTalk pro. Find answers to commonly asked questions and learn special ReadyTalk tips and tricks all along the way.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="live-training-sessions" src="https://www.readytalk.com/sites/default/files/email_images/icon_Video.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <p style="font-size:16px; color:#666666; margin:0px;">Let us help you get the most out of ReadyTalk. Sign up for one of our free <a style="color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/support-training/training-sessions">live training sessions</a> today.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="40px" style="padding-left:10px; padding-right:10px;">
                            <img alt="personalized-training" src="https://www.readytalk.com/sites/default/files/email_images/icon_CustomerSupport.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px">
                            <p style="font-size:16px; color:#666666; margin:0px;">Looking for more of a personal touch? Schedule <a style="color:#0066ff; text-decoration:none;" href="mailto:help@readytalk.com">personalized training</a> with a ReadyTalk Webinar expert (additional fees may apply).</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </apex:outputPanel>

                  <!-- details.license -->                  
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:25px; border-bottom:solid 1px #61a73f;">
                        <tr>
                          <td align="left" valign="top" width="600px" style="padding-left:0px; border-bottom:solid 1px #61a73f;">
                            <apex:outputPanel rendered="{!context['details']['license']['renderMeetingSectionText']}">
                            <h2 style="font-size:30px; margin:0px; color:#61a73f; font-weight:300;">Meet <span style="color:#666666; font-weight:300;">with confidence.</span></h2>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderWebinarSectionText']}">
                            <h2 style="font-size:30px; margin:0px; color:#61a73f; font-weight:300;">Webinars <span style="color:#666666; font-weight:300;">without worries.</span></h2>
                            </apex:outputPanel>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" width="600px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <p style="font-size:16px; color:#666666; margin:0px;">Your <strong>{!context['package']['name']}</strong> includes:</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="meetings" src="https://www.readytalk.com/sites/default/files/email_images/icon_Participants.jpg"/>
                            <p style="margin:0px; font-size:14px; color:#61a73f;">{!context['package']['numberSeats']}</p>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <apex:outputPanel rendered="{!context['details']['license']['renderUnlimitedMeetings']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">{!context['details']['license']['licenseTypeText']}</p>
                            </apex:outputPanel>
                            <p style="font-size:16px; color:#666666; margin:0px;">Up to <strong>{!context['package']['numberSeats']} participants,</strong> you + {!context['package']['numberSeats']-1} others</p>
                          </td>
                        </tr>
                        <!-- details.license.renderPhoneSection -->
                        <apex:outputPanel rendered="{!context['details']['license']['renderPhoneSection']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="phone" src="https://www.readytalk.com/sites/default/files/email_images/icon_PhoneBig.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc;">
                            <apex:outputPanel rendered="{!context['details']['license']['renderAudioPorts']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">Up to {!Subscription.Audio_subscription_size__c} audio lines per call.</p>
                            </apex:outputPanel>     
                            <apex:outputPanel rendered="{!context['details']['license']['renderTFTollVoipAvailable']}">                            
                            <p style="font-size:16px; color:#666666; margin:0px;">Toll-Free, Toll, VoIP &amp; International Audio available.</p>
                            </apex:outputPanel>                                                                                                                          
                            <apex:outputPanel rendered="{!context['details']['license']['renderSSSBA']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">Unlimited Self-Serve Broadcast Audio for up to {!context['package']['numberSeats']} participants.</p>
                            </apex:outputPanel>                          
                            <apex:outputPanel rendered="{!context['details']['license']['renderUnlimitedPhoneIn']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">Unlimited US &amp; Canada (Toll) Phone-in minutes</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderUnlimitedDialOut']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">Unlimited Dial-Out to US &amp; Canada Dial-Out to Phone</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderUnlimitedVOIP']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">Unlimited Streaming Audio via VoIP</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderINTTFAudioPackagesAvailable']}">
                            <p style="font-size:16px; color:#666666; margin:0px; font-style: italic;">{!context['details']['license']['intTFText']}</p>
                            </apex:outputPanel>                            
                          </td>
                        </tr>
                        </apex:outputPanel>
                        <!-- details.license.renderPhonePlusSection -->
                        <apex:outputPanel rendered="{!context['details']['license']['renderPhonePlusSection']}">
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="toll-free phone" src="https://www.readytalk.com/sites/default/files/email_images/icon_PhonePlus.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc;">
                            <apex:outputPanel rendered="{!context['details']['license']['renderIncludedMinutes']}">                       
                            <p style="font-size:16px; color:#666666; margin:0px;">Include up to <strong>{!context['details']['license']['includedMinutes']} Toll-Free Minutes</strong></p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderTollFreeNumber']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">Your <strong>Toll-Free Conference Phone</strong> Number is {!LEFT(Subscription.Contact_Toll_Free_Number__c, 3)}.{!MID(Subscription.Contact_Toll_Free_Number__c,4,3)}.{!RIGHT(Subscription.Contact_Toll_Free_Number__c,4)}*</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderChargesApply']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">*Charges apply when you or your participants call this number.</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderChargeDetails']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">*Charges apply when you exceed the {!context['details']['license']['includedMinutes']} minutes that are included in your subscription.</p>
                            </apex:outputPanel>                            
                            <apex:outputPanel rendered="{!context['details']['license']['renderInternationalNumbersLink']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">*<a style="color:#0066ff; text-decoration:none;" href="https://www.readytalk.com/account-administration/international-numbers">International dial-in numbers</a> available, per minute rates apply.</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!context['details']['license']['renderTFAudioPackagesAvailable']}">
                            <p style="font-size:16px; color:#666666; margin:0px; font-style: italic;">Toll-Free Audio Packages available, charges apply.</p>
                            </apex:outputPanel>
                          </td>
                        </tr>
                        </apex:outputPanel>                        
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="video-conferencing" src="https://www.readytalk.com/sites/default/files/email_images/icon_VideoConf.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <apex:outputPanel rendered="{!context['details']['license']['renderUnlimitedVideo']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">{!context['details']['license']['videoHeaderText']}</p>
                            </apex:outputPanel>
                            <p style="font-size:16px; color:#666666; margin:0px;">Up to <strong>25 video participants</strong>, you + 24 others</p>
                            <p style="font-size:16px; color:#666666; margin:0px;">Up to 4 simultaneous video feeds</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="40px" style="border-bottom:solid 1px #cccccc; padding-left:10px; padding-right:10px;">
                            <img alt="recording" src="https://www.readytalk.com/sites/default/files/email_images/icon_Recordings.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px" style="border-bottom:solid 1px #cccccc">
                            <apex:outputPanel rendered="{!context['details']['license']['renderUnlimitedRecording']}">
                            <p style="font-size:16px; color:#666666; margin:0px;">Unlimited Recording included</p>
                            </apex:outputPanel>
                            <p style="font-size:16px; color:#666666; margin:0px;"><em>Hosting &amp; Archiving </em><a style="color:#0066ff; text-decoration:none; font-style: italic;" href="https://www.readytalk.com/products-services/recording/archiving">available</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="40px" style="padding-left:10px; padding-right:10px;">
                            <img alt="help" src="https://www.readytalk.com/sites/default/files/email_images/icon_Help.jpg"/>
                          </td>
                          <td align="left" valign="top" width="560px">                            
                            <p style="font-size:16px; color:#666666; margin:0px;">24/7 Live <a style="color:#0066ff; text-decoration:none;" href="https://support.readytalk.com/SP/?src=ProvisioningEMail&tollFreeNumber={!Subscription.Contact_Toll_Free_Number__c}&accessCode={!Subscription.Name}">Customer Support</a></p>
                            <p style="font-size:16px; color:#666666; margin:0px;"><em>Event Services &amp; Operator Assistance </em><a style="color:#0066ff; text-decoration:none; font-style: italic;" href="https://www.readytalk.com/support-training/request-operator-assisted-services">available</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <!-- Footer -->
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailFooter">
                        <tr>
                          <td align="center" valign="top" style="border-top:1px solid #D1D0CE;">                      
                            <p style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#666; font-size:14px">Copyright &copy; 2016 ReadyTalk, 1900 16th Street, Suite 600, Denver CO 80202<br />1.800.843.9166 | 303.209.1600 | <a href="mailto:help@readytalk.com" style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#0066FF; text-decoration:none;">help@readytalk.com</a> | <a href="https://support.readytalk.com/SP/?src=ProvisioningEMail&tollFreeNumber={!Subscription.Contact_Toll_Free_Number__c}&accessCode={!Subscription.Name}" style="font-family:'museo-sans', Verdana, Helvetica, sans-serif !important; color:#0066FF; text-decoration:none;">support.readytalk.com</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
    
</apex:component>