<aura:component controller="EmailSendController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable" access="global">
<!--Part 1 [for attribute declare]-->  
<aura:attribute name="options" type="List"/>
<aura:attribute name="recordDetail" type="Financial_Request__c"/>
<aura:attribute name="optionsSobj" type="List"/>
<aura:attribute name="selectedSobjValue" type="String" default="Financial_Request__c"/>
<aura:attribute name="selectedRecord" type="GenLookUpResult" access="global" description="API Name of field, to be returned from component"/>
<aura:attribute name="selectedSobjRecord" type="GenLookUpResult" access="global" description="API Name of field, to be returned from component"/>
<aura:attribute name="email" type="string"/>
<aura:attribute name="fromEmail" type="string"/>
<aura:attribute name="subject" type="string"/>
<aura:attribute name="body" type="string"/>
<aura:attribute name="mailStatus" type="boolean" default="false"/>
<aura:attribute name="isGetFirstTempTemplete" type="boolean" default="true"/>
<!--for Templete-->
<aura:attribute name="folderList" type="List"/>
<aura:attribute name="isModalOpen" type="boolean" default="false" />
<aura:attribute name="selectMultiple" type="boolean" default="false" />
<aura:attribute name="listOfEmailTeplates" type="List"/>
<aura:attribute name="selectedEmailTemplate" type="String"/>
<aura:attribute name="selectedFolder" type="String"/>
<aura:attribute name="defaultSelectedAddTo" type="String"/>
<aura:attribute name="defaultSelectedBcc" type="String"/>
<!-- Selected value to set on textArea -->
<aura:attribute name="selectedMulAddTo" type="String"/>
<aura:attribute name="selectedMulcc" type="String"/>
<aura:attribute name="selectedMulBcc" type="String"/>
<!-- Default value to set on duelBox -->
<aura:attribute name="defaultAddToforDuel" type="List"/>
<aura:attribute name="defaultCCforDuel" type="List"/>
<aura:attribute name="defaultBccforDuel" type="List"/>
<!-- End -->
<aura:attribute name="purpose" type="String"/>
<aura:attribute name="duelSelectedList" type="list"/>
<!--for Attachment-->
<aura:attribute name="attachMentRec" type="contentDocument"/>
<aura:attribute name="baseUrl" type="string"/>
<aura:attribute name="attachParentId" type="Id"/>
<aura:attribute name="originalRecordId" type="Id"/>
<!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
<aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
<aura:attribute name="showButton" type="boolean" default="false" />

<!-- 'fileName' attribute for display the selected file name -->  
<aura:attribute name="fileName" type="String" default="No File Selected.." />
<!--For Related List-->
<aura:attribute name="optionRLObjSele" type="List" />
<aura:attribute name="selectedObjValue" type="String" />
<!-- For cc bcc and AddTo -->
<aura:attribute name="allUserList" type="List" />
<!--Handler-->
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<!---Part 2 [header part] -->  
<div class="slds-page-header slds-align_absolute-center" role="banner">
    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="this should match">
        Send an Email.
    </h1>
    
</div>
<aura:html tag="style">
    @media (min-width: 48em) {
    .slds-modal__container {
    margin: 0 auto;
    width: 75% ;
    max-width : 100%;
    }
    }
    
    
</aura:html>

<!--Email Templete Selection-->


<br/>
<!---Part 4 [mail fourm part]-->   
<!--Attachment-->
<div class="slds-grid slds-gutters slds-align_absolute-center">
    <div class="slds-col slds-size_2-of-12">
        <button class="slds-button slds-button--brand" onclick="{!c.selectTemplete}">Select Template</button>
        
    </div>
    <div class="slds-col slds-size_2-of-12">   
        <button class="slds-button slds-button--brand" onclick="{!c.sendMail}" style="margin-left: -9%;width: 120px;">Send</button>
        
    </div>
    <div class="slds-col slds-size_2-of-12">   
        <button class="slds-button slds-button--brand" onclick="{!c.closequickAction}" style="margin-left: -9%;width: 120px;">Close</button>
        
    </div>
</div>
<br/>
<!--<aura:if isTrue="{!v.showButton}">
<button class="slds-button slds-button_brand" onclick="{!c.doSave}">Upload Attachment</button>
</aura:if>-->
<!--Templete-->
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        From
    </div>
    <div class="slds-col slds-size_10-of-12">
        <lightning:select aura:id="fromAdd"  value="{!v.fromEmail}"  onchange="{! c.handleChange }">
            <aura:iteration items="{!v.options}" var="per">
                <option value="{!per.key}" text="{!per.key}" selected="{!per.isSelected}"/> 
            </aura:iteration>
        </lightning:select> 
    </div>
    
</div>
<!--New-->
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        To
    </div>
    <div class="slds-col slds-size_10-of-12" style="margin-top: 20px;">
        <c:GenLookupComp sObjectAPIName='Contact' 
                            field_API_text='Name' 
                            field_API_val='Id' 
                            selectedRecord = "{!v.selectedRecord}"/>
    </div>
    
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        Related To
    </div>
    <div class="slds-col slds-size_10-of-12" style="margin-top: 20px;">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2" style="margin-top: -16px;">
                <lightning:select name="Objects" aura:id="onjId" value="{!v.selectedSobjValue}" onchange="{! c.handleSobjChange }">
                    <aura:iteration items="{!v.optionsSobj}" var="objectname">
                        <option value="{!objectname.key}" text="{!objectname.value}" selected="{!objectname.isSelected}"/>  
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <c:GenLookupComp sObjectAPIName='{!v.selectedSobjValue}' 
                                    aura:id="sObjectLookup"
                                    field_API_text='Name' 
                                    field_API_val='Id' 
                                    selectedRecord = "{!v.selectedSobjRecord}"/>
            </div>
        </div>
    </div>
    
</div>
    

<!--Tsk-->
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        Additional To
    </div>
    <div class="slds-col slds-size_9-of-12" >
        <lightning:textarea name="addTo" placeholder="Enter email ....." value="{!v.selectedMulAddTo}"/>
    </div>
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{! c.handleMulAddClick }" alternativeText="AddTo" title="Settings" />
    </div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        cc
    </div>
    <div class="slds-col slds-size_9-of-12" >
        <lightning:textarea name="cc" placeholder="Enter email ....." value="{!v.selectedMulcc}"/>
    </div>
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{! c.handleMulCCClick }" alternativeText="AddTo" title="Settings" />
    </div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        Bcc
    </div>
    <div class="slds-col slds-size_9-of-12" >
        <lightning:textarea name="bcc" placeholder="Enter email ....." value="{!v.selectedMulBcc}"/>
    </div>
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{! c.handleMulBccClick }" alternativeText="AddTo" title="Settings" />
    </div>
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        Subject
    </div>
    <div class="slds-col slds-size_10-of-12" style="margin-top: 20px;">
        <ui:inputText class="slds-input" aura:id="subject"  value="{!v.subject}" placeholder="Subject"/> 
    </div>
    
</div>
<div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-12" style="margin-top: 23px;">
        Mail Body
    </div>
    <div class="slds-col slds-size_10-of-12" style="margin-top: 20px;">
        <pre><lightning:inputRichText class="" aura:id="body" value="{!v.body}" /> </pre>
    </div>
    
</div>
<!--End--><br/>
<div class="slds-grid slds-gutters slds-align_absolute-center">
    <div class="slds-col slds-size_3.1-of-12">
        <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" multiple="false"/>
        <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
        
        <!--use aura:if for show-hide the loading spinner image--> 
        <aura:if isTrue="{!v.showLoadingSpinner}">
            <div class="slds-text-body_small slds-text-color_error">Uploading... 
                <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
            </div>
        </aura:if>
    </div>
    <div class="slds-col slds-size_2-of-12">
        <button class="slds-button slds-button--brand" onclick="{!c.selectTemplete}">Select Template</button>
        
    </div>
    <div class="slds-col slds-size_2-of-12">   
        <button class="slds-button slds-button--brand" onclick="{!c.sendMail}" style="margin-left: -9%;width: 120px;">Send</button>
        
    </div>
    <div class="slds-col slds-size_2-of-12">   
        <button class="slds-button slds-button--brand" onclick="{!c.closequickAction}" style="margin-left: -9%;width: 120px;">Close</button>
        
    </div>
</div>
<br/>

<!--<ui:inputEmail class="slds-input" aura:id="From"  value="{!v.email}" required="true" placeholder="abc@email.com"/>-->




<!--Attachment-->
<div class="slds-form--compound" style="position:relative">
    <div class="slds-scrollable--y" style="height:80px;">
        <p>Attachments</p>
        <table class="slds-table slds-table--bordered">  
            <thead>  
                <tr>  
                    <th>Title</th>
                    <th>File Size(Bytes)</th>
                    <th></th>                                                                      
                </tr>  
            </thead>  
            <tbody>
                <aura:iteration items="{!v.attachMentRec}" var="file">  
                    <tr>                                                          
                        <td><a href="" id="{!file.Id}" onclick="{!c.previewFile}">{!file.Title}</a></td> 
                        <td>{!file.ContentSize}</td>
                        <td><a href="" id="{!file.Id}" onclick="{!c.delFiles}">Delete</a></td>
                    </tr>  
                </aura:iteration>  
            </tbody>  
        </table>  
        <aura:if isTrue="{!v.Spinner}">
            <div class="slds-spinner_container">
                <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>                                      
    </div> 
</div> 


<aura:if isTrue="{!v.isModalOpen}">
        
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="width:136%">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    
                    <span>Select Folder </span><lightning:select aura:id="folderId"  value="{!v.selectedFolder}" onchange="{! c.handleFolderChange }">
                    <aura:iteration items="{!v.folderList}" var="per">
                        <option value="{!per.key}" text="{!per.value}" selected="{!per.isSelected}"/> 
                    </aura:iteration>
                    </lightning:select>
                    
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-form--compound" style="position:relative">
                        
                        <aura:if isTrue="{!not(empty(v.listOfEmailTeplates))}">
                            <div class="slds-scrollable--y slds-scrollable--x" style="height:80%;">
                                <table class="slds-table slds-table--bordered">  
                                    <thead>  
                                        <tr>  
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Description</th>                                                                        
                                        </tr>  
                                    </thead>  
                                    <tbody>
                                        <aura:iteration items="{!v.listOfEmailTeplates}" var="temp">  
                                            <tr>                                                          
                                                <td><a href="" id="{!temp.Id}" onclick="{!c.getTempleteId}">{!temp.Name}</a></td> 
                                                <td>{!temp.TemplateType}</td>
                                                <td>{!temp.Description}</td>
                                            </tr>  
                                        </aura:iteration>  
                                    </tbody>  
                                </table>                                
                            </div> 
                            <aura:set attribute="else">
                                <h1>No Templates Available</h1>
                            </aura:set>
                        </aura:if>
                        
                    </div>  
                </div>
                
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>





<aura:if isTrue="{!v.selectMultiple}">
    
    <!-- Modal/Popup Box starts here-->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container" style="width:136%">
            <!-- Modal/Popup Box Header Starts here-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                        onclick="{! c.closeMultipleModel }"
                                        alternativeText="close"
                                        variant="bare-inverse"
                                        class="slds-modal__close"/>
            </header>
            <!--Modal/Popup Box Body Starts here-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-form--compound" style="position:relative">
                   
                    <lightning:dualListbox name="Users"
                           label= "Select User"
                           aura:id="multiSelect"
                           sourceLabel="Available"
                           selectedLabel="Selected"
                           fieldLevelHelp="Select preferred User"
                           options="{!v.allUserList}"
                           onchange="{! c.handleMulSel }"/>
                        
                </div>  
            </div> 
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:if>
</aura:component>