<aura:component controller="MatchingRuleController">

	<!-- Attributes -->
	<aura:attribute name="MatchingRuleRecord" type="Matching_Rule__c" />
	<aura:attribute name="rowIndex" type="String" />
	<aura:attribute name="RelatedMatchingRuleRecords" type="List" />
	<aura:attribute name="isChildMRedit" type="boolean" default="false" />

	<!-- hndler -->

	<!-- handler to hide Model popup from related list Edit button -->
    <aura:handler event="c:closeEditModelfromParent" action="{!c.handleCloseModel}"/>


	
	<div class="slds-size_1-of-1" aura:id="toastMessageBody">
        <!--  <p class="slds-truncate" >
            {!v.body}
        </p> -->
    </div>

	<tr class="slds-hint-parent">
        <td class="slds-p-around_small slds-text-align_center slds-cell-shrink slds-truncate customtdPadding">
            <a class="slds-p-around_xx-small" onclick="{!c.handleEditRecord}">
                <lightning:icon iconName="utility:edit" title="edit" size="x-small"/>
            </a>
            <a onclick="{!c.handleDeleteRecord}" id="{!v.MatchingRuleRecord.Id}" data-record="{!v.rowIndex}">
                <lightning:icon iconName="utility:delete" id="{!v.MatchingRuleRecord.Id}" title="delete" size="x-small"/>
            </a>
        </td>
        
        <td data-label="MatchingRule Name" class="slds-p-around_small"> 
            <div class="slds-cell-wrap" title="{!v.MatchingRuleRecord.Name}"> <a onclick="{!c.handleRedirect}">{!v.MatchingRuleRecord.Name} </a> </div>
        </td>
        <td data-label="Object Name" class="slds-p-around_small">
            <div class="slds-cell-wrap slds-truncate" title="{!v.MatchingRuleRecord.Object_Name__c}">{!v.MatchingRuleRecord.Object_Name__c}</div>
        </td>
        <td data-label="Evalution order" class="slds-p-around_small">
            <div class="slds-cell-wrap slds-truncate" title="{!v.MatchingRuleRecord.Evaluation_Order__c}">{!v.MatchingRuleRecord.Evaluation_Order__c}</div>
        </td>
        <td data-label="Support Text" class="slds-p-around_small">
            <div class="slds-cell-wrap slds-truncate" title="{!v.MatchingRuleRecord.Support_Text__c}">
                <lightning:formattedRichText value="{!v.MatchingRuleRecord.Support_Text__c}"/>
            </div>
        </td>
    </tr>

    <div class="demo-only slds-hide" aura:id="modelId" style="height: 640px;position: absolute;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.handleCloseModel }"
                        alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Child
                        Matching Rule</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    {!v.body}
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

</aura:component>