<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
    access="global" controller="Case_Cmp_Controller">
	 
	<!-- Attributes -->
	<aura:attribute name="sobjectKeyPrefix" type="String" />
	<aura:attribute name="OTMember" type="Case_SLA_Exception_Rules__c" default="{'sobjectType':'Case_SLA_Exception_Rules__c',
                                                                         'Evaluation_Order__c':'1',
                                                                         'Rule_Order__c':''}" />
	
    <aura:attribute name="isNew" type="boolean" default="false" />
    <aura:attribute name="isEdit" type="boolean" default="false" />
    <aura:attribute name="options" type="Map" /> <!-- list of SObject Names -->
    <aura:attribute name="OppyTeamRule" type="List" />
    <aura:attribute name="removedOTRuleIds" type="List" />

	<!-- handlers -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.OppyTeamRule}" action="{!c.OppyTeamRuleHandler}" />
	
    <!-- cmp event to get all removed MR record Id -->
    <aura:handler name="getRemovedOTRule_evt" event="c:getRemovedOTRule_evt" action="{!c.handleRemovedOTRuleIds}" />
   
    
	<!-- UI -->
	<div class="slds-p-horizontal_large slds-p-top_medium slds-is-relative" style="background:white;">
        <!-- Lightning spinner -->
        <lightning:spinner aura:id="initSpinner" class="slds-hide" alternativeText="Loading Records" variant="brand"
            size="small" body="Component[]" />

        <!-- Parent Matching Rule Section -->
        <div class="slds-text-title_bold slds-align_absolute-center setHeader ">
            <h3>
                Case SLA Exception 
            </h3>
        </div>

        <div class="slds-size_1-of-1" aura:id="toastMessageBody">
            <!--  <p class="slds-truncate" >
                {!v.body}
            </p> -->
        </div>

        <div class="slds-p-top_medium slds-form-element slds-grid slds-gutters slds-wrap">
            <div class="slds-col slds slds-size_4-of-12">
                <div class="slds-p-left_small slds-grid slds-gutters slds-wrap">
                    <aura:if isTrue="{!v.isNew}">
                        <div class=" slds-form-element__control slds-col slds-size_1-of-1">
                                <lightning:input required="true" aura:id="inputCmp" name="input1"
                                    label="Case SLA Exception Rule Name" placeholder="SLA Exception Rule Name" value="{!v.OTMember.Name}"/>
                            </div>
                        <aura:set attribute="else">
                            <div class="slds-form-element__control slds-col slds-size_1-of-1">
                                <b class="slds-p-right_x-small">Rule Name:</b>
                                <lightning:formattedText title="{!v.OTMember.Name}" value="{!v.OTMember.Name}" />
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            <!-- </div> -->
            <aura:if isTrue="{!v.isNew}">
                    <div class="slds-form-element__control slds-col slds-size_1-of-1">
                        <lightning:input disabled="true" title="{!v.OTMember.Evaluation_Order__c}" required="true" aura:id="inputCmp" name="input1"
                            label="Evaluation Order" value="{!v.OTMember.Evaluation_Order__c}"/>
                    </div>
                <aura:set attribute="else">
                    <div class="slds-form-element__control slds-col slds-size_1-of-1">
                        <b class="slds-p-right_x-small">Evaluation Order:</b>
                        <lightning:formattedText title="{!v.OTMember.Evaluation_Order__c}" value="{!v.OTMember.Evaluation_Order__c}" />
                    </div>
                </aura:set>
            </aura:if>
        </div>
            <div class="slds-col slds-grid slds slds-size_3-of-12">
                <aura:if isTrue="{!v.isNew}">
                	<div class=" slds-form-element__control slds-col slds-size_1-of-1">
                        <lightning:input type="number" aura:id="ruleNumber" required="true" name="Rule Order"
                         min="0" label="Rule Order" value="{!v.OTMember.Rule_Order__c}" placeholder="Rule Order number"/>
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-form-element__control slds-col slds-size_1-of-1">
	                        <b class="slds-p-right_x-small">Rule Order:</b>{!v.OTMember.Rule_Order__c}
	                        <!-- <lightning:formattedRichText title="{!v.OTMember.Rule_Order__c}" value="{!v.OTMember.Rule_Order__c}" /> -->
	                    </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <br />

        <div class=" slds-wrap ">
            <aura:iteration items="{!v.OppyTeamRule}" var="row" indexVar="lineNumber">
                <c:Case_Rows ote_rule ="{!row}" 
                            isNew = "{!v.isNew}"
                            isEdit = "{!v.isEdit}"
                            options = "{!v.options}"
                            lineNumber="{!lineNumber}"
                            OppyTeamRule="{!v.OppyTeamRule}"/>
            </aura:iteration>
        </div>
        <br />

        <div class="{! if(v.isNew, ' slds-p-top_medium slds-show slds-grid ' , ' slds-hide ')}" style="display: flex;">
            <div class="slds-p-right_medium">
                <lightning:button class="slds-button_brand" label="Add Row" title="Base action" onclick="{! c.handleAddRow}" />
            </div>
        </div>
        <!-- Buttons for Save,Cancel to List -->
        <div class="{! if(v.isNew, ' slds-align_absolute-center slds-p-top_medium slds-show slds-grid ' , ' slds-hide ')}" style="display: flex;">
            <div class="slds-p-right_medium">
                <lightning:button class="slds-button_brand" label="Save" title="Save" onclick="{! c.handleSaveRecord }" />
            </div>
            <div class="">
                <lightning:button class="{! if(or(v.isChildMR,v.isChildMRedit), ' slds-hide ', ' slds-button_brand ')}" label="Cancel" title="Cancel" onclick="{! c.handleCancel }" />
            </div>
        </div>

        <!-- Buttons for Edit,Delete,Back to List -->
        <div class="{! if(v.isNew, ' slds-hide ' , ' slds-p-top_medium slds-show slds-grid ' )}" style="display: flex;">
            <div class="slds-p-right_small">
                <lightning:button class="slds-button_brand" label="Edit" title="Edit Matching Rule"
                    onclick="{! c.handleEdit }" />
            </div>
            <div>
                <lightning:button class="slds-button_brand" label="Delete" title="Delete Matching Rule"
                    onclick="{! c.handleDelete }" />
            </div>
            <div class="slds-col_bump-left">
                <lightning:button class="slds-button_brand" label="Back to List" title="Back to List"
                    onclick="{! c.handleListView }" />
            </div>
        </div>
    </div>
</aura:component>