<aura:component implements="force:lightningQuickAction,force:hasRecordId,lightning:isUrlAddressable,flexipage:availableForRecordHome" 
                controller = "SendForESignatureController"
                access="global">
<aura:attribute name="SignAgreementList" type="list" />
<aura:attribute name="opprtunityList" type="list" />
     <aura:html tag="style">
        .slds-modal {
        visibility: hidden;
        display: none;
        }
        .slds-backdrop{
        display: none;
        
        }        
    </aura:html>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>