<aura:component controller="OTE_CMP_Controller" Implements="flexipage:availableForRecordHome,force:hasRecordId">
  
    <!-- Attribute -->
    <aura:attribute name="TeamMembers" type="List"/> 
    <aura:attribute name="isNew" type="Boolean" default="false"/>
    <aura:attribute name="Roles" type="List" />
    <aura:attribute name="isEdit" type="boolean" default="false"/>

    <!-- handler -->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  	<aura:handler name="change" value="{!v.TeamMembers}" action="{!c.TeamMemberhandler}" />

 <!--Header Part-->        
    <div class="slds-page-header">
        <h1 class="slds-page-header__title">Team Members</h1>
        <p class="slds-text-body_small slds-line-height_reset">for this rule</p>
    </div>
    
 <!--Table Part-->   
    <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
        <thead>
            <tr class="">
                <!-- <th scope="col">
                    <div class="slds-truncate">S.No</div>
                </th> -->
                <th scope="col">
                    <div class="slds-truncate" title="Team Member">Team Member</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Member Role">Member Role</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate"> </div>
                </th>
            </tr>
        </thead>   
        <tbody>        
            <aura:iteration items="{!v.TeamMembers}" var="row" indexVar="index">
                <c:TeamMemberRow TeamMemberRow="{!row}" 
                                 rowIndex="{!index}"
                                 TeamMembers = "{!v.TeamMembers}"
                                 roleValues = "{!v.Roles}"
                                 isNew = "{!v.isNew}" />
            </aura:iteration>
        </tbody>
    </table>
    <br/>
    
    <div class="{! if(v.isNew, ' btncss slds-p-top_medium slds-show slds-grid ' , ' slds-hide ')}" style="padding: 0% 0% 2% 4%; display: flex;">
        <div class="slds-p-right_medium">
            <lightning:button class="slds-button_brand" label="Add Row" title="Base action" onclick="{! c.handleAddRow}" />
        </div>
        <!-- <div class="slds-p-right_medium">
            <lightning:button class="slds-button_brand" label="Save" title="Save" onclick="{! c.handleSaveRecord }" />
        </div> -->
    </div>
    
</aura:component>