<apex:page standardController="Subscription__c" extensions="Dispatcher" recordSetVar="Subscription__c" tabStyle="Subscription__c" showHeader="true" sidebar="false" action="{!dispatch}">
    <apex:pageMessages />

    <!-- <apex:pageBlock  rendered="{!$User.UITheme != 'Theme3'}">
    </apex:pageBlock> -->
    <apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
    <script type="text/javascript">
    { window.alert("Please Switch to Salesforce Classic"); }
    </script>
    <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock>
</apex:page>