<apex:page standardcontroller="Account" extensions="AccountController" action="{!init}">        
    <apex:pageBlock rendered="{!$User.UITheme == 'Theme3'}">    
    <apex:detail relatedListHover="false"/>
    <apex:form >                                                  
        <apex:outputPanel id="deletePanel" layout="block">        
            <apex:pageBlock id="waitPageBlock" rendered="{!waitDialog.shouldRender}">
                <div id="InlineDialog" class="overlayDialog inlineEditDialog" style="max-width: 500px; display: block; left: 43%; top: 40%; visibility: visible;">
                    <div class="topRight">
                        <div class="topLeft">
                            <h2 id="InlineDialogTitle"><apex:outputText value="{!waitDialog.header}" escape="false"/></h2>
                        </div>
                    </div>
                    <div class="middle">
                       <div class="innerContent" id="InlineDialogContent">
                           <div class="activeField">
                               <ul style="padding: 0; margin: 0;">                    
                                   <li style="text-align: left;"><apex:outputText value="{!waitDialog.status}" escape="false"/></li>
                                   <li style="list-style: none; text-align: left;"><br/></li>
                                   <li style="list-style: none; text-align: left;"><apex:outputText value="{!waitDialog.additionalInfo}" escape="false"/></li>
                                   <apex:outputPanel id="formPanel" layout="block" rendered="{!waitDialog.shouldRenderForm}">
                                       <li style="list-style: none; text-align: left;"><apex:inputField id="accountDeleteNotes" value="{!account.Account_Deletion_Notes__c}"/></li>
                                   </apex:outputPanel>
                                   <br/>
                               </ul>
                           </div>
                           <div style="display: none;"></div>
                               <div class="buttons">
                                   <input class="btn" value="{!waitDialog.button}" onclick="{!waitDialog.clickCommand}" type="button"/>
                                   <apex:outputPanel rendered="{!waitDialog.shouldRenderCancelButton}">
                                        <input class="btn" value="{!waitDialog.cancelButton}" onclick="{!waitDialog.cancelClickCommand}" type="button"/>
                                    </apex:outputPanel>
                               </div>
                           </div>
                       </div>
                    
                    <div class="bottomRight">
                        <div class="bottomLeft"></div>
                    </div>
                </div>
                    
                <div class="overlayBackground" style="width: 100%; height: 4049px; display: block;"/>
            </apex:pageBlock>                  
        </apex:outputPanel>    

      <apex:actionFunction name="customDelete" action="{!customDelete}"/>
      <apex:actionFunction name="preDelete" action="{!preDelete}" rerender="deletePanel"/>
      <apex:actionFunction name="cancelDelete" action="{!cancelDelete}"/>
                    
    </apex:form>
    </apex:pageBlock>
   
    <apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
        <script type="text/javascript">
            { window.alert("Please Switch to Salesforce Classic"); }
        </script>
        <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock>
</apex:page>