<apex:page standardcontroller="Account" extensions="RateListController" tabStyle="CustomSchedule__c">   
  <apex:pageBlock rendered="{!$User.UITheme == 'Theme3'}">  
  <apex:stylesheet value="{!URLFOR($Resource.RTResources, 'css/jquery-ui.min.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery-ui.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/handlebars.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/messaging.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/remoting.js')}"/>  
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/rateHelper.js')}"/>  
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/inlineEdit.js')}"/>  


  <script type="text/javascript">
    $(document).ready(function(){     
      //remoting.js - Register Handlebars formatters
      $.registerCommonHandlebarsHandlers();

      //remoting.js - Load various Handlebars templates
      $.loadHandlebarsTemplate("{!URLFOR($Resource.RTResources, 'js/handlebars/rateList.hbs')}", "block-template");
      $.loadHandlebarsTemplate("{!URLFOR($Resource.RTResources, 'js/handlebars/rateListSectionHeader.hbs')}", "header-template");

      //remoting.js - Render the header-template
      RateListController.getRateListHeaderInformation('{!AccountId}', '{!ScheduleId}', '{!CustomScheduleId}', function(result,event){
        $.renderHandlebarsTemplate('header-template', {
          renderActionButtons: true, 
          renderSave: true,
          renderCancel: true,
          renderCustomScheduleNameInput: true,
          renderRateChangeStartDateInput: true,
          renderDescriptionInput: true,
          headerValues: result
        },event);

        $('#rateChangeStartDate').datepicker({ dateFormat: "mm/dd/yy"});
        $('#rateChangeStartDate').datepicker('setDate', new Date());       

      }, {escape: false});     
      
      //Determine if this is a custom schedule or not
      var customOrStandard = 'Standard';      
      var id = '{!ScheduleId}';
      var customScheduleId = '{!CustomScheduleId}';
      if(typeof(customScheduleId)=='string' && customScheduleId != ''){
        customOrStandard = 'Custom'
        id = customScheduleId;
      }

      //Render the appropriate rates
      if('{!ScheduleType}'=='Audio'){
        //rateHelper.js - Render audio rates (assumes block-template)
        $.renderAudioRates(customOrStandard, id);
      }
      else if('{!ScheduleType}'=='Hosting'){
        //rateHelper.js - Render hosting rates (assumes block-template)
        $.renderHostingRates(customOrStandard, id);
      }
      else if('{!ScheduleType}'=='Web'){
        //rateHelper.js - Render web rates (assumes block-template)
        $.renderWebRates(customOrStandard, id);
      }

      //Click handler for history links
      $(document).on('click', '.historyLink', function(){
        $('#'+this.id+'-RateOverrides').slideToggle('fast');
      });

      //inlineEdit.js - Setup inline editing
      $.initializeInlineEdit();
      $.registerEditDoubleClickHandler();
      $.registerUndoClickHandler();
      $.registerFocusOutHandler();

      //Save handler
      $(document).on('click', '#saveButton', function(){
        var rateOverrideMap = {};
        $('span[class*=rate][class*=edited]').each(function(index,el){
          rateOverrideMap[$(el).attr('id')] = $(el).text();
        });

        var description = $('#description').val();
        var rateChangeStartDate = $('#rateChangeStartDate').val();
        var customScheduleName = $('#customScheduleName').val();

        RateListController.saveNewCustomScheduleAndRateOverrides('{!AccountId}', '{!ScheduleId}', customScheduleName, description, rateChangeStartDate, rateOverrideMap, function(result,event){
          if($.handleRemotingResult(result,event)){
            location.href='/{!AccountId}';
          }                       
        }, {escape: false});         
      });

      //Cancel handler
      $(document).on('click', '#cancelButton', function(){
        location.href='/{!AccountId}'
      })
    });  
  </script>
  <apex:sectionHeader title="Custom Rate Set" subtitle="New Custom Rate Set"/>
  <apex:pageBlock tabStyle="Account">
    <apex:facet name="header">
      <div class="ui-state-error ui-corner-all errorMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span class="errorMessage"></span></p>
      </div>
          
      <div class="ui-state-highlight ui-corner-all warnMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
          <span class="warnMessage"></span>
        </p>
      </div> 
      <div class="pbTitle" style="width: 33%; float: left">
        <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title=""/>
        <img src="/img/icon/cash24.png" title="Rate List" style="float: left; padding-right: 5px"/>
        <h3 style="margin-top: 5px;">Rate List</h3>
      </div>           
      <script id="header-template" type="text/x-handlebars-template"></script>
      <br style="clear: both"/>
    </apex:facet>    

    <script id="block-template" type="text/x-handlebars-template"></script>    

    <br style="clear: both"/>
  </apex:pageBlock>
  </apex:pageBlock>
  <apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
        <script type="text/javascript">
            { window.alert("Please Switch to Salesforce Classic"); }
        </script>
        <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock>
</apex:page>