<apex:page showHeader="true" standardStylesheets="true" sidebar="false" applyHtmlTag="true" applyBodyTag="true" docType="html-5.0">

    <apex:includeLightning />
    <apex:includeScript value="/support/console/45.0/integration.js" />
    <div id="Kanban_View" style="width:97vw;" />
    <script>
        /*  $Lightning.use("c:AgileReviewApp", function() {
            $Lightning.createComponent("c:AgileKanbanBoard",
                                       {
                                           
                                       },
                                       "Kanban_View",
                                       function(cmp) {
                                           console.log('kanban is here sfdc');
                                       });
        });*/
        $Lightning.use("c:AgileReviewApp", function () {
            $Lightning.createComponent("c:AgileReview",
                {

                },
                "Kanban_View",
                function (cmp) {
                    console.log('kanban is here sfdc');
                });
        });
    </script>
    <style>
        .noSidebarCell,
        .outerNoSidebar {
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
        }
    </style>
</apex:page>