<apex:page standardController="Account" extensions="AssignFoxDenBox"  showHeader="true">  
  <apex:stylesheet value="{!URLFOR($Resource.RTResources, 'css/jquery-ui.min.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery-ui.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/handlebars.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/messaging.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/remoting.js')}"/>  

  <script>
    $(document).ready(function(){
      $.registerCommonHandlebarsHandlers();        
      
      //Render the boxes-template
      AssignFoxDenBox.getInventory(function(result, event){
        $.renderHandlebarsTemplate('boxes-template', {foxDenBoxes: result}, event);        

        $.showDialog('.dialog-modal', 'Assign FoxDen Boxes', {
          "Cancel": function() {
            $.disableDialogButtons($(this));
            location.href='/{!objectId}';
          },
          
          "Assign FoxDen Boxes": function(){     
            var button = $(this);
            $.disableDialogButtons(button);

            var boxIds = [];
            $('input#shouldSave:checked').each(function() {
              boxIds.push($(this).attr('value'));
            });
            
            AssignFoxDenBox.assignBoxes('{!objectId}', boxIds, function(result,event){
              if($.handleRemotingResult(result,event)){
                location.href='/{!objectId}';
              }      
              else{
                $.enableDialogButtons(button);
              }
            }, {escape: false});                           
          }                      
        });              
      });
    });              
  </script>
      
  <apex:pageMessages />
  <apex:detail relatedListHover="true" showChatter="false"/>            
  
  <!-- Handelbars Template -->
  <script id='boxes-template' type="text/x-handlebars-template">
  <div id="dialog-panel" class="dialog-modal">      
    <div class="Custom7Tab">
      <div class="bPageBlock brandSecondaryBrd apexDefaultPageBlock secondaryPalette">            
        <div class="pbBody">  
          <div class="ui-state-error ui-corner-all errorMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span class="errorMessage"></span></p>
          </div>
              
          <div class="ui-state-highlight ui-corner-all warnMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
              <span class="warnMessage"></span>
            </p>
          </div>         
                         
          <table class="list " id="" border="0" cellpadding="0" cellspacing="0">
            <colgroup span="2"></colgroup>            
            {{#if foxDenBoxes}}
            <thead class="rich-table-thead">            
              <tr class="headerRow ">
                <th class="headerRow " scope="col" colspan="1" id="">
                  <div id="">Select</div>
                </th>                                     
                <th class="headerRow " scope="col" colspan="1" id="">
                  <div id="">FoxDen Box</div>
                </th>
                <th class="headerRow " scope="col" colspan="1" id="">
                  <div id="">SKU</div>
                </th>
              </tr>
            </thead>
            {{/if}}
            <tbody id="">
              {{#each foxDenBoxes}}            
                <tr class="dataRow" onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">
                  <td class="actionColumn" id="" colspan="1" style="cursor: pointer">
                    <input id="shouldSave" name="shouldSave" type="checkbox" value="{{Id}}" />
                  </td>              
                  <td class="dataCell  " id="" colspan="1">
                    <span id="planName">{{Name}}</span>
                  </td>
                  <td class="dataCell  " id="" colspan="1">
                    <span id="planStartDate">{{sku__c}}</span>
                  </td>
                </tr>              
              {{else}}
                <tr class="headerRow"><th scope="col" class="noRowsHeader" style="font-weight: normal">No FoxDen Boxes in inventory!</th></tr>
              {{/each}}
            </tbody>          
          </table>  
          <br/>
          <br/>                              
        </div>      
      </div>                
    </div>    
  </div>  
  </script>
</apex:page>