<apex:page standardController="Request_for_Change__c" recordSetVar="logs" action="{!assignRecords}"  extensions="AssignToMeListBtnRFCController" lightningStylesheets="true">
    <apex:form id="form">
    <apex:actionFunction action="{!returnToHomepage}" name="returnToHomepage" rerender="nPbt"></apex:actionFunction>
    </apex:form>
    <script>

    window.document.onload = new function(e)
    {
      if({!noRecords})
      {
        alert("Please select atleast one Record");
        returnToHomepage();
      }
      else
      {
        returnToHomepage();
      }
    }
    </script>
</apex:page>