<apex:page standardController="Subscription__c" extensions="AssignPlanController" showHeader="true">
  <apex:stylesheet value="{!URLFOR($Resource.RTResources, 'css/jquery-ui.min.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery-ui.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/handlebars.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/messaging.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/remoting.js')}"/>  
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/planAssignmentHelper.js')}"/>      

  <script>    
    $(document).ready(function(){  
      $.renderPlanAssignmentDialog({
        objectId: '{!ObjectId}',
        templateURL: "{!URLFOR($Resource.RTResources, 'js/handlebars/planAssignment.hbs')}",
        templateId: 'plans-template',
      });
    });
  </script>
  
  <apex:detail relatedListHover="false"/>            

  <script id='plans-template' type="text/x-handlebars-template"></script>
</apex:page>