<apex:page standardController="Case" extensions="CaseEmailRelatedListController" sidebar="true" showHeader="true" lightningStylesheets="true">
    <apex:includeLightning />
    <apex:includeScript value="/support/console/41.0/integration.js" />
    <apex:form >

        <apex:pageblock id="CaseList">

            <div style="margin-left: 30%;">
                <a href="#" class="btn" onclick="myNavigation('New Email', '/apex/SendAnEmail?id={!objCase.Id}'); return false;">
                    Send an Email
                </a>

            </div>

            <br/>

            <apex:pageBlockTable value="{!emailMsgLst}" var="mail" rendered="{!NOT(ISNULL(emailMsgLst))}">

                <apex:column Style="width: 14%;" HeaderValue="Action" width="60">
                    <!-- String mailId = ApexPages.currentPage().getParameters().get('mailId');
                        String toAll = ApexPages.currentPage().getParameters().get('toAll');
                        System.debug('The IDSS'+mailId);
                        PageReference p = new PageReference('/apex/SendAnEmail');
                        // p.getParameters().put('email', emailMsgLst);
                        p.getParameters().put('id', ObjCase.Id);
                        p.getParameters().put('mailId', mailId);
                        p.getParameters().put('toAll', toAll);
                        p.getParameters().put('replay', 'true');
                        p.setRedirect(true); -->
                    <a href="#" style="color:#015ba7;text-decoration:none;" onclick="myNavigation('Reply', '/apex/SendAnEmail?replyMailId={!mail.Id}&id={!objCase.Id}'); return false;">
                        Reply
                    </a>
                    <!-- <apex:commandLink id="replay" value="Reply" style="color:#015ba7;text-decoration:none;" action="{!sendTolightning}" target="_parent">
                        <apex:param value="{!mail.id}" name="mailId" />
                    </apex:commandLink>&nbsp;|&nbsp; -->
                    &nbsp;|&nbsp;
                    <!-- <apex:commandLink value="To All" style="color:#015ba7;text-decoration:none;" action="{!sendTolightning}" target="_parent">
                        <apex:param value="{!mail.id}" name="mailId" />
                        <apex:param value="true" name="toAll" />
                    </apex:commandLink>&nbsp;|&nbsp; -->
                    <a href="#" style="color:#015ba7;text-decoration:none;" onclick="myNavigation('Reply All', '/apex/SendAnEmail?replyMailId={!mail.Id}&id={!objCase.Id}&toAll=true'); return false;">
                        To All
                    </a>
                    &nbsp;|&nbsp;

                    <a href="#" style="color:#015ba7;text-decoration:none;" onclick="myNavigation('Forward', '/apex/SendAnEmail?fwdMailId={!mail.Id}&isFwd=true&id={!objCase.Id}'); return false;">
                        Forward
                    </a>
                    <!-- <apex:commandLink value="Delete" onclick="return confirm('Are you sure to delete this record?')" style="color:#015ba7;text-decoration:none;"
                        action="{!deleteEmail}" target="_parent">
                        <apex:param value="{!mail.id}" name="mailId" />
                    </apex:commandLink> -->

                </apex:column>
                <apex:column headerValue="Attachments">
                    <apex:outputPanel rendered="{!mail.HasAttachment}">
                        <apex:image height="12px" width="50px" url="https://image.flaticon.com/icons/svg/1507/1507585.svg" />
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerValue="Status" value="{!mail.Status}" />
                <apex:column headerValue="Subject">
                    <a href="#" style="color:#015ba7;text-decoration:none;" onclick="myNavigation('{!HTMLENCODE(mail.Subject)}', '/apex/OutboundEmailMessages?emailMsgId={!mail.Id}&ObjcaseId={!objCase.Id}'); return false;">
                        {!mail.Subject}
                    </a>
                    <!-- <apex:commandLink value="{!mail.Subject}" action="{!redirectToEmailMessage}" target="_parent">
                        <apex:param value="{!mail.Id}" name="mailId" />
                    </apex:commandLink> -->
                </apex:column>


                <apex:column headerValue="Email Address" value="{!mail.ToAddress}" />

                <apex:column headerValue="Message Date" value="{!mail.MessageDate}" />

            </apex:pageBlockTable>

            <apex:outputLabel value="No records to display" rendered="{!(ISNULL(emailMsgLst))}" styleClass="noRowsHeader"></apex:outputLabel>

        </apex:pageblock>

    </apex:form>
    <script>
        var url;
        var subject;
        function myNavigation(subjectVar, myVar) {
            url = myVar;
            alert('The Value'+url);
            subject = subjectVar;
            if (sforce.console.isInConsole()) {
                if (url.indexOf('?') > 0) {
                    url += '&inConsole=true';
                } else {
                    url += '?inConsole=true';
                }
                //Open a new primary tab with the salesforce.com home page in it
                sforce.console.getEnclosingPrimaryTabId(openSubtab);
                // sforce.console.openPrimaryTab(null, myVar, true, subject);
            } else {
                console.log('=link=>',myVar);
                var win = window.open(myVar, '_blank');
                win.focus();
            }
        }
        var openSubtab = function openSubtab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            console.log(result, 'result');
            console.log(result.id, 'result.id');
            var primaryTabId = result.id;
            console.log(url);
            sforce.console.openSubtab(primaryTabId, url, true,
                subject, null, openSuccess, subject);
        };
        var openSuccess = function openSuccess(result) {
            //Report whether we succeeded in opening the subtab
            console.log(result);
            if (result.success == true) {

            } else {
                sforce.console.openPrimaryTab(null, url, true, subject);
            }
        };
    </script>
</apex:page>