<apex:page >
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        if (!Notification) {
            alert('Desktop notifications not available in your browser. Contact Administrator');
            return;
        }
        
        if (Notification.permission !== "granted") {
            Notification.requestPermission();
        }
        
        sforce.console.chat.onChatRequested(function (result) {
            var notification = new Notification('Incoming Chat Request', {
                body: "New Chat Received!",
                icon: 'https://c.cs26.content.force.com/servlet/servlet.ImageServer?id=015210000002Tjh&oid=00D210000001Duz&lastMod=1572637742000',
                requireInteraction: true
            });
            
            notification.onclick = function() {
            parent.focus();
            };
        });
        
        sforce.console.addEventListener( sforce.console.ConsoleEvent.PRESENCE.WORK_ASSIGNED , function (result) {
            var notification = new Notification('Incoming Chat Request', {
                body: "New Chat Received!",
                icon: 'https://c.cs26.content.force.com/servlet/servlet.ImageServer?id=015210000002Tjh&oid=00D210000001Duz&lastMod=1572637742000',
                requireInteraction: true
            });
            
            notification.onclick = function() {
            parent.focus();
             };
        });
    });
    </script>
</apex:page>