<apex:page action="{!viewRecord}" controller="ChatEscalateLandingPageController" showHeader="false" sidebar="false">

<apex:includeScript value="/support/console/45.0/integration.js" />
<apex:includeScript value="/soap/ajax/26.0/connection.js" />
<script>
   function handleMethod(recordId,selectedEscalationRecordType) {
      if (recordId != null && recordId != 'none'){
         var closeId = 'close ' + recordId + ' ' + selectedEscalationRecordType;
         window.parent.postMessage(closeId, '*');
       }
   }
   function closeWindow() {
      window.parent.postMessage('close', '*');
   }
</script>

  <apex:form id="formId">
      
      <apex:pageBlock title="Chat Escalated" id="pageBlockId">
      <apex:pageMessages />
      <apex:pageBlockSection columns="1">
           <p>This chat has been successfully escalated to a {!returnRecordType}.</p>
      </apex:pageBlockSection>   
            
      </apex:pageBlock>
  </apex:form>
  
  
 <script>
 window.onload = handleMethod('{!returnId}','{!returnRecordType}');
 </script>
</apex:page>