<apex:page action="{!init}" controller="SubmitFinReqController" showHeader="false" sidebar="false">

<style type="text/css">

    input{
        width: 60%;
    }
    
    textarea {
        width: 60%;
        min-height: 50px;
    }
    
    .btn {
        width: auto;
    }
</style>


  <apex:form id="formId">
      
      <apex:pageBlock >
      
        <p>Please use the comments field to note any additional information for the Billing team.</p>
        <br/>
      
      <apex:pageMessages />
      <apex:pageBlockSection columns="1">
            <apex:inputText label="Subject" value="{!Subject}" />
            <apex:inputText label="Email" value="{!Email}" required="true" />
            <apex:selectList label="Region" id="regions" value="{!Region}"
                 size="1" required="true">
                <apex:selectOptions value="{!regions}"/>
            </apex:selectList>
            <apex:inputTextarea label="Comments" value="{!Query}" html-maxlength="32000" />
            
      </apex:pageBlockSection>    
            
          <apex:pageBlockButtons location="bottom">  
              <apex:commandButton value="Submit" action="{!submitEscalatedFinReq}"/>
          </apex:pageBlockButtons>
      </apex:pageBlock>
  </apex:form>
</apex:page>