<apex:page >
    <apex:includeScript value="/support/console/47.0/integration.js" />
    <script> 
        var callback = function () {
            if (result.error) {
                alert("Error message is " + result.error);
            }
        };
        function testCloseTab() {
            //First find the ID of the current tab to close it
            sforce.console.getEnclosingTabId(closeSubtab);
        }

        var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId, callback);
        };
        testCloseTab();
    </script>
</apex:page>