<apex:page controller="ContactController" tabStyle="Contact" action="{!init}">
    <apex:pageBlock rendered="{!$User.UITheme == 'Theme3'}">
<apex:sectionHeader title="Contact Edit" subtitle="New Contact" description="Contacts not associated with accounts are private and cannot be viewed by other users or included in reports." help="Help for this Page"/>
    
<apex:pageMessages escape="false"/>

<style>
label { white-space:nowrap;}
</style>

<apex:form >    
    <apex:pageBlock id="accessCodeEdit" title="Contact Edit" mode="edit">
        <apex:pageBlockButtons location="top">
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Save & New" action="{!saveThenNew}"/>
            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
        </apex:pageBlockButtons>
                
        <apex:pageBlockSection title="Contact Information" columns="2">            
            <apex:pageBlockSection columns="1">            
                <apex:pageBlockSection columns="2">                
                    <apex:pageBlockSectionItem dataStyle="width: 1%">
                        <apex:outputLabel value="First Name" for="Salutation"/>
                        <apex:inputField value="{!contact.Salutation}" id="Salutation"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem dataStyle="width: 9%">
                        <apex:inputField value="{!contact.FirstName}" id="Salutation" required="true"/>
                    </apex:pageBlockSectionItem>                               
                </apex:pageBlockSection>
                
                <apex:inputField value="{!contact.LastName}" id="LastName"/>
                <apex:inputField value="{!contact.Email}" id="Email" required="true"/>
                <apex:inputField value="{!contact.Phone}" id="Phone" required="true"/>
                
                <apex:inputField value="{!contact.Extension__c}" id="Extension__c"/>
                <apex:inputField value="{!contact.AccountId}" id="AccountName"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact Owner" for="Owner"/>
                    <apex:outputText value="{!Contact.Owner.Name}" id="Owner"/>                        
                </apex:pageBlockSectionItem>                            
                <apex:inputField value="{!contact.Account_Admin__c}" id="AccountAdmin"/>
                <apex:inputField value="{!contact.Title}" id="Title" required="true"/>
                <apex:inputField value="{!contact.Department__c}" id="Department__c"/>
                <apex:inputField value="{!contact.Buyer_Role__c}" id="Buyer_Role__c"/>
                <apex:inputField value="{!contact.ReportsToId}" id="ReportsTo"/>
                <apex:inputField value="{!contact.Referred_By__c}" id="Referred_By__c"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">                
                <apex:inputField value="{!contact.Status__c}" id="Status"/>
                <apex:inputField value="{!contact.Status_Description__c}" id="StatusDescription" rendered="{!isAdministrator}"/>
                <apex:inputField value="{!contact.MobilePhone}" id="MobilePhone"/>
                <apex:inputField value="{!contact.Fax}" id="Fax"/>
                <apex:inputField value="{!contact.DoNotCall}" id="DoNotCall"/>
                <apex:inputField value="{!contact.LeadSource}" id="LeadSource"/>
                <apex:inputField value="{!contact.Demographic_Lead_Score__c}" id="Demographic_Lead_Score__c"/>
                <apex:inputField value="{!contact.Twitter_URL__c}" id="Twitter_URL__c"/>
                <apex:inputField value="{!contact.Web_Source__c}" id="Web_Source__c"/>
                <apex:inputField value="{!contact.Demo_Date__c}" id="Demo_Date__c"/>                
                <apex:inputField value="{!contact.Department_Parent__c}" id="BillingDepartment" rendered="{!isAdministrator}"/>                                
                <apex:inputField value="{!contact.Department}" id="Department" rendered="{!isAdministrator}"/>
                <apex:inputField value="{!contact.Advocacy_Level__c}" id="Advocacy_Level__c" rendered="{!isAdministrator}"/>
                <apex:inputField value="{!contact.Date_Provisioned__c}" id="Date_Provisioned__c" rendered="{!isAdministrator}"/>            
                <apex:inputField value="{!contact.Campaign_Code__c}" id="Campaign_Code__c" rendered="{!isAdministrator}"/>
            </apex:pageBlockSection>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Description Information" columns="1">
            <apex:inputField value="{!contact.Description}" id="Description" style="width: 80%"/>
            <apex:inputField value="{!contact.Comments__c}" id="Comments__c" style="width: 80%" rendered="{!isAdministrator}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Address Information" columns="2">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!contact.AssistantName}" id="AssistantName"/>
                <apex:inputField value="{!contact.Asst_Phone__c}" id="Asst_Phone__c"/>
                <apex:inputField value="{!contact.OtherPhone}" id="OtherPhone"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <!-- <apex:inputField value="{!contact.Mailing_Address_1__c}" id="Mailing_Address_1__c"/>             -->
                <apex:inputField value="{!contact.MailingStreet}" id="MailingStreet"/>                        
                <apex:inputField value="{!contact.MailingCity}" id="MailingCity"/>
                <apex:inputField value="{!contact.MailingCountryCode}" id="MailingCountry" required="true"/>
                <apex:inputField value="{!contact.MailingStateCode}" id="MailingState" required="true"/>
                <apex:inputField value="{!contact.MailingPostalCode}" id="MailingPostalCode"/>
                
            </apex:pageBlockSection>            
        </apex:pageBlockSection>
        
               
        <apex:pageBlockSection title="{!administratorInformationTitle}" columns="2">
            <apex:pageBlockSectionItem rendered="{!isAdministrator}">
                <apex:outputLabel value="Record Type" for="RecordType" rendered="{!isAdministrator}"/>
                <apex:outputText value="{!contact.RecordType.Name}" id="RecordType"/>                        
            </apex:pageBlockSectionItem>              
            <apex:inputField value="{!contact.SF_Department_ID__c}" id="SF_Department_ID__c"/>
            <apex:inputField value="{!contact.Billing_ID__c}" id="Billing_ID__c" rendered="{!isAdministrator}"/>
            <apex:inputField value="{!contact.Provisioned__c}" id="Provisioned__c" rendered="{!isAdministrator}"/>
            <apex:inputField value="{!contact.Individual_ID__c}" id="Individual_ID__c"/>
            <apex:inputField value="{!contact.Parent_Org_ID__c}" id="Parent_Org_ID__c"/> 
            <apex:inputField value="{!contact.AdminEditing__c}" id="AdminEditing__c" rendered="{!isAdministrator}"/>   
            <apex:outputField value="{!contact.Department_Parent__c}" id="BillingDepartmentNonAdmin" rendered="{!NOT(isAdministrator)}"/>                    
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Deleted Info" columns="2" rendered="{!isAdministrator}">
            <apex:inputField value="{!contact.Date_Deleted__c}" id="Date_Deleted__c"/>
            <apex:inputField value="{!contact.Inactive__c}" id="Deleted"/>
            <apex:inputField value="{!contact.Inactivated_By__c}" id="Inactivated_By__c"/>
        </apex:pageBlockSection>   
        
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Save & New" action="{!saveThenNew}"/>
            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
        </apex:pageBlockButtons>     
        
    </apex:pageBlock>
    
    <apex:actionFunction name="cancel" action="{!cancel}"/>
    <apex:actionFunction name="customDelete" action="{!customDelete}" immediate="true"/>
    <apex:actionFunction name="cancelDelete" action="{!cancelDelete}" immediate="true"/>
    
    <apex:outputPanel id="deletePanel" layout="block">
        <apex:pageBlock id="waitPageBlock" rendered="{!waitDialog.shouldRender}">
            <div id="InlineDialog" class="overlayDialog inlineEditDialog" style="max-width: 500px; display: block; left: 43%; top: 40%; visibility: visible;">
                <div class="topRight">
                    <div class="topLeft">
                        <h2 id="InlineDialogTitle"><apex:outputText value="{!waitDialog.header}" escape="false"/></h2>
                    </div>
                </div>
                <div class="middle">
                   <div class="innerContent" id="InlineDialogContent">
                       <div class="activeField">
                           <ul style="padding: 0; margin: 0;">                    
                               <li style="text-align: left;"><apex:outputText value="{!waitDialog.status}" escape="false"/></li>
                               <li style="list-style: none; text-align: left;"><br/></li>
                               <li style="list-style: none; text-align: left;"><apex:outputText value="{!waitDialog.additionalInfo}" escape="false"/></li>
                               <br/>
                           </ul>
                       </div>
                       <div style="display: none;"></div>
                           <div class="buttons">
                               <input class="btn" value="{!waitDialog.button}" onclick="{!waitDialog.clickCommand}" type="button"/>
                               <apex:outputPanel rendered="{!waitDialog.shouldRenderCancelButton}">
                                 <input class="btn" value="{!waitDialog.cancelButton}" onclick="{!waitDialog.cancelClickCommand}" type="button"/>
                               </apex:outputPanel>
                           </div>
                       </div>
                   </div>
                
                <div class="bottomRight">
                    <div class="bottomLeft"></div>
                </div>
            </div>
                
            <div class="overlayBackground" style="width: 100%; height: 4049px; display: block;"/>
        </apex:pageBlock>                  
    </apex:outputPanel>     
    
</apex:form>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
        <script type="text/javascript">
            { window.alert("Please Switch to Salesforce Classic"); }
        </script>
        <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock>
</apex:page>