<apex:page showHeader="true" sidebar="false" >
	
</apex:page>
<!-- DEPRECATED 5-14-19 
<apex:page showHeader="true" sidebar="true" standardController="Request_for_Change__c" extensions="01p1B0000021vPG" >
	<style> 
	textarea {
		    font-family: 'Arial','Helvetica',sans-serif;
		    font-size: 100%;
	    	width:85%;
		}
	.wide {
		width: 50%  !important;
	}
	.narrow {
		width: 25%;
	}
	</style>
	
	<apex:pageMessages id="pm"/>
		<apex:form id="form">
		<apex:pageBlock >
			
			<apex:actionRegion >
			<apex:pageBlockSection title="Would you like to prepopulate information from a Related SCA?" rendered="{!promptForRCA && !hasBeenPickedUp}" columns="1">
				<apex:pageBlockTable value="{!relatedSCAs}" var="sca" rendered="{!!relatedSCAs.empty}">
					<apex:column headerValue="Action">
						<apex:commandLink value="Select" action="{!prSelectRelatedSCA}" reRender="form">
							<apex:param name="selectedRelatedSCAId" value="{!sca.id}" assignTo="{!selectedRelatedSCAId}"/>
						</apex:commandLink>
					</apex:column>
					<apex:repeat var="field" value="{!$ObjectType.Request_for_Change__c.FieldSets.Related_SCA}">
						<apex:column value="{!sca[field]}"  style="{!IF(field.label == 'Short Description', 'width:40%', 'width:15%')}">
			            	<apex:facet name="header">{!IF(field.label == 'Name', 'Group Ownership', field.label)}</apex:facet>
			        	</apex:column>
					</apex:repeat>
			    </apex:pageBlockTable>
			    <apex:outputPanel rendered="{!relatedSCAs.empty}">
			    	<b>No related records returned</b>
				</apex:outputPanel>
			</apex:pageBlockSection>
			</apex:actionRegion>
            <apex:pageBlockButtons >
            	<apex:commandButton title="Create from Scratch" action="{!createFromScratch}" value="Create from Scratch" rendered="{!promptForRCA && !hasBeenPickedUp}" />
				<apex:commandButton title="Save & Next" action="{!createRFC}" value="Save & Next" rendered="{!!promptForRCA}" />
				<apex:commandButton title="Cancel" action="{!Cancel}" value="Cancel" />
			</apex:pageBlockButtons>
        	<apex:repeat id="r1" value="{!layoutSections}" var="section" rendered="{!!promptForRCA}">
            	<apex:pageBlockSection title="{!section.Name}" collapsible="{!section.allowCollapse}" columns="{!section.columns}" id="pbs">
					
					
    				<apex:inputField value="{!Request_for_Change__c.Schedule_Time_Zone__c}" required="true" rendered="{!section.Name == 'Schedule' && isSCA}"/>
					
					<apex:actionRegion rendered="{!isSCA}">
						<apex:pageBlockSection columns="1">
							<apex:inputField value="{!Request_for_Change__c.Schedule_Type__c}" required="true" rendered="{!section.Name == 'Schedule' && isSCA}">
								<apex:actionSupport event="onchange" reRender="pbs"/>
							</apex:inputField>
						</apex:pageBlockSection>
					</apex:actionRegion>
	
    				<apex:outputPanel id="scheduleSection" layout="block" rendered="{!isSCA}">
    					<apex:pageBlockSection columns="1" rendered="{!!ISNULL(Request_for_Change__c.Schedule_Time_Zone__c) && Request_for_Change__c.Schedule_Type__c == 'Spans Multiple Days'}">
    						<apex:inputField value="{!Request_for_Change__c.Planned_Start_Day__c}" required="true" rendered="{!section.Name == 'Schedule'}"/>
	        				<apex:inputField value="{!Request_for_Change__c.Schedule_Start_Time__c}" required="true" rendered="{!section.Name == 'Schedule'}"/>
	        				<apex:inputField value="{!Request_for_Change__c.Planned_End_Day__c}" required="true" rendered="{!section.Name == 'Schedule'}"/>
	        				<apex:inputField value="{!Request_for_Change__c.Schedule_End_Time__c}" required="true" rendered="{!section.Name == 'Schedule'}"/>
						</apex:pageBlockSection>
    					<apex:pageBlockSection columns="1" rendered="{!!ISNULL(Request_for_Change__c.Schedule_Time_Zone__c) && Request_for_Change__c.Schedule_Type__c == 'Recurs Specific Days'}">
    						<apex:inputField value="{!Request_for_Change__c.Planned_Days_of_Week__c}" required="true" rendered="{!section.Name == 'Schedule'}"/>
    						<apex:inputField value="{!Request_for_Change__c.Schedule_Start_Time__c}" required="true" rendered="{!section.Name == 'Schedule'}"/>
    						<apex:inputField value="{!Request_for_Change__c.Schedule_End_Time__c}" required="true" rendered="{!section.Name == 'Schedule'}"/>
						</apex:pageBlockSection>
    				</apex:outputPanel>
					


	            	<apex:repeat value="{!section.layoutFields}" var="lf">
	            		
	            		<apex:pageblocksectionitem helpText="{!IF(not(lf.isPlaceholder), $ObjectType.Request_for_Change__c.fields[lf.ApiName].InlineHelpText, '')}" rendered="{!IF((LOWER(lf.ApiName) == 'schedule_time_zone__c' ||
													LOWER(lf.ApiName) == 'schedule_type__c' ||
													LOWER(lf.ApiName) == 'planned_start_day__c' ||
													LOWER(lf.ApiName) == 'schedule_start_time__c' ||
													LOWER(lf.ApiName) == 'planned_end_day__c' ||
													LOWER(lf.ApiName) == 'planned_days_of_week__c' ||
													LOWER(lf.ApiName) == 'schedule_end_time__c'), false, true)}">
	                    	<apex:outputLabel value="{!lf.Label}" for="fInput"/>
	                        <apex:outputPanel styleClass="{!IF(lf.required || lf.ApiName == 'Assignment_Group__c' , 'requiredInput', 'notarequiredinput')}" layout="block" >
		                        <apex:outputPanel styleClass="{!IF(lf.required || lf.ApiName == 'Assignment_Group__c', 'requiredBlock', 'notarequiredinput')}" layout="block"/>
		                        <apex:inputField value="{!Request_for_Change__c[lf.ApiName]}" rendered="{!lf.ApiName != '' && lf.editableForNew && !lf.richText && lf.ApiName != 'Related_SCA__c' && lf.ApiName != 'Requested_Start_Date_Time__c' && IF(lf.ApiName == 'Type__c' &&
		                        Request_for_Change__c['Related_SCA__c'] != '', false, true)}" id="fInput" html-inputName="{!lf.ApiName}__input" required="{!IF(lf.required || lf.ApiName == 'Assignment_Group__c', true, false)}">
		                        </apex:inputField>
		                        <apex:outputField value="{!Request_for_Change__c[lf.ApiName]}" rendered="{!not(lf.isPlaceholder) && !lf.editableForNew}" />
								
		                        <apex:inputTextarea value="{!Request_for_Change__c[lf.ApiName]}" rendered="{!lf.richText}" styleClass="ckeditor" richText="false" Id="richtext" required="{!IF(lf.required || lf.ApiName == 'Assignment_Group__c', true, false)}"/>
	                        </apex:outputPanel>
	                    </apex:pageblocksectionitem>
	                	
	                </apex:repeat>
	            </apex:pageBlockSection>
            </apex:repeat>

        </apex:pageBlock>
	</apex:form>

</apex:page> -->