<apex:page extensions="CustomApprovalProcessController" standardController="Request_for_Change__c" showHeader="false" showChat="false" sidebar="true">
	<style>
      .approval_btn{-webkit-border-radius:4;-moz-border-radius:4;border-radius:4px;font-family:Arial;color:#fff!important;font-size:10.8px;background:#ddb929;padding:5px 10px;margin-left:5px;text-decoration:none}
      .approval_btn:hover{background:#ebca44;background-image:-webkit-linear-gradient(top,#ebca44,#d1ad1b);background-image:-moz-linear-gradient(top,#ebca44,#d1ad1b);background-image:-ms-linear-gradient(top,#ebca44,#d1ad1b);background-image:-o-linear-gradient(top,#ebca44,#d1ad1b);background-image:linear-gradient(to bottom,#ebca44,#d1ad1b);text-decoration:none}
	</style>
	<div class="bRelatedList first">
		<div class="relatedProcessHistory">
			
			<apex:pageBlock title="Approval History">
				<apex:pageBlockButtons > 
					<!-- <apex:outputLink rendered="{!aSW.isSubmitForApproval}" type="button" styleClass="approval_btn" title="Submit For Approval" target="_parent" value="{!URLFOR($Action.Request_For_Change__c.Submit,$CurrentPage.Parameters.ID)}">
						Submit For Approval
					</apex:outputLink> -->
					<apex:outputLink rendered="{! !aSW.isSubmitForApproval}" type="button" styleClass="approval_btn" title="Recall Approval Request" target="_parent" value="{!aSW.recallApprovalProcessLink}">
						Recall Approval Request
					</apex:outputLink>
					<apex:outputLink rendered="{!approved}" type="button" styleClass="approval_btn" title="Retract Approval Request" target="_parent" value="{!retractApprovalLink}">
						Retract Approval Request
					</apex:outputLink>
				</apex:pageBlockButtons>
				<div>
					<table class="list" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr id="headerRow" class="headerRow">
								<th class="zen-deemphasize">Action</th>
								<th class="zen-deemphasize">Date</th>
								<th class="zen-deemphasize">Status</th>
								<th class="zen-deemphasize">Assigned To</th>
								<th class="zen-deemphasize">Actual Approver</th>
								<th class="zen-deemphasize">Comments</th>
								<th class="zen-deemphasize">Overall Status</th>
							</tr>                   
							<apex:repeat value="{!aSW.approvals}" var="s">
								<tr class="tertiaryPalette extraRow dataRow" id="overAllStatusRow">
									<td class="actionColumn">
										<span class="actionLink">
											{!IF(AND(s['listOfSteps'][0].stepstatus != 'Started', s['listOfSteps'][0].ProcessNode.Name != NULL),IF( s['listOfSteps'][0].stepstatus !='Removed','Step : '+s['listOfSteps'][0].ProcessNode.Name + IF(s['listOfSteps'][0].stepstatus=='Pending',' (Pending for first approval) ',''),'Approval Request Recalled'), 'Approval Request Submitted')}
										</span>
									</td>
									<th scope="row" class=" dataCell  ">&nbsp;</th>
									<td class=" dataCell  ">&nbsp;</td>
									<td class=" dataCell  ">&nbsp;</td>
									<td class=" dataCell  ">&nbsp;</td>
									<td class=" dataCell  ">&nbsp;</td>
									<td class=" dataCell  ">
										<apex:outputPanel style="block" rendered="{!s['listOfSteps'][0].stepstatus=='Pending'}">
											<div class="extraStatusDiv_P">
												<img src="/img/icon/pending12.gif" class="extraStatus" />
												<span class="extraStatus">Pending</span>
											</div>
										</apex:outputPanel>
										<apex:outputPanel style="block" rendered="{!s['listOfSteps'][0].stepstatus == 'Removed'}">
											<div class="extraStatusDiv_X" >
												<img src="/img/icon/recall12.gif" class="extraStatus" />
												<span class="extraStatus">Recalled</span>
											</div>
										</apex:outputPanel>

										<apex:outputPanel style="block" rendered="{!s['listOfSteps'][0].stepstatus=='Rejected'}">
											<div class="extraStatusDiv_R">
												<img src="/img/icon/reject12.gif" class="extraStatus" />
												<span class="extraStatus">Rejected</span>
											</div>
										</apex:outputPanel>
										<apex:outputPanel style="block" rendered="{!s['listOfSteps'][0].stepstatus=='Approved'}">
											<div class="extraStatusDiv_A">
												<img src="/img/icon/approve12.gif" class="extraStatus" />
												<span class="extraStatus">Approved</span>
											</div>
										</apex:outputPanel>
									</td>
								</tr>
								<apex:repeat var="step" value="{!s.listOfSteps}">
									<tr class="dataRow first">
										<td class="dataCell">
											<apex:outputText rendered="{!step.stepstatus == 'Pending'}">
												<a href="{!s.workItemReassignLink}" target="_parent">Reassign</a> | <a href="{!s.workItemApproveOrRejectLink}" target="_parent"> Approve / Reject</a>
											</apex:outputText>
										</td>
										<td class="dataCell">
											<apex:outputText value="{0,date,MM/dd/YYYY HH:mm:ss}">
												<apex:param value="{!step.CreatedDate}"/>
											</apex:outputText> 
										</td>
										<td class="dataCell">{!IF(step.Stepstatus!='NoResponse',
											IF(step.Stepstatus == 'Started', 'Submitted',
											IF(step.Stepstatus == 'Removed', 'Recalled',
											step.stepstatus)),'')}</td>
										<td class="dataCell"><a href="/{!step.OriginalActorID}" target='_parent'>{!step.OriginalActor.Name}</a></td>
										<td class="dataCell"><a href="/{!step.ActorId}" target='_parent'>{!step.Actor.Name}</a></td>
										<td class="dataCell">{!step.comments}</td>
										<td></td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</tbody>
					</table>
				</div>
			</apex:pageBlock>
		
		</div>
	</div>
</apex:page>