<apex:page controller="DepartmentController" tabStyle="Department__c">
    
    <apex:pageBlock rendered="{!$User.UITheme == 'Theme3'}"> 
        <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/prototype.js')}"/>
        <apex:includeScript value="/soap/ajax/15.0/connection.js"/>
        <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/DependentPicklistHelper.js')}"/>
        
        <apex:sectionHeader title="Department Edit" subtitle="New Department" description="Departments must be associated with the correct account during creation" />
        
        <apex:pageMessages escape="false"/>
        
        <apex:form >
            <apex:pageBlock id="departmentEdit" title="Department Edit" mode="edit">
                <apex:PageBlockButtons location="top">
                    <apex:commandButton value="Save" action="{!save}" />
                    <apex:commandButton value="Save & New" action="{!saveThenNew}" />
                    <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
                </apex:PageBlockButtons>
                
                <apex:pageBlockSection columns="2" title="Information">
                    <apex:inputField value="{!department.Name}" id="Name" required="true"/>
                    <apex:outputField value="{!department.Status__c}" id="Status__c" />
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Owner" for="Owner"/>
                        <apex:outputText value="{!department.Owner.Name}" id="Owner" />                        
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!department.Send_provisioning_email__c}" id="Send_provisionind_email__c" />
                    <apex:inputField value="{!department.Add_Emails__c}" id="Add_Emails__c" />
                    <apex:inputField value="{!department.Start_Page__c}" id="Start_Page__c" />
                    <apex:inputField value="{!department.Send_Welcome_Kit__c}" id="Send_Welcome_Kit__c" />
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Int'l Kit Number" for="dependentField"/>
                        <apex:selectList value="{!department.Kit_Number__c}" id="Kit_Number__c" style="float: left" size="1">
                            <apex:selectOptions value="{!dependentPicklistItemsKitNumbers}"/>
                            <div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
                                <img style="" title="" class="infoIcon" alt="" src="/s.gif"/>
                                <div style="display: none; opacity: 0;" class="mouseOverInfo">depends on "Toll Free Number"</div>
                            </div>                 
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!department.Toll_Free_Number__c}" id="Toll_Free_Number__c" onchange="helper.handleControllerChange()" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Shipping Address" columns="2">
                    <apex:pageBlockSection columns="1">
                        <apex:inputField value="{!department.Ship_to_Name__c}" id="Ship_To_Name__c" />
                        <apex:inputField value="{!department.Shipping_Address__c}" id="Shipping_Address__c" />
                        <apex:inputField value="{!department.Shipping_Address_2__c}" id="Shipping_Address_2__c" />
                        <apex:inputField value="{!department.City__c}" id="City__c" />
                        <apex:inputField value="{!department.State__c}" id="State__c" />
                        <apex:inputField value="{!department.Postal_Code__c}" id="Postal_Code__c" />
                        <apex:inputField value="{!department.Country__c}" id="Country__c" />
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1">
                        <apex:inputField value="{!department.Additional_email_addresses__c}" id="Additional_email_addresses__c" />
                    </apex:pageBlockSection>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="For System Administrators Only *** Do NOT Alter ***" collapsible="true" >
                    <apex:outputField value="{!department.Parent_Account__c}" id="Parent_Account__c" />
                    <apex:inputField value="{!department.Provision__c}" id="Provision__c" />
                    <apex:outputField value="{!department.Parent_Account_Number__c}" id="Parent_Account_Number__c" />
                    <apex:outputField value="{!department.Org_ID__c}" id="Org_ID__c" />
                    <apex:inputField value="{!department.Kit_Name__c}" id="Kit_Name__c" />
                </apex:pageBlockSection>
            </apex:pageBlock>
            
            <apex:actionFunction name="cancel" action="{!cancel}"/>
            <apex:actionFunction name="customDelete" action="{!customDelete}"/>
            <apex:actionFunction name="cancelDelete" action="{!cancelDelete}"/>
            
            <apex:outputPanel id="deletePanel" layout="block">
                <apex:pageBlock id="waitPageBlock" rendered="{!waitDialog.shouldRender}">
                    <div id="InlineDialog" class="overlayDialog inlineEditDialog" style="max-width: 500px; display: block; left: 43%; top: 40%; visibility: visible;">
                        <div class="topRight">
                            <div class="topLeft">
                                <h2 id="InlineDialogTitle"><apex:outputText value="{!waitDialog.header}" escape="false"/></h2>
                            </div>
                        </div>
                        <div class="middle">
                            <div class="innerContent" id="InlineDialogContent">
                                <div class="activeField">
                                    <ul style="padding: 0; margin: 0;">                    
                                        <li style="text-align: left;"><apex:outputText value="{!waitDialog.status}" escape="false"/></li>
                                        <li style="list-style: none; text-align: left;"><br/></li>
                                        <li style="list-style: none; text-align: left;"><apex:outputText value="{!waitDialog.additionalInfo}" escape="false"/></li>
                                        <br/>
                                    </ul>
                                </div>
                                <div style="display: none;"></div>
                                <div class="buttons">
                                    <input class="btn" value="{!waitDialog.button}" onclick="{!waitDialog.clickCommand}" type="button"/>
                                    <input class="btn" value="{!waitDialog.cancelButton}" onclick="{!waitDialog.cancelClickCommand}" type="button"/>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bottomRight">
                            <div class="bottomLeft"></div>
                        </div>
                    </div>
                    
                    <div class="overlayBackground" style="width: 100%; height: 4049px; display: block;"/>
                </apex:pageBlock>                  
            </apex:outputPanel>  
        </apex:form>
        
        <script type="text/javascript">
        var helper = new DependentPicklistHelper(
            '{!$Api.Session_ID}','Department__c',
            'Toll_Free_Number__c',['Kit_Number__c'],
            'Toll_Free_Number__c',['Kit_Number__c'],
            ['<apex:outputText value="{!department.Kit_Number__c}"/>']
        ); 
        </script>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
        <script type="text/javascript">
        { window.alert("Please Switch to Salesforce Classic"); }
        </script>
        <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock> 
</apex:page>