<apex:page standardcontroller="Schedule__c" extensions="RateListController" tabStyle="Schedule__c">   
  <apex:pageBlock rendered="{!$User.UITheme == 'Theme3'}">
  <apex:stylesheet value="{!URLFOR($Resource.RTResources, 'css/jquery-ui.min.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery-ui.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/handlebars.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/messaging.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/remoting.js')}"/>  
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/rateHelper.js')}"/>  
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/inlineEdit.js')}"/>  

  <script type="text/javascript">
    $(document).ready(function(){ 
      //remoting.js - Register Handlebars formatters
      $.registerCommonHandlebarsHandlers();

      //remoting.js - Load various Handlebars templates
      $.loadHandlebarsTemplate("{!URLFOR($Resource.RTResources, 'js/handlebars/rateList.hbs')}", "block-template");      

      //Hacky - but the 'id' passed to the page ends up in the 'AccountId' accessor in the RateList class
      var id = '{!AccountId}';
      var customOrStandard = 'Standard';      
      var isEditable = true;

      //remoting.js - Render the header-template
      RateListController.getRateListHeaderInformationForEdit(id, function(result,event){
        $.renderHandlebarsTemplate('header-template', {
          renderActionButtons: true,
          renderDownloadCSV: true,
          renderSave: isEditable,
          renderCancel: isEditable,          
          renderRateChangeStartDateInput: isEditable,
          headerValues: result
        }, event);   
        
        $('#rateChangeStartDate').datepicker({ dateFormat: "mm/dd/yy"});
        $('#rateChangeStartDate').datepicker('setDate', new Date());           
      }, {escape: false});   

      //rateHelper.js - Render audio rates (assumes block-template)
      $.renderAudioRates(customOrStandard, id);

      $(document).on('click', '.historyLink', function(){
        $('#'+this.id+'-RateOverrides').slideToggle('fast');
      }); 

      if(isEditable){
        //inlineEdit.js - Setup inline editing
        $.initializeInlineEdit();
        $.registerEditDoubleClickHandler();
        $.registerUndoClickHandler();
        $.registerFocusOutHandler();

        //Save handler
        $(document).on('click', '#saveButton', function(){
          var rateOverrideMap = {};
          $('span[class*=rate][class*=edited]').each(function(index,el){
            rateOverrideMap[$(el).attr('id')] = $(el).text();
          });

          var rateChangeStartDate = $('#rateChangeStartDate').val();
          var name = $('#name').val();
          var description = $('#description').val();
          var objectid = $('#objectid').val();
          var endRateOverrides = $('#endRateOverrides').val();
          var scheduleType = $('#scheduleType').val();
           
          RateListController.saveBaseScheduleRateOverride(id, rateChangeStartDate, name, description, objectid, scheduleType, endRateOverrides, rateOverrideMap, function(result,event){
            if($.handleRemotingResult(result,event)){
              //Display the initial message dialog
              $.showDialog('.message-dialog', 'Message', {
                "Done": function() {                  
                  location.href='/'+id;
                }
              });

              $('.warnMessage').html(result);
              $('.warnMessages').show();                           
            }                       
          }, {escape: false});         
        });

        //Cancel handler
        $(document).on('click', '#cancelButton', function(){
          location.href='/'+id;
        })    
      }  
    });  
  </script>
  <apex:sectionHeader title="Rate Set" subtitle="Edit Base Rate Set"/>  
  <br/>   
  <apex:pageBlock tabStyle="Account">
    <apex:facet name="header">
      <div class="ui-state-error ui-corner-all errorMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span class="errorMessage"></span></p>
      </div>          
      <div class="pbTitle" style="width: 33%; float: left">
        <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title=""/>
        <img src="/img/icon/cash24.png" title="Rate List" style="float: left; padding-right: 5px"/>
        <h3 style="margin-top: 5px;">Rate List</h3>
      </div>    
      <script id="header-template" type="text/x-handlebars-template">
        {{#if renderActionButtons}}
        <div class="pbButton">      
          {{#if renderSave}}<input type="button" class="btn" id="saveButton" style="margin-top: 5px" value="Save"/>{{/if}}
          {{#if renderCancel}}<input type="button" class="btn" id="cancelButton" style="margin-top: 5px" value="Cancel"/>{{/if}}
          {{#if renderDownloadCSV}}<a class="btn" style="margin-top: 5px; height: 12px; text-decoration: none; display: inline-block; padding: 4px 3px" target="_blank" onClick="this.href=window.top.location.href.replace(/viewSchedule/, 'viewScheduleCSV')">Download CSV</a>{{/if}}
        </div>
        {{/if}}
        <br style="clear: both"/>

        <div>
          <div style="float: left; width: 45%; padding-left: 50px">            
            <div style="padding-bottom: 5px"><label style="font-weight: bold; width: 150px; display: inline-block; vertical-align: top">Apply Rate Changes</label><span><div style="display: inline-block" class="requiredInput"><div class="requiredBlock"></div><input type="text" id="rateChangeStartDate"/></div></span></div>
            <div style="padding-bottom: 5px"><label style="font-weight: bold; width: 150px; display: inline-block; vertical-align: top">End Rate Overrides</label><span><input type="checkbox" checked="checked" id="endRateOverrides"/></span></div>            
          </div>
          <div style="padding-left: 50px;">
            <div style="padding-bottom: 5px"><label style="font-weight: bold; width: 150px; display: inline-block; vertical-align: top">Name</label><span><div style="display: inline-block" class="requiredInput"><div class="requiredBlock"></div><input type="text" id="name" value="{{headerValues.baseScheduleName}}"/></div></span></div>
            <div style="padding-bottom: 5px"><label style="font-weight: bold; width: 150px; display: inline-block; vertical-align: top">Description</label><span><input type="text" id="description" value="{{headerValues.description}}"/></span></div>
            <div style="padding-bottom: 5px"><label style="font-weight: bold; width: 150px; display: inline-block; vertical-align: top">ObjectId</label><span><input type="text" id="objectid" value="{{headerValues.objectId}}"/></span></div>            
            <div style="padding-bottom: 5px"><label style="font-weight: bold; width: 150px; display: inline-block; vertical-align: top">Schedule Type</label><span><input type="text" id="scheduleType" value="{{headerValues.scheduleType}}"/></span></div>            
          </div>
        </div>            
      </script>
      <br style="clear: both"/>
    </apex:facet>    

    <script id="block-template" type="text/x-handlebars-template"></script>    

    <br style="clear: both"/>
  </apex:pageBlock>

  <apex:outputPanel id="message-dialog" styleClass="message-dialog" layout="block">         
    <div class="ui-state-highlight ui-corner-all warnMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span class="warnMessage"></span></p>
    </div>
  </apex:outputPanel>
</apex:pageBlock>
  <apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
        <script type="text/javascript">
            { window.alert("Please Switch to Salesforce Classic"); }
        </script>
        <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock>
</apex:page>