<apex:page standardController="Case">
 <apex:includeLightning />

 <div style="width:30%;height:100%;" id="EscalateEmailCase" />

 <script>
 $Lightning.use("c:EscalateEmailCaseApp", function() {
 $Lightning.createComponent("c:EscalateEmailCase",
 {  
     "recordId" : "{!$CurrentPage.parameters.id}"
 },
 "EscalateEmailCase",
 function(cmp) {
 console.log('Component created, do something cool here');
 });
 });
 </script>
</apex:page>