<apex:page standardController="CONMAN_Contract__c" extensions="iContract_NA_Master_Controller" lightningStylesheets="true">
    <!-- Top of Agreement: Logo & eSignature ID -->
    <apex:image rendered="{! !renderingAsWord }" id="PGilogo" url="{!$Resource.PGILogoSmall}" height="36px" width="36px" />
    <apex:image rendered="{! renderingAsWord }" url="https://c.na68.content.force.com/servlet/servlet.ImageServer?id=01513000002iSUv&oid=00D30000001H6BZ&lastMod=1469808329000" height="36px" width="36px" />
    <span style="color:#fff">{{transstamp1_es_:transactionid}}</span>

    <apex:form id="wholeAgreementForm" >
        <!-- Persistent Save/Cancel buttons for the rest of the page -->
        <apex:outputPanel layout="none" rendered="{! renderingAsHtml && (canEditVerbiage || canEditPricing) }">
            <div id="floatingButtons">
                <apex:commandButton value="Save" action="{!save}" id="saveButton" /> <br />
                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
            </div>
        </apex:outputPanel>

        <!-- Top of Agreement: Editable Agreement Title & Address -->
        <table>
            <tr>
                <td style="border: none; width:50%">
                    <h1>
                        <apex:outputField id="contractTitle" value="{!contract.Title__c}">
                            {!IF (contract.Title__c == null, 'Missing Agreement Title, please edit to: ' + contractTitle, '')}
                            <apex:inlineEditSupport event="ondblClick" rendered="{!canEditVerbiage}" />
                        </apex:outputField>
                    </h1>
                </td>
                <td id="pgiAddress" style="border: none;" class="right">{! pgiAddress }</td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="border: none;font-weight:bold;width:15%;">Agreement#:</td>
                <td style="border: none;">{! contract.Name}</td>
            </tr>
        </table>


        <!-- Sales Rep's and Customer's Information -->
        <apex:composition template="iContract_NA_RepCustomerInfo" rendered="{! isPageRenderable }" ></apex:composition>
        <hr />

        <!-- Editable Terms and Conditions that are shown in a table -->
        <table>
            <col width="12%" />
            <col width="88%" />
            <apex:repeat value="{!sortedTableContractVerbiage}" var="tv">
                <tr>
                    <td class='right td-header dark'><apex:outputText escape="false" value="{!tv.contractVerbiage.Verbiage_Header__c}" />:</td>
                    <td id='{!tv.originalId}' name='{!tv.contractVerbiage.Name}' width="85%" class="verbiage front-page-table-verbiage {!IF (tv.isCustomVerbiage && renderingAsHTML, 'highlightOverride', '')}">
                        <apex:outputField value="{!tv.contractVerbiage.Verbiage__c}">
                            <apex:inlineEditSupport event="ondblClick"
                                                    rendered="{! canEditVerbiage || (canEditPricing && tv.contractVerbiage.Pricing_Team_Changes_Allowed__c) }" />
                        </apex:outputField>
                        <apex:outputPanel rendered="{! !renderingAsPDF }"  styleClass="verbiage-comments">
                            <apex:outputField value="{!tv.contractVerbiage.Comments__c}"
                                              rendered="{! (renderingAsHtml && (canEditVerbiage || (canEditPricing && tv.contractVerbiage.Pricing_Team_Changes_Allowed__c))) || (renderingAsWord && !(tv.contractVerbiage.Comments__c == '' || tv.contractVerbiage.Comments__c == null))}">
                                <apex:outputPanel layout="none" rendered="{! (canEditVerbiage || (canEditPricing && tv.contractVerbiage.Pricing_Team_Changes_Allowed__c)) && renderingAsHtml && (tv.contractVerbiage.Comments__c == '' || tv.contractVerbiage.Comments__c == null)}">
                                    Insert comments here...
                                </apex:outputPanel>
                                <apex:inlineEditSupport event="onClick"
                                                        rendered="{! canEditVerbiage || (canEditPricing && tv.contractVerbiage.Pricing_Team_Changes_Allowed__c) }" />
                            </apex:outputField>
                        </apex:outputPanel>
                    </td>
                </tr>
            </apex:repeat>
        </table>

        <!-- Editable first Page Verbiage. Editable Terms and Conditions on the front-page. Editable Billing. -->
        <apex:repeat value="{!firstPageVerbiage}" var="fpv">
            <div id='{!fpv.originalId}' name='{!fpv.contractVerbiage.Name}' class="verbiage front-page-verbiage {!IF (fpv.isCustomVerbiage && renderingAsHTML, 'highlightOverride', '')}">
                <apex:outputPanel rendered="{!fpv.contractVerbiage.Show_Verbiage_Header__c == true}">
                    <h6>
                        <apex:outputField value="{!fpv.contractVerbiage.Verbiage_Header__c}" >
                        </apex:outputField>
                    </h6>
                </apex:outputPanel>
                <apex:outputField value="{!fpv.contractVerbiage.Verbiage__c}">
                    <apex:inlineEditSupport event="ondblClick"
                                            rendered="{! canEditVerbiage || (canEditPricing && fpv.contractVerbiage.Pricing_Team_Changes_Allowed__c) }" />
                </apex:outputField>
                <apex:outputPanel rendered="{! !renderingAsPDF }"  styleClass="verbiage-comments">
                    <apex:outputField value="{!fpv.contractVerbiage.Comments__c}"
                                      rendered="{! (renderingAsHtml && (canEditVerbiage || (canEditPricing && fpv.contractVerbiage.Pricing_Team_Changes_Allowed__c))) || (renderingAsWord && !(fpv.contractVerbiage.Comments__c == '' || fpv.contractVerbiage.Comments__c == null))}">
                        <apex:outputPanel layout="none" rendered="{! (canEditVerbiage || (canEditPricing && fpv.contractVerbiage.Pricing_Team_Changes_Allowed__c)) && renderingAsHtml && (fpv.contractVerbiage.Comments__c == '' || fpv.contractVerbiage.Comments__c == null)}">
                            Insert comments here...
                        </apex:outputPanel>
                        <apex:inlineEditSupport event="onClick"
                                                rendered="{! canEditVerbiage || (canEditPricing && fpv.contractVerbiage.Pricing_Team_Changes_Allowed__c) }" />
                    </apex:outputField>
                </apex:outputPanel>
            </div>
        </apex:repeat>

        <!-- Signing Area for the Customer and PGi -->

        <!-- Editable Signature Text -->
        <div class="noNewPage newPageAfter">
            <apex:repeat value="{!signingVerbiage}" var="sv">
                <div id='{!sv.originalId}' name='{!sv.contractVerbiage.Name}' class="verbiage front-page-verbiage {!IF (sv.isCustomVerbiage && renderingAsHTML, 'highlightOverride', '')}">
                    <apex:outputPanel rendered="{!sv.contractVerbiage.Show_Verbiage_Header__c == true}">
                        <h6>
                            <apex:outputField value="{!sv.contractVerbiage.Verbiage_Header__c}" >
                            </apex:outputField>
                        </h6>
                    </apex:outputPanel>
                    <apex:outputField value="{!sv.contractVerbiage.Verbiage__c}">
                        <apex:inlineEditSupport event="ondblClick"
                                                rendered="{! canEditVerbiage || (canEditPricing && sv.contractVerbiage.Pricing_Team_Changes_Allowed__c) }" />
                    </apex:outputField>
                    <apex:outputPanel rendered="{! !renderingAsPDF }"  styleClass="verbiage-comments">
                        <apex:outputField value="{!sv.contractVerbiage.Comments__c}"
                                          rendered="{! (renderingAsHtml && (canEditVerbiage || (canEditPricing && sv.contractVerbiage.Pricing_Team_Changes_Allowed__c))) || (renderingAsWord && !(sv.contractVerbiage.Comments__c == '' || sv.contractVerbiage.Comments__c == null))}">
                            <apex:outputPanel layout="none" rendered="{! (canEditVerbiage || (canEditPricing && sv.contractVerbiage.Pricing_Team_Changes_Allowed__c)) && renderingAsHtml && (sv.contractVerbiage.Comments__c == '' || sv.contractVerbiage.Comments__c == null)}">
                                Insert comments here...
                            </apex:outputPanel>
                            <apex:inlineEditSupport event="onClick"
                                                    rendered="{! canEditVerbiage || (canEditPricing && sv.contractVerbiage.Pricing_Team_Changes_Allowed__c) }" />
                        </apex:outputField>
                    </apex:outputPanel>
                </div>
            </apex:repeat>
            <table>
                <col width="10%" />
                <col width="40%" />
                <col width="10%" />
                <col width="40%" />
                <tr style='height:18px'>
                    <td class="right td-header dark">Customer:</td>
                    <td width="10%"></td>
                    <td class="right td-header dark">PGi:</td>
                    <td width="10%"></td>
                </tr>
                <tr style='height:18px'>
                    <td id='signingCompanyName' colspan='2' width="40%" class="center td-header dark">
                        {!agreementAccountName}
                    </td>
                    <td id="pgiName" colspan='2' class="center td-header dark">{! pgiName }</td>
                </tr>
                <tr style='height:40px'>
                    <td class="right td-header dark">Signature:</td>
                    <td width="10%" class="center esigntag esignsignature">
                        <span style="color:#fff">{{*Sig_es_:signer:signature}}</span>
                    </td>
                    <td class="right td-header dark">Signature:</td>
                    <td width="10%" class="center esigntag esignsignature">
                        <span style="color:#fff">{{*Sig_es_:signer2:signature}}</span>
                    </td>
                </tr>
                <tr style='height:40px'>
                    <td class="right td-header dark">Name:</td>
                    <td width="10%" class="center esigntag esignsignature">
                        <span style="color:#fff">{{*N_es_:signer:fullname}}</span>
                    </td>
                    <td class="right td-header dark">Name:</td>
                    <td width="10%" class="center esigntag esignsignature">
                        <span style="color:#fff">{{*N_es_:signer2:fullname}}</span>
                    </td>
                </tr>
                <tr style='height:40px'>
                    <td class="right td-header dark">Title:</td>
                    <td width="10%" class="center esigntag esignsignature">
                        <span style="color:#fff">{{*Ttl_es_:signer:title}}</span>
                    </td>
                    <td class="right td-header dark">Title:</td>
                    <td width="10%" class="center esigntag esignsignature">
                        <span style="color:#fff">{{*Ttl_es_:signer2:title}}</span>
                    </td>
                </tr>
                <tr style='height:18px'>
                    <td class="right td-header dark">Date:</td>
                    <td width="40%" class="center esigntag">
                        <span style="color:#fff">{{*Dte_es_:signer:date}}</span>
                    </td>
                    <td class="right td-header dark">Date:</td>
                    <td width="40%" class="center esigntag">
                        <span style="color:#fff">{{*Dte_es_:signer2:date}}</span>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Start the SPS -->
        <apex:outputPanel layout="none" rendered="{! (hasProductVerbiage || hasLicenseData) }">
            <apex:outputPanel layout="none" rendered="{! renderingAsWord }"><br class='newPage' /></apex:outputPanel> <!-- For Word -->
            <apex:outputPanel layout="none" rendered="{! renderingAsPDF }"><div class='newPage'></div></apex:outputPanel> <!-- For PDFs -->

            <!-- SPS: Editable Custom Header -->
            <apex:outputPanel layout="none" rendered="{! renderingAsHTML || (contract.customHeader__c != null && contract.customHeader__c != '') }">
                <h1>
                    <apex:outputField id="customHeader" value="{!contract.customHeader__c}">
                        <apex:outputPanel layout="none" rendered="{! (renderingAsHtml && canEditVerbiage) }">
                            {!IF (contract.customHeader__c == null, 'Insert Custom Header here:', '')}
                        </apex:outputPanel>
                        <apex:inlineEditSupport event="ondblClick"
                                                rendered="{!canEditVerbiage}" />
                    </apex:outputField>
                </h1>
            </apex:outputPanel>

            <h2>
                <span id="SPS">Services and Pricing Schedule - Customer Rates</span>
            </h2>
            <apex:outputPanel layout="none" rendered="{! isExemptTelecomSurcharge || isExemptServiceFee }">
                <center>
                    <strong>
                        <apex:outputPanel layout="inline" rendered="{! isExemptTelecomSurcharge }" id="telecomSurchargeExempt">
                            Telecom Surcharge Exempt
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{! isExemptTelecomSurcharge && isExemptServiceFee }">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        </apex:outputPanel>
                        <apex:outputPanel layout="inline" rendered="{! isExemptServiceFee }" id="serviceFeeExempt">
                            Service Fee Exempt
                        </apex:outputPanel>
                    </strong>
                </center>
                <br />
            </apex:outputPanel>
        </apex:outputPanel>

        <!-- Table of Subscriptions -->
        <apex:outputPanel layout="none" rendered="{!hasSubscriptions}">
            <h4>
                <span id="SPS_Sub">Subscription Charges</span>
            </h4>
            <table id="subscriptionTable">
                <col width="28%" />
                <col width="8%" />
                <col width="19%" />
                <col width="19%" />
                <col width="8%" />
                <col width="18%" />
                <tr>
                    <td class="center td-header dark">Subscription License</td>
                    <td class="center td-header dark">Quantity</td>
                    <td class="center td-header dark">Subscription Fee Per Qty.</td>
                    <td class="center td-header dark">Installment Payments</td>
                    <td class="center td-header dark">Term</td>
                    <td class="center td-header dark">Total Subscription Fee</td>
                </tr>
                <apex:repeat value="{!licenseData}" var="ld">
                    <apex:outputPanel layout="none" rendered="{! ld.hasSubscriptions || ld.hasBundleDetails }">
                        <tr id='{!ld.id}_row' class="dark">
                            <th name="{!ld.name}" class="lic-table-name {!IF (ld.isCustomName && renderingAsHTML, 'highlightOverride', '')}">{!ld.name}</th>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                    </apex:outputPanel>
                    <apex:repeat value="{!ld.subscriptions}" var="sub">
                        <tr id='{!sub.id}_row' class="subs" data-associatedrate="{!sub.id}">
                            <td class="subs-table-name {!IF (sub.isCustomName && renderingAsHTML, 'highlightOverride', '')}">
                                <span class="subs-table-name">{!sub.name}</span>
                                <apex:outputPanel layout="none" rendered="{!sub.description != ''}">
                                    <br /><em class="subs-table-description">{!sub.description}</em>
                                </apex:outputPanel>
                            </td>
                            <td class="center subs-table-qty">{!sub.quantity}</td>
                            <td class="center subs-table-ppu">
                                <span class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!sub.ppu}
                                </span>
                                {!IF (sub.isOverridden && renderingAsHTML, ' ('+sub.originalRate+')', '')}
                            </td>
                            <td class="center subs-table-mip">{!sub.mip}</td>
                            <td class="center subs-table-term">{!termLength}</td>
                            <td class="center subs-table-total">{!sub.tsf}</td>
                        </tr>
                    </apex:repeat>
                    <apex:repeat value="{!ld.bundleDetails}" var="bndl">
                        <tr id='{!bndl.id}_row' class="bundle" data-associatedrate="{!bndl.id}">
                            <td name="{!bndl.name}" class="{!IF (bndl.isCustomName && renderingAsHTML, 'highlightOverride', '')}">
                                <span class="bundle-table-name">{!bndl.name}</span>
                                <apex:outputPanel layout="none" rendered="{!bndl.description != ''}">
                                    <br /><em class="bundle-table-description">{!bndl.description}</em>
                                </apex:outputPanel>
                            </td>
                            <td class="center bundle-table-qty">{!bndl.quantity}</td>
                            <td class="center bundle-table-ppu">
                                <span class="{!IF (bndl.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!bndl.ppu}
                                </span>
                                {!IF (bndl.isOverridden && renderingAsHTML, ' ('+bndl.originalRate+')', '')}
                            </td>
                            <td class="center bundle-table-mip">{!bndl.mip}</td>
                            <td class="center bundle-table-term">{!termLength}</td>
                            <td class="center bundle-table-total">{!bndl.tsf}</td>
                        </tr>
                    </apex:repeat>
                </apex:repeat>
            </table>
        </apex:outputPanel>

        <!-- Table of One-Time Charges -->
        <apex:outputPanel layout="none" rendered="{!hasOneTimeCharges}">
            <h4>
                <span id="SPS_OTC">One-Time Charges</span>
            </h4>
            <table id="oneTimeChargesTable" style="margin: auto auto; width: 70%;">
                <col width="40%" />
                <col width="20%" />
                <col width="15%" />
                <col width="25%" />
                <tr>
                    <td class="center td-header dark">Name</td>
                    <td class="center td-header dark">Charge</td>
                    <td class="center td-header dark">Quantity</td>
                    <td class="center td-header dark">Total Charge</td>
                </tr>
                <apex:repeat value="{!licenseData}" var="ld">
                    <apex:outputPanel layout="none" rendered="{! ld.hasOneTimeCharges }">
                        <tr id='{!ld.id}_row' class="dark">
                            <th name="{!ld.name}" class="lic-table-name {!IF (ld.isCustomName && renderingAsHTML, 'highlightOverride', '')}">{!ld.name}</th>
                            <td></td><td></td><td></td>
                        </tr>
                    </apex:outputPanel>
                	<apex:repeat value="{!ld.oneTimeCharges}" var="otc">
                        <tr id='{!ld.id}_{!otc.id}_row' class="once" data-associatedrate="{!otc.id}">
                            <td class="onetimecharge-table-name {!IF ((ld.isCustomName || otc.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <span class="once-table-name">{!otc.name}</span>
                                <apex:outputPanel layout="none" rendered="{!otc.description != ''}">
                                    <br /><em class="once-table-description">{!otc.description}</em>
                                </apex:outputPanel>
                            </td>
                            <td class="center once-table-ppu">
                                <span class="{!IF (otc.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!otc.plainRate}
                                </span>
                                {!IF (otc.isOverridden && renderingAsHTML, ' ('+otc.originalRate+')', '')}
                            </td>
                            <td class="center once-table-qty">{!otc.quantity}</td>
                            <td class="center once-table-total">{!otc.totc}</td>
                        </tr>
                    </apex:repeat>
                </apex:repeat>
            </table>
        </apex:outputPanel>

        <!-- Editable Product Terms and Conditions -->
        <apex:repeat value="{!sortedContractVerbiage}" var="pv">
            <div id='{!pv.originalId}' name='{!pv.contractVerbiage.Name}' class="verbiage product-verbiage {!IF (pv.isCustomVerbiage && renderingAsHTML, 'highlightOverride', '')}" >
                <apex:outputField value="{!pv.contractVerbiage.Verbiage__c}">
                    <apex:inlineEditSupport event="ondblClick"
                                            rendered="{! (canEditVerbiage || (canEditPricing && pv.contractVerbiage.Pricing_Team_Changes_Allowed__c)) }" />
                </apex:outputField>
                <apex:outputPanel rendered="{! !renderingAsPDF}" styleClass="verbiage-comments">
                    <apex:outputField value="{!pv.contractVerbiage.Comments__c}"
                                      rendered="{! (renderingAsHtml && ((canEditVerbiage || (canEditPricing && pv.contractVerbiage.Pricing_Team_Changes_Allowed__c)))) || (renderingAsWord && !(pv.contractVerbiage.Comments__c == '' || pv.contractVerbiage.Comments__c == null)) }">
                        <apex:outputPanel layout="none" rendered="{! renderingAsHtml && ((canEditVerbiage || (canEditPricing && pv.contractVerbiage.Pricing_Team_Changes_Allowed__c))) && (pv.contractVerbiage.Comments__c == '' || pv.contractVerbiage.Comments__c == null) }">
                            Insert comments here...
                        </apex:outputPanel>
                        <apex:inlineEditSupport event="onClick"
                                                rendered="{! (canEditVerbiage || (canEditPricing && pv.contractVerbiage.Pricing_Team_Changes_Allowed__c)) }" />
                    </apex:outputField>
                </apex:outputPanel>
            </div>
        </apex:repeat>

        <!-- A button to add a License Set -->
        <apex:commandLink value="+ Add Rate Section" action="{!addLicenseSet}" rendered="{! renderingAsHTML && canEditPricing }" rerender="wholeAgreementForm"></apex:commandLink>

        <!-- License Set Rates -->
        <apex:repeat value="{!licenseData}" var="ld">

            <!-- EDITABLE VERSION -->
            <apex:outputPanel layout="none" rendered="{! canEditPricing && renderingAsHTML }">
                <!-- Each LicenseSet gets its own DIV for automated testing -->
                <div id="{!ld.id}" class="noNewPage {!IF (ld.isDisabled || (!ld.hasRates && !ld.hasAccessTypes), 'disabled', '')}">

                    <!-- Title of the License Set which can be edited -->
                    <div class="rate-list-header {!IF (ld.isCustomName, 'highlightOverride', '')}">
                        <h3 id="{!ld.id}">
                            <apex:inputField value="{!ld.licenseSet.Product_Name__c}">
                                <!-- <apex:inlineEditSupport event="ondblClick" /> -->
                            </apex:inputField>
                        </h3>
                    </div>

                    <div style="margin:6px;">
                        <!-- A button to toggle this License Set -->
                        <apex:commandLink value="Toggle Rate Section" action="{!deleteLicenseSet}" rerender="wholeAgreementForm">
                            <apex:param name="actOnLicenseSetId" value="{!ld.id}" assignTo="{!actOnLicenseSetId}"/>
                        </apex:commandLink>
                        <br />

                        <!-- A button to add another Rate to this License Set -->
                        <apex:commandLink value="+ Add Rate" action="{!addRateToLicenseSet}" rerender="wholeAgreementForm">
                            <apex:param name="actOnLicenseSetId" value="{!ld.id}" assignTo="{!actOnLicenseSetId}"/>
                        </apex:commandLink>
                    </div>

                    <apex:outputPanel layout="none" rendered="{!ld.hasRates}">
                        <apex:repeat value="{!ld.rateGroupOrder}" var="rtg">
                            <div class="noNewPage">
                                <!-- Show the Rate Group as a subheader if there's one -->
                                <apex:outputPanel layout="none" rendered="{! rtg != '' }" style="margin:6px;">
                                    <h5 class="rate-list-subheader {!IF (ld.rateGroups[rtg].hasRates, '', 'disabled')}">{!ld.rateGroups[rtg].header}</h5>
                                    <span class="rate-list-subheader-description {!IF (ld.rateGroups[rtg].hasDescription == false, 'hide', '')}">
                                        <br />{!ld.rateGroups[rtg].description}
                                    </span>

                                    <br />
                                    <!-- A button to toggle this Rate Group -->
                                    <apex:commandLink value="Toggle Rate Sub-Section" action="{!deleteRateGroup}" rerender="wholeAgreementForm">
                                        <apex:param name="actOnLicenseSetId" value="{!ld.id}" assignTo="{!actOnLicenseSetId}"/>
                                        <apex:param name="actOnRateGroup" value="{!rtg}" assignTo="{!actOnRateGroup}"/>
                                    </apex:commandLink>
                                </apex:outputPanel>

                                <!-- Standard Rate List (editable) -->
                                <table class="rate-list-table" id="{!IF (rtg == '', '', rtg+'_')}{!ld.id}_tbl">

                                    <!-- When pricing is editable, add four new columns for better editing GUI -->
                                    <colgroup>
                                        <col width="5%" />
                                        <col width="55%" />
                                        <col width="10%" />
                                        <col width="1%" />
                                        <col width="10%" />
                                        <col width="19%" />
                                    </colgroup>

                                    <apex:repeat value="{!ld.rateGroups[rtg].rates}" var="rt">
                                        <tr class="rate-list-row {!IF (rt.isDisabled, 'disabled', '')}" data-associatedrate="{!rt.id}">
                                            <!-- Toggle Link -->
                                            <td class='no-border' id="{!rt.id}_delete" name="{!rt.name}">
                                                <apex:commandLink value="Toggle" action="{!deleteRateFromLicenseSet}" rendered="{! !ld.isDisabled }" rerender="wholeAgreementForm">
                                                    <apex:param name="actOnLicenseSetId" value="{!ld.id}" assignTo="{!actOnLicenseSetId}"/>
                                                    <apex:param name="actOnAssociatedRateId" value="{!rt.id}" assignTo="{!actOnAssociatedRateId}"/>
                                                </apex:commandLink>
                                            </td>

                                            <!-- Standard Editable Rate Name -->
                                            <td class="bottom-border rate-list-name {!IF (rt.isCustomName, 'highlightOverride', '')}">
                                                <apex:inputField value="{!rt.associatedRate.Rate_Name__c}">
                                                    <!-- <apex:inlineEditSupport event="ondblClick" /> -->
                                                </apex:inputField>
                                            </td>

                                            <!-- Editable Price Area -->
                                            <td class="bottom-border right rate-list-rate-editable {!IF (rt.isOverridden, 'highlightOverride', '')}">
                                                <span name="{!rt.name}" class="rate-list-rate-editable {!IF (rt.isOverridden, 'highlightOverride', '')}">
                                                    <apex:outputText value="{!rt.associatedRate.CurrencyIsoCode}"></apex:outputText>
                                                    <apex:inputField value="{!rt.associatedRate.Override__c}">

                                                        <!-- Override is only set if it's overridden, so show the Default price in that case -->
                                                        <apex:outputField rendered="{!rt.associatedRate.Override__c == null}"
                                                                          value="{!rt.associatedRate.Default__c}">
                                                        </apex:outputField>

                                                        <!-- <apex:inlineEditSupport event="ondblClick" /> -->
                                                    </apex:inputField>
                                                </span>
                                                {!IF (rt.isOverridden, ' ('+rt.originalRate+')', '')}
                                            </td>

                                            <!-- Editable Price Area -->
                                            <td class="bottom-border center">/</td>

                                            <!-- Editable Recurrence Area -->
                                            <td class="bottom-border rate-list-recurrence-editable {!IF (rt.isCustomRecurrence, 'highlightOverride', '')}">
                                                <apex:inputField value="{!rt.associatedRate.Recurrence__c}">
                                                    <!-- <apex:inlineEditSupport event="ondblClick" /> -->
                                                </apex:inputField>
                                            </td>

                                            <!-- Preview Price Area -->
                                            <td class="bottom-border right grey rate-list-rate">
                                                <apex:outputText >{!rt.rate}</apex:outputText>
                                            </td>
                                        </tr>

                                        <!-- Standard Editable Rate Description -->
                                        <tr class="rate-list-description-row {!IF (rt.isDisabled, 'disabled', '')} {!IF (rt.isDisabled, 'disabled', '')}" data-associatedrate="{!rt.id}">
                                            <td class='no-border'></td>
                                            <td colspan='5' class="no-border indent rate-list-description rate-list-description-editable {!IF (rt.isCustomDescription, 'highlightOverride', '')}">
                                                <apex:inputField value="{!rt.associatedRate.Description__c}">
                                                    <!-- <apex:inlineEditSupport event="ondblClick" /> -->
                                                </apex:inputField>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>

                                <apex:outputText escape="false" styleClass="{! IF(ld.rateGroups[rtg].hasRates, '', 'disabled') }" rendered="{! rtg != '' && ld.rateGroups[rtg].hasFooter }"
                                                 value="{!ld.rateGroups[rtg].footer}"></apex:outputText>
                            </div>
                        </apex:repeat>
                    </apex:outputPanel>

                    <apex:outputPanel layout="none" rendered="{!ld.hasAccessTypes}">
                        <apex:repeat value="{!ld.accessTypeOrder}" var="rtg">
                            <table class="rate-intl-grid-table-wrapper newPageBefore">
                                <tbody>
                                    <tr>
                                        <th colspan="{!ld.accessTypes[rtg].grids}" class="no-border">{!ld.accessTypes[rtg].header}</th>
                                    </tr>
                                    <apex:outputPanel layout="none" rendered="{! ld.accessTypes[rtg].hasDescription }">
                                        <tr>
                                            <td colspan="{!ld.accessTypes[rtg].grids}" class="no-border">
                                                <span class="rate-list-subheader-description">
                                                    {!ld.accessTypes[rtg].description}
                                                </span>
                                            </td>
                                        </tr>
                                    </apex:outputPanel>
                                    <tr>
                                        <apex:repeat value="{!ld.accessTypes[rtg].gridData}" var="gridRates">
                                            <td class="no-border">
                                                <table class="rate-intl-grid-table" id="{!IF (rtg == '', '', rtg+'_')}{!ld.id}_tbl">
                                                    <thead>
                                                        <tr class="center">
                                                            <th class="dark right">Location</th>
                                                            <apex:repeat value="{!gridRates.accessTypes}" var="at">
                                                                <th class="dark center">{!at}</th>
                                                            </apex:repeat>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:repeat value="{!gridRates.locationOrders}" var="loc">
                                                            <tr data-licenseset="{ld.name}" name="{!loc}" class="rate-list-intl-row">
                                                                <td class="dark right rate-intl-grid-name {!IF (gridRates.locationsOverridden[loc], 'bold', '')}">
                                                                    <apex:outputText >{!loc}</apex:outputText>
                                                                </td>
                                                                <apex:repeat value="{!gridRates.accessTypes}" var="at">
                                                                    <apex:outputPanel layout="none" rendered="{! gridRates.hasGridData[loc][at] }">
                                                                        <td data-location="{!loc}" data-accesstype="{!at}" data-associatedrate="{!gridRates.locations[loc][at].associatedRate.Id}" class="center rate-intl-grid rate-intl-grid-editable {!IF (gridRates.locations[loc][at].isOverridden, 'highlightOverride', '')}">
                                                                            <apex:outputText value="{!gridRates.locations[loc][at].currencyCode}"></apex:outputText>
                                                                            <apex:inputField value="{!gridRates.locations[loc][at].associatedRate.Override__c}" ></apex:inputField>
                                                                            {!IF (gridRates.locations[loc][at].isOverridden, ' ('+gridRates.locations[loc][at].originalRate+')', '')}
                                                                        </td>
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel layout="none" rendered="{! !gridRates.hasGridData[loc][at] }">
                                                                        <td data-location="{!loc}" data-accesstype="{!at}"></td>
                                                                    </apex:outputPanel>
                                                                </apex:repeat>
                                                            </tr>
                                                        </apex:repeat>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </apex:repeat>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="no-border">
                                            <apex:outputText escape="false" rendered="{! ld.accessTypes[rtg].hasFooter }"
                                                             value="{!ld.accessTypes[rtg].footer}"></apex:outputText>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </apex:repeat>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>

            <!-- NON-EDITABLE / PREVIEW VERSION -->
            <apex:outputPanel layout="none" rendered="{! (!canEditPricing || !renderingAsHTML) && (ld.hasRates || ld.hasAccessTypes) }">
                <!-- Each LicenseSet gets its own DIV for automated testing -->
                <apex:outputPanel layout="none" rendered="{! (ld.hasRates || ld.hasAccessTypes) && !ld.isDisabled }">
                    <div id="{!ld.id}" class="noNewPage {!IF ((!ld.hasRates && !ld.hasAccessTypes), 'hide', '')}">
                        <div name="{!ld.name}" class="rate-list-header {!IF (ld.isCustomName && renderingAsHTML, 'highlightOverride', '')}">
                            <h3>{!ld.name}</h3>
                        </div>

                        <apex:repeat value="{!ld.rateGroupOrder}" var="rtg">
                            <div class="noNewPage">
                                <!-- Show the Rate Group as a subheader if there's one -->
                                <apex:outputPanel layout="none" rendered="{! rtg != '' }" style="margin:6px;">
                                    <h5 class="rate-list-subheader {!IF (rtg == '', 'hide', '')}">{!ld.rateGroups[rtg].header}</h5>
                                    <span class="rate-list-subheader-description {!IF (rtg == '' || !ld.rateGroups[rtg].hasDescription || !ld.rateGroups[rtg].hasRates, 'hide', '')}">
                                        {!ld.rateGroups[rtg].description}
                                    </span>
                                </apex:outputPanel>

                                <!-- Standard Rate List -->
                                <apex:outputPanel layout="none" rendered="{! ld.rateGroups[rtg].hasRates }">
                                    <table class="rate-list-table {! IF(ld.rateGroups[rtg].createNewPage, 'newPageBefore', '') }" id="{!IF (rtg == '', '', rtg+'_')}{!ld.id}_tbl">
                                        <colgroup>
                                            <col width="80%" />
                                            <col width="20%" />
                                        </colgroup>
                                        <apex:repeat value="{!ld.rateGroups[rtg].rates}" var="rt">
                                            <tr class="rate-list-row {!IF (rt.isDisabled, 'hide', '')}" data-associatedrate="{!rt.id}">
                                                <!-- Rate Name -->
                                                <td class="bottom-border rate-list-name {!IF (rt.isCustomName && renderingAsHTML, 'highlightOverride', '')}" width="80%">
                                                    <apex:outputText >{!rt.name}</apex:outputText>
                                                </td>

                                                <!-- Price -->
                                                <td class="bottom-border right rate-list-rate" width="20%">
                                                    <span class="{!IF ((rt.isOverridden || rt.isCustomRecurrence) && renderingAsHTML, 'highlightOverride', '')}">
                                                        {!rt.rate}
                                                    </span>
                                                    {!IF (rt.isOverridden && renderingAsHTML, ' ('+rt.originalRate+')', '')}
                                                </td>
                                            </tr>

                                            <!-- The Description is hidden if empty -->
                                            <tr class="rate-list-description-row {!IF (rt.description == '', 'hide', '')} {!IF (rt.isDisabled, 'hide', '')}" data-associatedrate="{!rt.id}">
                                                <td colspan='2' class="no-border indent rate-list-description  {!IF (rt.isCustomDescription && renderingAsHTML, 'highlightOverride', '')}">
                                                    <apex:outputField value="{!rt.associatedRate.Description__c}" rendered="{!rt.associatedRate.Description__c != null}">
                                                    </apex:outputField>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </table>
                                </apex:outputPanel>

                                <apex:outputText escape="false" rendered="{! rtg != '' && ld.rateGroups[rtg].hasFooter && ld.rateGroups[rtg].hasRates }"
                                                 value="{!ld.rateGroups[rtg].footer}"></apex:outputText>
                            </div>
                        </apex:repeat>

                        <apex:repeat value="{!ld.accessTypeOrder}" var="rtg">
                            <table class="rate-intl-grid-table-wrapper {! IF(ld.accessTypes[rtg].createNewPage, 'newPageBefore', '') }">
                                <tbody>
                                    <tr>
                                        <th colspan="{!ld.accessTypes[rtg].grids}" class="no-border">{!ld.accessTypes[rtg].header}</th>
                                    </tr>
                                    <apex:outputPanel layout="none" rendered="{! ld.accessTypes[rtg].hasDescription }">
                                        <tr>
                                            <td colspan="{!ld.accessTypes[rtg].grids}" class="no-border">
                                                <span class="rate-list-subheader-description">
                                                    {!ld.accessTypes[rtg].description}
                                                </span>
                                            </td>
                                        </tr>
                                    </apex:outputPanel>
                                    <tr>
                                        <apex:repeat value="{!ld.accessTypes[rtg].gridData}" var="gridRates">
                                            <td class="no-border" width="{!ld.accessTypes[rtg].gridPercentWidth}%">
                                                <table class="rate-intl-grid-table" id="{!IF (rtg == '', '', rtg+'_')}{!ld.id}_tbl">
                                                    <colgroup>
                                                        <col width="{!gridRates.gridLocationColumnPercentWidth}%" />
                                                        <apex:repeat value="{!gridRates.accessTypes}" var="at">
                                                            <col width="{!gridRates.gridColumnPercentWidth}%" />
                                                        </apex:repeat>
                                                    </colgroup>
                                                    <thead> <!-- Move to body? -->
                                                        <tr class="center">
                                                            <th class="dark right">Location</th>
                                                            <apex:repeat value="{!gridRates.accessTypes}" var="at">
                                                                <th class="dark center">{!at}</th>
                                                            </apex:repeat>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:repeat value="{!gridRates.locationOrders}" var="loc">
                                                            <tr data-licenseset="{ld.name}" name="{!loc}" class="rate-list-intl-row">
                                                                <td class="dark right rate-intl-grid-name {!IF (gridRates.locationsOverridden[loc], 'bold', '')}">
                                                                    <apex:outputText >{!loc}</apex:outputText>
                                                                </td>
                                                                <apex:repeat value="{!gridRates.accessTypes}" var="at">
                                                                    <apex:outputPanel layout="none" rendered="{! gridRates.hasGridData[loc][at] }">
                                                                        <td data-location="{!loc}" data-accesstype="{!at}" data-associatedrate="{!gridRates.locations[loc][at].associatedRate.Id}" class="center rate-intl-grid rate-intl-grid-editable">
                                                                            <span class="{!IF (gridRates.locations[loc][at].isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                                                                {!gridRates.locations[loc][at].rate}
                                                                            </span>
                                                                            {!IF (gridRates.locations[loc][at].isOverridden && renderingAsHTML, ' ('+gridRates.locations[loc][at].originalRate+')', '')}
                                                                        </td>
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel layout="none" rendered="{! !gridRates.hasGridData[loc][at] }">
                                                                        <td data-location="{!loc}" data-accesstype="{!at}"></td>
                                                                    </apex:outputPanel>
                                                                </apex:repeat>
                                                            </tr>
                                                        </apex:repeat>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </apex:repeat>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="no-border">
                                            <apex:outputText escape="false" rendered="{! ld.accessTypes[rtg].hasFooter }"
                                                             value="{!ld.accessTypes[rtg].footer}"></apex:outputText>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </apex:repeat>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:repeat>
    </apex:form>
</apex:page>