<apex:page standardController="CONMAN_Contract__c" extensions="iContract_NA_Master_Controller" lightningStyleSheets="true">
    <!-- Top of Agreement: Logo & eSignature ID -->
    <apex:image rendered="{! !renderingAsWord }" id="PGilogo" url="{!$Resource.PGILogoSmall}" height="36px" width="36px" />
    <apex:image rendered="{! renderingAsWord }" url="https://c.na68.content.force.com/servlet/servlet.ImageServer?id=01513000002iSUv&oid=00D30000001H6BZ&lastMod=1469808329000" height="36px" width="36px" />
    <span style="color:#fff">{{transstamp1_es_:transactionid}}</span>

    <apex:form id="wholeAgreementForm" >
        <!-- Persistent Save/Cancel buttons for the rest of the page -->
        <apex:outputPanel rendered="{! renderingAsHtml && (canEditVerbiage || canEditPricing) }">
            <div id="floatingButtons">
                <apex:commandButton value="Save" action="{!save}" id="saveButton" /> <br />
                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
            </div>
        </apex:outputPanel>

        <!-- Top of Agreement: Editable Agreement Title & Address -->
        <table>
            <tr>
                <td style="border: none;">
                    <h1>
                        PGi Quote 
                    </h1>
                </td>
                <!-- RT-440 if APAC and isCSA display Business Registration # else (Since isQuote is true No PgiAddress). -->
                <!-- <apex:outputPanel rendered="{!agreementRegion == 'APAC' && isCSA}">
                    <td id="businessReg" style="border: none;" class="right"><h6>Business Registration # : </h6></td>
                    <td id="pgiAddress" style="border: none;" class="right">{!pgiInternalEntity.Business_Registration__c}</td>
                </apex:outputPanel> -->
            </tr>
            <tr>
                <td style="border: none;font-weight:bold;width:15%;">Quote #:</td>
                <td style="border: none;">{! contract.Name}</td>
            </tr>
            <tr>
                <td style="border: none;font-weight:bold;width:15%;">Date:</td>
                              
                    <td style="border: none;">
                        <!-- When the Contact Mailing Country is in USA or Canada Date will display in MM/DD/YY format-->
                        <apex:outputPanel rendered="{!isUSA}"> 
                            <apex:outputText value="{0,date,MM/dd/YYYY}"> <apex:param value="{!today()}" /> </apex:outputText>
                        </apex:outputPanel>
                        <!-- When the Contact Mailing Country is NOT in USA or Canada Date will display in DD/MM//YY format-->
                        <apex:outputPanel rendered="{!Not(isUSA)}">
                            <apex:outputText value="{0,date,dd/MM/YYYY}"> <apex:param value="{!today()}" /> </apex:outputText>
                        </apex:outputPanel>
                    </td>
            </tr>
            <tr>
                <td style="border: none;font-weight:bold;width:15%;">Expiration date:</td>             
                    <td style="border: none;">
                        <!-- When the Contact Mailing Country is in USA or Canada Date will display in MM/DD/YY format-->
                        <apex:outputPanel rendered="{!isUSA}"> 
                            <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!today() + 30}" /> </apex:outputText>
                        </apex:outputPanel>
                        <!-- When the Contact Mailing Country is NOT in USA or Canada Date will display in DD/MM//YY format-->
                        <apex:outputPanel rendered="{!Not(isUSA)}">
                            <apex:outputText value="{0,date,dd/MM/YYYY}"> <apex:param value="{!today() + 30}" /> </apex:outputText>
                        </apex:outputPanel>
                    </td>
            </tr>
        </table>
        <!-- Added RT-440 START-->
        <apex:outputPanel rendered="{!agreementRegion == 'APAC' && isCSA}">
        <table >
            <tr>
                <th class="right dark" >PGi Legal Entity Name:</th>
                <td><span id="SalesRepName">{!pgiInternalEntity.Legal_Entity_Name__c}</span></td>
            </tr>
            <tr>
                <th class="right dark" >Address:</th>
                <td><span id="SalesRepName">{!pgiInternalEntity.Address_1__c}</span></td>
            </tr>
            <tr>
                <th class="right dark" ></th>
                <td><span id="SalesRepName">{!pgiInternalEntity.Address_2__c}</span></td>
                <!-- <td><span id="SalesRepName">{!pgiInternalEntity.City__c} {!pgiInternalEntity.State__c} {!pgiInternalEntity.Zip_Postal_Code__c} {!pgiInternalEntity.Country__c}</span></td> -->
            </tr>
            <tr>
                <th class="right dark" >Business Registration #</th>
                <td><span id="businessRegistration">{!contract.Customer_s_Business_Registration_Number__c}</span></td>
                <!-- <td><span id="SalesRepName">{!pgiInternalEntity.City__c} {!pgiInternalEntity.State__c} {!pgiInternalEntity.Zip_Postal_Code__c} {!pgiInternalEntity.Country__c}</span></td> -->
            </tr>
        </table>
    </apex:outputPanel>
    <br/>
    <!-- Added RT-440 END-->

        <!-- Sales Rep's and Customer's Information -->
        <apex:composition template="iContract_NA_RepCustomerInfo" rendered="{! isPageRenderable }" ></apex:composition>
        <br/><hr /><br/>

        <!-- Editable Rates section only for the Pricing team -->
        
        <apex:outputPanel rendered="{! renderingAsHTML && canEditPricing }">
            <table id="subscriptionTable">
                <col width="25%" />
                <col width="25%" />
                <col width="5%" />
                <col width="15%" />
                <col width="13%" />
                <col width="17%" />

                <tr>
                    <th class="center dark">Item</th>
                    <th class="center dark">Description</th>
                    <th class="center dark">Quantity</th>
                    <th class="center dark">Unit Price</th>
                    <th class="center dark">Subscription Term</th>
                    <th class="center dark">Total</th>
                </tr>

                <apex:repeat value="{!licenseData}" var="ld">
                    <apex:repeat value="{!ld.subscriptions}" var="sub">
                        <tr id='{!sub.id}_row' class="subs" data-associatedrate='{!sub.id}'>
                            <td name="{!sub.name}" class="subs-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!sub.name}
                            </td>
                            <td name="{!sub.name}" class="center subs-table-description">{!sub.description}</td>
                            <td name="{!sub.name}" class="center subs-table-qty">{!sub.quantity}</td>
                            <td name="{!sub.name}" class="center subs-table-ppu">
                                <span name="{!sub.name}" class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!sub.ppu}
                                </span>
                                {!IF (sub.isOverridden && renderingAsHTML, ' ('+sub.originalRate+')', '')}
                            </td>
                            <td name="{!sub.name}" class="center subs-table-term">{!termLength}</td>
                            <td name="{!sub.name}" class="center subs-table-total">{!sub.tsf}</td>
                        </tr>
                    </apex:repeat>
                    <!-- RT-522 We need to ensure when a user selects Quotes that they see all products/pricing line items (ie: Rates) that were on the Agreement page -->
                    <!-- Added BundleDetails Because its present in Agreement -->
                    <apex:repeat value="{!ld.bundleDetails}" var="bndl">
                        <tr id='{!bndl.id}_row' class="bundle" data-associatedrate="{!bndl.id}">
                            <td name="{!bndl.name}" class="bundle-table-name {!IF ((ld.isCustomName || bndl.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!bndl.name}
                            </td>
                            <td name="{!bndl.name}" class="center bundle-table-description">{!bndl.description}</td>
                            <td name="{!bndl.name}" class="center bundle-table-qty">{!bndl.quantity}</td>
                            <td name="{!bndl.name}" class="center bundle-table-ppu">
                                <span name="{!bndl.name}" class="{!IF (bndl.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!bndl.ppu}
                                </span>
                                {!IF (bndl.isOverridden && renderingAsHTML, ' ('+bndl.originalRate+')', '')}
                            </td>
                            <td name="{!bndl.name}" class="center bundle-table-term">{!termLength}</td>
                            <td name="{!bndl.name}" class="center bundle-table-total">{!bndl.tsf}</td>
                        </tr>
                    </apex:repeat>
                    <apex:repeat value="{!ld.commitments}" var="sub">
                        <tr id='{!sub.id}_row' class="commit" data-associatedrate='{!sub.id}'>
                            <td name="{!sub.name}" class="commit-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!sub.name}
                            </td>
                            <td name="{!sub.name}" class="center commit-table-description">{!sub.description}</td>
                            <td name="{!sub.name}" class="center commit-table-qty">{!sub.quantity}</td>
                            <td name="{!sub.name}" class="center commit-table-ppu">
                                <span name="{!sub.name}" class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!sub.ppu}
                                </span>
                                {!IF (sub.isOverridden && renderingAsHTML, ' ('+sub.originalRate+')', '')}
                            </td>
                            <td name="{!sub.name}" class="center commit-table-term">{!termLength}</td>
                            <td name="{!sub.name}" class="center commit-table-total">{!sub.tsf}</td>
                        </tr>
                    </apex:repeat>
                    <apex:repeat value="{!ld.oneTimeCharges}" var="sub">
                        <tr id='{!sub.id}_row' class="once" data-associatedrate='{!sub.id}'>
                            <td name="{!sub.name}" class="once-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!sub.name}
                            </td>
                            <td name="{!sub.name}" class="center once-table-description">{!sub.description}</td>
                            <td name="{!sub.name}" class="center once-table-qty">{!sub.quantity}</td>
                            <td name="{!sub.name}" class="center once-table-ppu">
                                <span name="{!sub.name}" class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!sub.ppu}
                                </span>
                                {!IF (sub.isOverridden && renderingAsHTML, ' ('+sub.originalRate+')', '')}
                            </td>
                            <td name="{!sub.name}" class="center once-table-term">{!termLength}</td>
                            <td name="{!sub.name}" class="center once-table-total">{!sub.totc}</td>
                        </tr>
                    </apex:repeat>
                </apex:repeat>

                <!-- A button to add a License Set -->
                <tr>
                    <td colspan="6">
                        <br />
                        <apex:commandLink value="+ Add Rate Section" action="{!addLicenseSet}" rendered="{! canEditPricing }" rerender="wholeAgreementForm"></apex:commandLink>
                        <br />
                    </td>
                </tr>

                <apex:repeat value="{!licenseData}" var="lic">
                    <tr id="{!lic.id}" class="{!IF (!lic.hasRates && !lic.hasAccessTypes, 'hide', '')} {!IF (lic.isDisabled, 'disabled', '')}">
                        <td colspan="6"  class="rate-list-header {!IF (lic.isCustomName, 'highlightOverride', '')}">
                            <h3 id="{!lic.id}">
                                <apex:inputField value="{!lic.licenseSet.Product_Name__c}">
                                    <!-- <apex:inlineEditSupport event="ondblClick" rendered="{!canEditPricing}" />  -->
                                </apex:inputField>
                            </h3>

                            <!-- A button to toggle this License Set -->
                            <apex:commandLink value="Toggle Rate Section" action="{!deleteLicenseSet}" rendered="{!canEditPricing}" rerender="wholeAgreementForm">
                                <apex:param name="actOnLicenseSetId" value="{!lic.id}" assignTo="{!actOnLicenseSetId}"/>
                            </apex:commandLink>
                            <br />

                            <!-- A button to add another Rate to this License Set -->
                            <apex:commandLink value="+ Add Rate" action="{!addRateToLicenseSet}" rendered="{!canEditPricing}" rerender="wholeAgreementForm">
                                <apex:param name="actOnLicenseSetId" value="{!lic.id}" assignTo="{!actOnLicenseSetId}"/>
                            </apex:commandLink>
                        </td>
                    </tr>

                    <apex:repeat value="{!lic.rateGroupOrder}" var="rtg">
                        <!-- Standard Rate List -->
                        <apex:repeat value="{!lic.rateGroups[rtg].rates}" var="rt">
                            <tr id='{!rt.id}_row' data-associatedrate="{!rt.associatedRate.Id}" class="rate-list-row {!IF (lic.isDisabled || rt.isDisabled, 'disabled', '')}">

                                <td class="rate-list-name {!IF (rt.isCustomName, 'highlightOverride', '')}">
                                    <!-- Toggle Link -->
                                    <apex:commandLink value="Toggle" action="{!deleteRateFromLicenseSet}" rendered="{! canEditPricing && !lic.isDisabled }" rerender="wholeAgreementForm">
                                        <apex:param name="actOnLicenseSetId" value="{!lic.id}" assignTo="{!actOnLicenseSetId}"/>
                                        <apex:param name="actOnAssociatedRateId" value="{!rt.id}" assignTo="{!actOnAssociatedRateId}"/>
                                    </apex:commandLink>

                                    <!-- Standard Editable Rate Name -->
                                    <apex:inputField value="{!rt.associatedRate.Rate_Name__c}">
                                        <!-- <apex:inlineEditSupport event="ondblClick" rendered="{!canEditPricing}" />  -->
                                    </apex:inputField>
                                </td>

                                <!-- Editable Description -->
                                <td class="rate-list-description rate-list-description-editable {!IF (rt.isCustomDescription, 'highlightOverride', '')}">
                                    <apex:inputField value="{!rt.associatedRate.Description__c}">
                                        <!-- <apex:inlineEditSupport event="ondblClick" rendered="{!canEditPricing}" /> -->
                                    </apex:inputField>
                                </td>

                                <!-- <td class="center rate-list-qty">N/A</td> -->
                                <td class="center rate-list-qty"></td>

                                <!-- Editable Price and Recurrence -->
                                <td class="center rate-list-rate-editable rate-list-recurrence-editable {!IF (rt.isOverridden || rt.isCustomRecurrence, 'highlightOverride', '')}">
                                    <apex:outputField value="{!rt.associatedRate.CurrencyIsoCode}"></apex:outputField>
                                    <apex:inputField value="{!rt.associatedRate.Override__c}">

                                        <!-- Override is only set if it's overridden, so show the Default price in that case -->
                                        <apex:outputField rendered="{!rt.associatedRate.Override__c == null}"
                                                          value="{!rt.associatedRate.Default__c}">
                                        </apex:outputField>

                                        <!-- <apex:inlineEditSupport event="ondblClick" rendered="{!canEditPricing}" /> -->
                                    </apex:inputField>
                                    {!IF (rt.isOverridden, ' ('+rt.originalRate+')', '')}
                                    /
                                    <apex:inputField value="{!rt.associatedRate.Recurrence__c}">
                                        <!-- <apex:inlineEditSupport event="ondblClick" rendered="{!canEditPricing}" />  -->
                                    </apex:inputField>
                                </td>

                                <td class="center rate-list-term">N/A</td>
                                <td class="center rate-list-total">N/A</td>
                            </tr>
                        </apex:repeat>
                    </apex:repeat>

                    <apex:repeat value="{!lic.accessTypeOrder}" var="rtg">
                        <!-- International -->
                        <apex:repeat value="{!lic.accessTypes[rtg].gridData}" var="gridRates">
                            <apex:repeat value="{!gridRates.locationOrders}" var="loc">
                                <apex:repeat value="{!gridRates.accessTypes}" var="at">
                                    <apex:outputPanel layout="none" rendered="{! gridRates.hasGridData[loc][at] }">
                                        <tr class="rate-list-intl-row" data-location="{!loc}" data-accesstype="{!at}" data-associatedrate="{!gridRates.locations[loc][at].id}" id="{!gridRates.locations[loc][at].id}_row">
                                            <td id="{!gridRates.locations[loc][at].id}" class="rate-list-name">
                                                <!-- Access Type Rate Name -->
                                                {!at}
                                            </td>

                                            <!-- Access Type Description -->
                                            <td id="{!gridRates.locations[loc][at].id}_desc" class="rate-list-description">
                                                {!loc}
                                            </td>

                                            <td class="center rate-list-qty">N/A</td>

                                            <!-- Editable Price and Recurrence -->
                                            <td class="center rate-list-rate-editable rate-list-recurrence {!IF (gridRates.locations[loc][at].isOverridden || gridRates.locations[loc][at].isCustomRecurrence, 'highlightOverride', '')}" id="{!gridRates.locations[loc][at].id}_rate">
                                                <apex:outputField value="{!gridRates.locations[loc][at].associatedRate.CurrencyIsoCode}"></apex:outputField>
                                                <apex:inputField value="{!gridRates.locations[loc][at].associatedRate.Override__c}">

                                                    <!-- Override is only set if it's overridden, so show the Default price in that case -->
                                                    <apex:outputField rendered="{!gridRates.locations[loc][at].associatedRate.Override__c == null}"
                                                                      value="{!gridRates.locations[loc][at].associatedRate.Default__c}">
                                                    </apex:outputField>

                                                </apex:inputField>
                                                / Minute
                                                {!IF (gridRates.locations[loc][at].isOverridden, ' ('+gridRates.locations[loc][at].originalRate+')', '')}
                                            </td>

                                            <td class="center rate-list-term">N/A</td>
                                            <td class="center rate-list-total">N/A</td>
                                        </tr>
                                    </apex:outputPanel>
                                </apex:repeat>
                            </apex:repeat>
                        </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
            </table>
        </apex:outputPanel>

        <!-- PDF & Non-Editable Rates for Products for non Pricing Team -->
        <apex:outputPanel rendered="{! !renderingAsHTML || !canEditPricing }">
            <table id="subscriptionTable">
                <col width="25%" />
                <col width="25%" />
                <col width="5%" />
                <col width="15%" />
                <col width="13%" />
                <col width="17%" />

                <tr>
                    <th class="center dark">Item</th>
                    <th class="center dark">Description</th>
                    <th class="center dark">Quantity</th>
                    <th class="center dark">Unit Price</th>
                    <th class="center dark">Subscription Term</th>
                    <th class="center dark">Total</th>
                </tr>

                <apex:repeat value="{!licenseData}" var="ld">
                    <apex:repeat value="{!ld.subscriptions}" var="sub">
                        <tr id='{!sub.id}_row' class="subs" data-associatedrate='{!sub.id}'>
                            <td name="{!sub.name}" class="subs-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!sub.name}
                            </td>
                            <td name="{!sub.name}" class="center subs-table-description">{!sub.description}</td>
                            <td name="{!sub.name}" class="center subs-table-qty">{!sub.quantity}</td>
                            <td name="{!sub.name}" class="center subs-table-ppu">
                                <span name="{!sub.name}" class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!sub.ppu}
                                </span>
                                {!IF (sub.isOverridden && renderingAsHTML, ' ('+sub.originalRate+')', '')}
                            </td>
                            <td name="{!sub.name}" class="center subs-table-term">{!termLength}</td>
                            <td name="{!sub.name}" class="center subs-table-total">{!sub.tsf}</td>
                        </tr>
                    </apex:repeat>
                    <!-- RT-522 We need to ensure when a user selects Quotes that they see all products/pricing line items (ie: Rates) that were on the Agreement page -->
                    <!-- Added BundleDetails Because its present in Agreement -->
                    <apex:repeat value="{!ld.bundleDetails}" var="bndl">
                        <tr id='{!bndl.id}_row' class="bundle" data-associatedrate="{!bndl.id}">
                            <td name="{!bndl.name}" class="bundle-table-name {!IF ((ld.isCustomName || bndl.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!bndl.name}
                            </td>
                            <td name="{!bndl.name}" class="center bundle-table-description">{!bndl.description}</td>
                            <td name="{!bndl.name}" class="center bundle-table-qty">{!bndl.quantity}</td>
                            <td name="{!bndl.name}" class="center bundle-table-ppu">
                                <span name="{!bndl.name}" class="{!IF (bndl.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!bndl.ppu}
                                </span>
                                {!IF (bndl.isOverridden && renderingAsHTML, ' ('+bndl.originalRate+')', '')}
                            </td>
                            <td name="{!bndl.name}" class="center bundle-table-term">{!termLength}</td>
                            <td name="{!bndl.name}" class="center bundle-table-total">{!bndl.tsf}</td>
                        </tr>
                    </apex:repeat>
                    <apex:repeat value="{!ld.commitments}" var="sub">
                        <tr id='{!sub.id}_row' class="commit" data-associatedrate='{!sub.id}'>
                            <td name="{!sub.name}" class="commit-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!sub.name}
                            </td>
                            <td name="{!sub.name}" class="center commit-table-description">{!sub.description}</td>
                            <td name="{!sub.name}" class="center commit-table-qty">{!sub.quantity}</td>
                            <td name="{!sub.name}" class="center commit-table-ppu">
                                <span name="{!sub.name}" class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!sub.ppu}
                                </span>
                                {!IF (sub.isOverridden && renderingAsHTML, ' ('+sub.originalRate+')', '')}
                            </td>
                            <td name="{!sub.name}" class="center commit-table-term">{!termLength}</td>
                            <td name="{!sub.name}" class="center commit-table-total">{!sub.tsf}</td>
                        </tr>
                    </apex:repeat>
                    <apex:repeat value="{!ld.oneTimeCharges}" var="sub">
                        <tr id='{!sub.id}_row' class="once" data-associatedrate='{!sub.id}'>
                            <td name="{!sub.name}" class="once-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                <strong>{!ld.name}</strong><br />{!sub.name}
                            </td>
                            <td name="{!sub.name}" class="center once-table-description">{!sub.description}</td>
                            <td name="{!sub.name}" class="center once-table-qty">{!sub.quantity}</td>
                            <td name="{!sub.name}" class="center once-table-ppu">
                                <span name="{!sub.name}" class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                    {!sub.ppu}
                                </span>
                                {!IF (sub.isOverridden && renderingAsHTML, ' ('+sub.originalRate+')', '')}
                            </td>
                            <td name="{!sub.name}" class="center once-table-term">{!termLength}</td>
                            <td name="{!sub.name}" class="center once-table-total">{!sub.totc}</td>
                        </tr>
                    </apex:repeat>
                </apex:repeat>

                <apex:repeat value="{!licenseData}" var="lic">
                    <tr id="{!lic.id}" class="{!IF ((!lic.hasRates && !lic.hasAccessTypes) || lic.isDisabled, 'hide', '')}">
                        <td colspan="6"  name="{!lic.name}" class="rate-list-header {!IF (lic.isCustomName && renderingAsHTML, 'highlightOverride', '')}">
                            <h4>{!lic.name}</h4>
                        </td>
                    </tr>

                    <apex:repeat value="{!lic.rateGroupOrder}" rendered="{! !lic.isDisabled }" var="rtg">
                        <apex:repeat value="{!lic.rateGroups[rtg].rates}" var="rt">
                            <!-- Standard Rate List -->
                            <tr id='{!rt.id}_row' data-associatedrate="{!rt.associatedRate.Id}" class="rate-list-row {!IF (lic.isDisabled || rt.isDisabled, 'hide', '')}">
                                <td id="{!rt.id}" name="{!rt.name}" class="rate-list-name {!IF (rt.isCustomName && renderingAsHTML, 'highlightOverride', '')}">{!rt.name}</td>
                                <td id="{!rt.id}" name="{!rt.name}" class="rate-list-description {!IF (rt.isCustomDescription && renderingAsHTML, 'highlightOverride', '')}">{!rt.description}</td>
                                <!-- <td class="center rate-list-qty">N/A</td> -->
                                <td class="center rate-list-qty"> </td>
                                <td class="center rate-list-rate" id="{!rt.id}_rate" name="{!rt.name}">
                                    <apex:outputText >
                                        <span class="{!IF ((rt.isOverridden || rt.isCustomRecurrence) && renderingAsHTML, 'highlightOverride', '')}">
                                            {!rt.rate}
                                        </span>
                                        {!IF (rt.isOverridden && renderingAsHTML, ' ('+rt.originalRate+')', '')}
                                    </apex:outputText>
                                </td>
                                <td class="center rate-list-term">N/A</td>
                                <td class="center rate-list-total">N/A</td>
                            </tr>
                        </apex:repeat>
                    </apex:repeat>

                    <apex:repeat value="{!lic.accessTypeOrder}" rendered="{! !lic.isDisabled }" var="rtg">
                        <!-- International -->
                        <apex:repeat value="{!lic.accessTypes[rtg].gridData}" var="gridRates">
                            <apex:repeat value="{!gridRates.locationOrders}" var="loc">
                                <apex:repeat value="{!gridRates.accessTypes}" var="at">
                                    <apex:outputPanel layout="none" rendered="{! gridRates.hasGridData[loc][at] }">
                                        <tr class="rate-list-intl-row" data-location="{!loc}" data-accesstype="{!at}" data-associatedrate="{!gridRates.locations[loc][at].id}" id="{!gridRates.locations[loc][at].id}_row">
                                            <td id="{!gridRates.locations[loc][at].id}" class="rate-list-name">
                                                <!-- Access Type Rate Name -->
                                                {!at}
                                            </td>

                                            <!-- Access Type Description -->
                                            <td id="{!gridRates.locations[loc][at].id}_desc" class="rate-list-description">
                                                {!loc}
                                            </td>

                                            <td class="center rate-list-qty">N/A</td>

                                            <!-- Price and Recurrence -->
                                            <td class="center rate-list-rate rate-list-recurrence" id="{!gridRates.locations[loc][at].id}_rate">
                                                <apex:outputText >
                                                    <span class="{!IF ((gridRates.locations[loc][at].isOverridden) && renderingAsHTML, 'highlightOverride', '')}">
                                                        {!gridRates.locations[loc][at].rate}
                                                    </span>
                                                    / Minute
                                                    {!IF (gridRates.locations[loc][at].isOverridden && renderingAsHTML, ' ('+gridRates.locations[loc][at].originalRate+')', '')}
                                                </apex:outputText>
                                            </td>

                                            <td class="center rate-list-term">N/A</td>
                                            <td class="center rate-list-total">N/A</td>
                                        </tr>
                                    </apex:outputPanel>
                                </apex:repeat>
                            </apex:repeat>
                        </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
            </table>
        </apex:outputPanel>
        <br />
        <!-- RT-562  removing Total  start-->
        <!-- Total of Product information -->
        <!-- <table>
            <col width="60%" />
            <col width="20%" />
            <col width="20%" />
            <tr>
               <td class="no-border"></td>
               <th class="center">Total</th>
               <td class="center">{! quoteTotal}</td>
            </tr>
        </table> -->
        
        <!-- <br/><hr /> <br/> -->

        <!-- Additional Notes -->
        <!-- <table>
            <tr>
                <td class="Center" style="height:50px;width:15%">Additional Notes:</td>
                <td>{! contract.Quote_Additional_Notes__c}</td>
            </tr>
        </table> -->
        <!-- end -->
        <center>
            <h4>
                Thank you for your business!
            </h4>
        </center>
    </apex:form>
</apex:page>