<apex:page standardController="CONMAN_Contract__c" extensions="iContract_NA_Master_Controller" contentType="{! renderedContentType }"
    renderAs="" lightningStylesheets="true">
    <!-- Top of Agreement: Logo & eSignature ID -->
    <!-- <apex:image rendered="{! !renderingAsWord }" id="PGilogo" url="https://images.pexels.com/photos/5412/water-blue-ocean.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="50%" width="100%" />
    <apex:image rendered="{! renderingAsWord }" url="https://c.na68.content.force.com/servlet/servlet.ImageServer?id=01513000002iSUv&oid=00D30000001H6BZ&lastMod=1469808329000" height="36px" width="36px" />-->
    <span style="color:#fff">{{transstamp1_es_:transactionid}}</span>
    <apex:variable value="{!1}" var="rowNum" />
    <!-- <apex:form >
        <apex:repeat value="{!tpxMetadataValues}" var="sub">
     <apex:outputText value="{!sub.Content__c}" escape="false"/>
    </apex:repeat>
    </apex:form>  -->
    <apex:form >
        <html>

        <head>
            <style>
                <!-- css for word --><apex:outputPanel layout="none" rendered="{! renderingAsWord }">p.MsoHeader,
                li.MsoHeader,
                div.MsoHeader {
                    margin: 0in;
                    margin-top: .0001pt;
                    mso-pagination: widow-orphan;
                    tab-stops: right 3.0in right 6.0in;
                    /* width: 100%;
                    height:100%; */
                }

                p.MsoFooter,
                li.MsoFooter,
                div.MsoFooter {
                    margin: 0in;
                    margin-bottom: .0001pt;
                    mso-pagination: widow-orphan;
                    tab-stops: right 3.0in right 6.0in;
                }

                @page {
                    margin: 0in 0in 0in 0in;
                }

                @page Section1 {

                    /* size:8.5in 11.0in;   */
                    margin: 0.5in 0.5in 0.5in 0.5in;
                    /* mso-header-margin:0.5in; */
                    mso-header: h1;
                    mso-footer: f1;
                    mso-footer-margin: 0.5in;
                    mso-paper-source: 0;
                }

                div.Section1 {
                    page: Section1;
                }

                body {
                    font-family: Calibri light;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                span,
                a,
                p,
                li,
                div,
                table,
                tbody,
                tr,
                th,
                td {}

                table tr {
                    page-break-inside: avoid;
                }



                /*Below is the style to prevent the repetition of header and Footer.. Cheers!!!*/

                </apex:outputPanel>table {
                    table-layout: fixed;
                }

                table,
                tr {
                    page-break-inside: avoid;
                }
            </style>
        </head>

        <body>
            <!-- sample -->


            <!-- SAMPLE -->
            <!-- HEADER AND FOOTER FOR PDF -->
            <apex:outputPanel layout="none" rendered="{! renderingAsPDF }">
                <div class="headerPdf">
                    <div align="left" style="">
                        <apex:image url="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXUcxlogo']}&oid={!orgId}" />
                    </div>
                </div>
            </apex:outputPanel>

            {!IF (renderingAsWord, "
            <div class='Section1'>", '')}
                <apex:image rendered="{! renderingAsPDF}" value="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXIntroductionPdf']}&oid={!orgId}"
                />
                <apex:image rendered="{! !renderingAsPDF}" value="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXIntroductionDoc']}&oid={!orgId}"
                    Width="100%" />
                <apex:repeat value="{!tpxVerbiage}" var="tv" rendered="{!isQuote}">
                    <div style="page-break-inside: avoid; page-break-before:auto">
                        <apex:outputPanel rendered="{! tv.contractVerbiage.Contract_General_Content__r.Header__c != 'In Closing…'}">
                            <apex:outputPanel layout="none" rendered="{! (tv.contractVerbiage.Contract_General_Content__r.Header__c != 'One Service, Many Functions' && tv.contractVerbiage.Contract_General_Content__r.Header__c != 'Service Level Agreement (SLA)' && tv.contractVerbiage.Contract_General_Content__r.Header__c != 'UCx User Bundles')}">

                                <div>
                                    <apex:outputText value="{!tv.contractVerbiage.Verbiage__c}" escape="false" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"
                                    />
                                </div>

                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{! tv.contractVerbiage.Contract_General_Content__r.Header__c == 'One Service, Many Functions'}">
                                <apex:outputPanel rendered="{! !renderingAsPDF }">

                                </apex:outputPanel>
                                <div>
                                    <apex:outputText value="{!tv.contractVerbiage.Verbiage__c}" escape="false" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"
                                    />
                                </div>

                                <apex:outputPanel rendered="{! !renderingAsPDF }">

                                </apex:outputPanel>
                                <div class="">
                                    <table>
                                        <col width="10%" />
                                        <col width="80%" />
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXHdVoiceCalling']}&oid={!orgId}" alt="description here"
                                                />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">HD Voice Calling</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">Place and receive calls on your desk phone, mobile phone, or computer using
                                                    your business line identity. HD audio makes one-on-ones and group conferences
                                                    much more productive</span>
                                            </td>
                                        </tr>
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXHdVideoCalling']}&oid={!orgId}" alt="description here"
                                                />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">HD Video Calling</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">Instantly start HD video calls and multi-point video conferences with up
                                                    to 15 people. Use the camera you already have on your device, or add
                                                    a camera attachment to your desk phone.</span>
                                            </td>
                                        </tr>
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXImChat']}&oid={!orgId}" alt="description here" />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">IM Chat &amp; SMS Messaging</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">When you can’t talk, just send a quick chat or SMS text message in the UCx
                                                    app to stay connected no matter where you are.</span>
                                            </td>
                                        </tr>
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXAvailability']}&oid={!orgId}" alt="description here"
                                                />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">Availability</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">The UCx app shows if your contacts are available for communication. Your
                                                    own status automatically updates to “busy” when you’re on the phone or
                                                    in a meeting.</span>
                                            </td>
                                        </tr>
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXScreenSharing']}&oid={!orgId}" alt="description here"
                                                />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">Screen Sharing</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">With the UCx app, you’re just two clicks away from sharing your screen –
                                                    no need to move your meeting to another platform. Choose to share your
                                                    entire desktop or just one application.</span>
                                            </td>
                                        </tr>
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXWorkFrmAnyWhere']}&oid={!orgId}" alt="description here"
                                                />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">Work from Anywhere</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">With the UCx app on your smartphone, your office is with you wherever you
                                                    go. What's more, you'll keep your personal mobile number private when
                                                    placing business calls.</span>
                                            </td>
                                        </tr>
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXVirtualMeeting']}&oid={!orgId}" alt="description here"
                                                />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">Virtual Meeting Rooms</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">“My Room” is your virtual meeting space with built-in audio and video conferencing,
                                                    screen sharing, and group chat. Invite anyone in the world to join, even
                                                    if they don’t have UCx.</span>
                                            </td>
                                        </tr>
                                        <tr style="page-break-inside: avoid; ">
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXIntegration']}&oid={!orgId}" alt="description here"
                                                />
                                            </td>
                                            <td style="padding-bottom: 0em;padding-top: 0em;">
                                                <span style="font-weight: bold !important;color:#0079c2;font-size:17px;font-family:calibri !important">Integration</span>
                                                <span style="font-size: 15px !important;font-family:calibri !important">UCx seamlessly integrates with third-party applications and services to help
                                                    streamline your business processes and improve the professionalism of
                                                    call handling.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- End one service -->
                            </apex:outputPanel>
                            <!-- sla -->
                            <apex:outputPanel layout="none" rendered="{! tv.contractVerbiage.Contract_General_Content__r.Header__c == 'Service Level Agreement (SLA)'}">
                                <div>
                                    <apex:outputText value="{!tv.contractVerbiage.Verbiage__c}" escape="false" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"
                                    />
                                </div>
                                <div class="productTable">
                                    <table style="border:1px black solid;border-collapse: collapse;font-family:calibri light !important;width:100%; border-bottom: 1px solid black !important;   ">
                                        <col width="28%" />
                                        <col width="20%" />
                                        <col width="52%" />
                                        <tr style="border:1px black solid !important;border-collapse: collapse;">
                                            <th style="background:#0079c2;"></th>
                                            <th style="text-align:center;background:#0079c2;font-size:15Px;font-weight: bold !important;color;color:white;">SLA Objective</th>
                                            <th style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Affected Service Credits</th>
                                        </tr>
                                        <tr style="border:1px black solid !important;border-collapse: collapse;">
                                            <td style="font-size:15px !important;">Network Availability</td>
                                            <td style="text-align:center;font-size:15px !important;">100%</td>
                                            <td style="font-size:15px !important;">1/30th MRC for each hour of unavailability exceeding 4 hours</td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;">
                                            <td style="font-size:15px !important;">Voice Availability</td>
                                            <td style="text-align:center;font-size:15px !important;">100%</td>
                                            <td style="font-size:15px !important;">1/30th MRC for each hour of unavailability</td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;">
                                            <td style="font-size:15px !important;">Latency (round-trip)</td>
                                            <td style="text-align:center;font-size:15px !important;">30 to 90 ms*</td>
                                            <td style="font-size:15px !important;">1/30th MRC for each 1 ms above SLA</td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;">
                                            <td style="font-size:15px !important;">Packet Delivery</td>
                                            <td style="text-align:center;font-size:15px !important;">99.9%</td>
                                            <td style="font-size:15px !important;">1/30th MRC for each full 1% below SLA</td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;">
                                            <td style="font-size:15px !important;">Network Jitter (one-way)</td>
                                            <td style="text-align:center;font-size:15px !important;">5 to 14 ms*</td>
                                            <td style="font-size:15px !important;">1/30th MRC for each 2 ms above SLA</td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;">
                                            <td style="font-size:15px !important;">Service Response Time</td>
                                            <td style="text-align:center;font-size:15px !important;">1 hour</td>
                                            <td style="font-size:15px !important;">1/30th MRC for each hour exceeding 1 hour</td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;">
                                            <td style="font-size:15px !important;">Mean Time to Repair (MTTR)</td>
                                            <td style="text-align:center;font-size:15px !important;">4 hours</td>
                                            <td style="font-size:15px !important;">1/30th MRC for each hour exceeding 4 hours</td>
                                        </tr>
                                    </table>
                                </div>
                                <Span Style="font-style: italic;font-size:15Px;">MRC = Monthly Recurring Charge * = Varies by location or service; refer to the full SLA for
                                    details
                                </Span>
                            </apex:outputPanel>
                            <!-- UCX Bundle -->
                            <apex:outputPanel layout="none" rendered="{! tv.contractVerbiage.Contract_General_Content__r.Header__c == 'UCx User Bundles'}">
                                <div>
                                    <apex:outputText value="{!tv.contractVerbiage.Verbiage__c}" escape="false" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"
                                    />
                                </div>
                                <div class="productTable">
                                    <table style="border:1px black solid;border-collapse: collapse;font-family:calibri light !important;width:100%; border-bottom: 1px solid black !important;   ">
                                        <col width="40% !important" />
                                        <col width="20% !important" />
                                        <col width="20% !important" />
                                        <col width="20% !important" />
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <th style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">User Bundle</th>
                                            <th style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">UCx Basic</th>
                                            <th style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">UCx Voice</th>
                                            <th style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">UCx Complete</th>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Typical User Profile</td>
                                            <td style="font-size:16px !important;">Lobby, conference room, visitor</td>
                                            <td style="font-size:16px !important;">Office-based employee, no mobility needs</td>
                                            <td style="font-size:16px !important;">Office-based employee, no mobility needs</td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Included Usage</td>
                                            <td style="font-size:16px !important;">Pooled</td>
                                            <td style="font-size:16px !important;">Pooled</td>
                                            <td style="font-size:16px !important;">Pooled</td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Voice Calling</td>
                                            <td style="padding-top:0%">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXlandline']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td style="padding-top:0%">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXlandline']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td style="padding-top:0%">
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXLandlineLapMobile']}&oid={!orgId}" width="60" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Video Calling</td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXVideo']}&oid={!orgId}" width="15" height="15" alt="description here"
                                                />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXVideo']}&oid={!orgId}" width="15" height="15" alt="description here"
                                                />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXVideoLapMObile']}&oid={!orgId}" width="60" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Voicemail</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Voicemail to Email</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Call Forwarding</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Do Not Disturb</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Shared Call Appearance</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Sequential &amp; Simultaneous Ring</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">N-Way Calling</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;padding-top:0%">Hoteling</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Remote Office</td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Desktop &amp; Mobile UCx Apps</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">SMS Messaging</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Instant Messaging</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Availability Status (Presence)</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="background:rgb(220,220,220);border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Screen Sharing</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                        <tr style="border:1px black solid;border-collapse: collapse;height:25px">
                                            <td style="font-size:16px !important;">Audio &amp; Video Conferencing</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXGreenBox']}&oid={!orgId}" width="15" height="15"
                                                    alt="description here" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <br/>
                                <Span Style="font-size:16Px;">Calling Options:</Span>
                                <br/>
                                <span style="font-size:15Px;">
                                    <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXlandline']}&oid={!orgId}" width="15" height="15"
                                        alt="description here" />&nbsp;Desk phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXVideo']}&oid={!orgId}" width="15" height="15" alt="description here"
                                    />&nbsp;Desk phone with camera attachment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="{!baseUrl}/servlet/servlet.ImageServer?id=01521000000RCuA&oid={!orgId}" width="" height="15" alt="description here"
                                    />&nbsp;UCx app (desktop and mobile)</span>

                                <!-- <br clear="all" style="page-break-before:always" /> -->
                                <!-- <div style="page-break-after:always;"/> -->
                                <span style="font-weight: bold !important;color:#0079c2;font-size:18Px !important;font-family:calibri !important">Usage</span>
                                <br/>
                                <span style="font-size: 16px !important;font-family:calibri !important">Each user bundle includes 1,000 minutes of domestic outbound voice usage (to the contiguous
                                    United States and Canada; other restrictions apply) per month. Minutes are pooled for
                                    all users in the enterprise. Calls between users within the enterprise are free and do
                                    not use bundled minutes.
                                </span>
                                <br/>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:variable var="rowNum" value="{!rowNum + 1}" />
                        <apex:outputPanel rendered="{! renderingAsPDF && (rowNum == 2 || rowNum == 6 || rowNum == 9)}">
                            <div style="page-break-after:always;" />
                            <br/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{! !renderingAsPDF && rowNum == 2 || rowNum == 6 || rowNum == 9}">
                            <br clear="all" style="page-break-before:always" />
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </div>
                </apex:repeat>

                <!-- Table of Subscriptions -->
                <div style="page-break-inside: avoid;page-break-before:auto">
                    <apex:outputPanel layout="none" rendered="{!hasSubscriptions}">

                        <h1>
                            <span id="SPS_Sub" style="color: #70bf54; font-size: 16.0000pt;">Monthly Charges</span>
                        </h1>
                        <div class="productTable">
                            <table id="subscriptionTable" style="border:1px black solid;border-collapse: collapse;font-family:calibri light !important;width:100%; border-bottom: 1px solid black !important;   ">
                                <col width="52%" />
                                <col width="8%" />
                                <col width="10%" />
                                <col width="20%" />
                                <col width="10%" />
                                <tr>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Service Description</td>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Quantity</td>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Unit Price</td>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Monthly Recurring Cost (MRC)</td>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Term Length</td>

                                </tr>
                                <apex:repeat value="{!licenseData}" var="ld">
                                    <apex:outputPanel layout="none" rendered="{! ld.hasSubscriptions || ld.hasBundleDetails }">
                                        <tr id='{!ld.id}_row' class="dark">
                                            <th colspan="5" name="{!ld.name}" class="lic-table-name {!IF (ld.isCustomName && renderingAsHTML, 'highlightOverride', '')}">{!ld.name}</th>
                                            <!-- <td></td><td></td><td></td><td></td><td></td> -->
                                        </tr>
                                    </apex:outputPanel>
                                    <apex:repeat value="{!ld.subscriptions}" var="sub">
                                        <tr id='{!sub.id}_row' class="subs" data-associatedrate="{!sub.id}" style="border-bottom: 1pt solid black !important;   ">
                                            <td style="border-bottom: 1pt solid black !important;" class="subs-table-name {!IF (sub.isCustomName && renderingAsHTML, 'highlightOverride', '')}">
                                                <span class="subs-table-name">{!sub.name}</span>
                                                <apex:outputPanel layout="none" rendered="{!sub.description != ''}">
                                                    <br />
                                                    <em class="subs-table-description">{!sub.description}</em>
                                                </apex:outputPanel>
                                            </td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center subs-table-qty">{!sub.quantity}</td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center subs-table-ppu">
                                                <span class="{!IF (sub.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                                    <apex:outputText value="{!SUBSTITUTE(sub.ppu, 'USD ', '$')}" />
                                                </span>
                                                <apex:outputText value="{!IF (sub.isOverridden && renderingAsHTML, ' ('+SUBSTITUTE(sub.originalRate, 'USD ', '$')+')', '')}"
                                                />
                                            </td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center subs-table-mip">
                                                <apex:outputText value="{!SUBSTITUTE(sub.mip, 'USD ', '$')}" />
                                            </td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center subs-table-term">{!termLength}</td>

                                        </tr>
                                    </apex:repeat>
                                    <apex:repeat value="{!ld.bundleDetails}" var="bndl">
                                        <tr id='{!bndl.id}_row' class="bundle" data-associatedrate="{!bndl.id}">
                                            <td style="border-bottom: 1pt solid black !important;" name="{!bndl.name}" class="{!IF (bndl.isCustomName && renderingAsHTML, 'highlightOverride', '')}">
                                                <span class="bundle-table-name">{!bndl.name}</span>
                                                <apex:outputPanel layout="none" rendered="{!bndl.description != ''}">
                                                    <br />
                                                    <em class="bundle-table-description">{!bndl.description}</em>
                                                </apex:outputPanel>
                                            </td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center bundle-table-qty">{!bndl.quantity}</td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center bundle-table-ppu">
                                                <span class="{!IF (bndl.isOverridden && renderingAsHTML, 'highlightOverride', '')}">
                                                    <apex:outputText value="{!SUBSTITUTE(bndl.ppu, 'USD ', '$')}" />
                                                </span>
                                                <apex:outputText value="{!IF (bndl.isOverridden && renderingAsHTML, ' ('+SUBSTITUTE(bndl.originalRate, 'USD ', '$')+')', '')}"
                                                />
                                            </td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center bundle-table-mip">{!bndl.mip}</td>
                                            <td style="border-bottom: 1pt solid black !important;" class="center bundle-table-term">{!termLength}</td>
                                        </tr>
                                    </apex:repeat>
                                </apex:repeat>
                            </table>
                        </div>
                    </apex:outputPanel>
                </div>
                <br/>
                <!-- Table of One-Time Charges -->
                <div style="page-break-inside: avoid;page-break-before:auto">
                    <apex:outputPanel layout="none" rendered="{!hasOneTimeCharges}">
                        <h1>
                            <span id="SPS_OTC" style="color: #70bf54; font-size: 16.0000pt;">One-Time Charges</span>
                        </h1>

                        <div class="productTable">
                            <table id="oneTimeChargesTable" style="border:1px black solid;border-collapse: collapse;font-family:calibri light !important;width:100%; border-bottom: 1px solid black !important;   ">
                                <col width="40%" />
                                <col width="20%" />
                                <col width="15%" />
                                <col width="25%" />
                                <tr>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Name</td>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Charge</td>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Quantity</td>
                                    <td style="background:#0079c2;font-size:15px;font-weight: bold !important;color:white;">Total Charge</td>
                                </tr>
                                <apex:repeat value="{!licenseData}" var="ld">
                                    <apex:outputPanel layout="none" rendered="{! ld.hasOneTimeCharges }">
                                        <tr id='{!ld.id}_row' class="dark">
                                            <th>{!ld.name}</th>
                                            <th class=""></th>
                                            <th class=""></th>
                                            <th class=""></th>
                                        </tr>
                                    </apex:outputPanel>
                                    <apex:repeat value="{!ld.oneTimeCharges}" var="otc">
                                        <tr id='{!ld.id}_{!otc.id}_row' class="once" data-associatedrate="{!otc.id}">
                                            <td style="border-bottom: 1pt solid black !important;">
                                                <span>{!otc.name}</span>
                                                <apex:outputPanel layout="none" rendered="{!otc.description != ''}">
                                                    {!otc.description}
                                                </apex:outputPanel>
                                            </td>
                                            <td style="border-bottom: 1pt solid black !important;">
                                                <span>
                                                    <apex:outputText value="{!SUBSTITUTE(otc.plainRate, 'USD ', '$')}" />
                                                </span>

                                                <apex:outputText value="{!IF (otc.isOverridden && renderingAsHTML, ' ('+SUBSTITUTE(otc.originalRate, 'USD ', '$')+')', '')}"
                                                />
                                            </td>
                                            <td style="border-bottom: 1pt solid black !important;">{!otc.quantity}</td>
                                            <td style="border-bottom: 1pt solid black !important;">
                                                <apex:outputText value="{!SUBSTITUTE(otc.totc, 'USD ', '$')}" />
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </apex:repeat>
                            </table>
                        </div>
                    </apex:outputPanel>
                </div>
                <!-- <apex:outputPanel >
                    <div class=""> 
                    <table id="subscriptionTable">
                        <col width="50%" />
                        <col width="16%" />
                        <col width="16%" />
                        <col width="16%" />

                        <tr style="border: 1px solid gray; page-break-inside: avoid;">
                            <th class="" style="text-align:center;background:#0079c2;font-size:15Px;font-weight: bold !important;color;color:white;">Item</th>
                            <th class="" style="text-align:center;background:#0079c2;font-size:15Px;font-weight: bold !important;color;color:white;">Quantity</th>
                            <th class="" style="text-align:center;background:#0079c2;font-size:15Px;font-weight: bold !important;color;color:white;">Monthly Cost</th>
                            <th class="" style="text-align:center;background:#0079c2;font-size:15Px;font-weight: bold !important;color;color:white;">Total</th>
                        </tr>

                        <apex:repeat value="{!licenseData}" var="ld">
                            <tr>
                                <td colspan="4" name="{!ld.name}"> <strong>{!ld.name}</strong></td>
                            </tr>
                            <apex:repeat value="{!ld.subscriptions}" var="sub">
                                <tr id='{!sub.id}_row' class="subs" data-associatedrate='{!sub.id}'>
                                    <td name="{!sub.name}" class="subs-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                        {!sub.name}
                                    </td>

                                    <td name="{!sub.name}" class="center subs-table-qty">{!sub.quantity}</td>
                                    <td name="{!sub.name}" class="center subs-table-total">{!sub.tsfMonthly}</td>
                                    <td name="{!sub.name}" class="center subs-table-total">{!sub.tsf}</td>
                                </tr>
                            </apex:repeat>
                            <!- - RT-522 We need to ensure when a user selects Quotes that they see all products/pricing line items (ie: Rates) that were on the Agreement page -->
                <!-- Added BundleDetails Because its present in Agreement - ->
                            <apex:repeat value="{!ld.bundleDetails}" var="bndl">
                                <tr id='{!bndl.id}_row' class="bundle" data-associatedrate="{!bndl.id}">
                                    <td name="{!bndl.name}" class="bundle-table-name {!IF ((ld.isCustomName || bndl.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                        {!bndl.name}
                                    </td>
                                    <td name="{!bndl.name}" class="center bundle-table-qty">{!bndl.quantity}</td>
                                    <td name="{!bndl.name}" class="center bundle-table-total">{!bndl.tsfMonthly}</td>
                                    <td name="{!bndl.name}" class="center bundle-table-total">{!bndl.tsf}</td>
                                </tr>
                            </apex:repeat>
                            <apex:repeat value="{!ld.commitments}" var="sub">
                                <tr id='{!sub.id}_row' class="commit" data-associatedrate='{!sub.id}'>
                                    <td name="{!sub.name}" class="commit-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                        {!sub.name}
                                    </td>
                                    <td name="{!sub.name}" class="center commit-table-qty">{!sub.quantity}</td>
                                    <td name="{!sub.name}" class="center subs-table-total">{!sub.tsfMonthly}</td>
                                    <td name="{!sub.name}" class="center commit-table-total">{!sub.tsf}</td>
                                </tr>
                            </apex:repeat>
                            <apex:repeat value="{!ld.oneTimeCharges}" var="sub">
                                <tr id='{!sub.id}_row' class="once" data-associatedrate='{!sub.id}'>
                                    <td name="{!sub.name}" class="once-table-name {!IF ((ld.isCustomName || sub.isCustomName) && renderingAsHTML, 'highlightOverride', '')}">
                                       {!sub.name}
                                    </td>
                                    <td name="{!sub.name}" class="center once-table-qty">{!sub.quantity}</td>
                                    <td name="{!sub.name}" class="center once-table-total">{!sub.totc}</td>
                                </tr>
                            </apex:repeat>
                        </apex:repeat>
                    </table>
                    </div>
                    <Span Style="font-size:14Px;">All pricing is based upon a {!contract.Contracted_Term__c} months commitment to TPx.</Span>
                    <br/>
                </apex:outputPanel> -->
                <apex:repeat value="{!tpxVerbiage}" var="tv" rendered="{!isQuote}">

                    <apex:outputPanel rendered="{! tv.contractVerbiage.Contract_General_Content__r.Header__c == 'In Closing…'}">
                        <div style="page-break-inside: avoid; page-break-before:auto">
                            <apex:outputPanel rendered="{! renderingAsPDF }">

                                <br/>
                                <br/>
                            </apex:outputPanel>
                            <div>
                                <apex:outputText value="{!tv.contractVerbiage.Verbiage__c}" escape="false" />
                            </div>
                            <br/>
                            <div>
                                <h3 Style='color:black'>
                                    {!opportunityOwner.Name}
                                </h3>
                            </div>
                            <div>
                                <h3 Style='color:black'>
                                    <span>{!opportunityOwner.Title}</span>
                                </h3>
                            </div>

                            <div>
                                <h3 Style='color:black'>
                                    <span>{!opportunityOwner.Email}</span>
                                </h3>
                            </div>
                            <div>
                                <h3 Style='color:black'>
                                    <span>{!opportunityOwner.Phone}</span>
                                </h3>
                            </div>
                        </div>
                    </apex:outputPanel>
                </apex:repeat>
                <apex:outputPanel layout="none" rendered="{! renderingAsWord }">
                    <div style='mso-element:header' id="h1">
                        <p class="MsoHeader">
                            <apex:image url="{!baseUrl}/servlet/servlet.ImageServer?id={!docNametoIdMap['TPXUcxlogo']}&oid={!orgId}" />
                        </p>
                    </div>

                    <!--Footer-->

                    <div style='mso-element:footer' id="f1">
                        <p class="MsoFooter">
                            Quote Expires on {!expirationDate} | Quote # {!contract.Name} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page
                            <span style='mso-field-code: PAGE '> </span> &nbsp;of&nbsp;
                            <span style='mso-field-code: NUMPAGES '></span>

                        </p>
                    </div>
                </apex:outputPanel>
                {!IF (renderingAsWord, "</div>", '')}
        </body>

        </html>
    </apex:form>

</apex:page>