<apex:page standardController="Opportunity" sidebar="false" title="iMC Commission Wizard" showHeader="false">

<style type="text/css">
        body {
            background: #fafafa;
        }

        p.FlowTitle {
            font-size:25px;
            font-weight: bold;
            text-align: center;
        } 
        
        .FlowContainer {
            line-height: 150%;
            margin-left: 50px;
            margin-top: 10px;
            padding: 50px 50px;
            width: 800px;
            background-color: #DDDDDD;
            }
            
        body .bPageBlock .pbHeader{
            background: #E35825;  
        }

        body .bPageBlock  .pbBottomButtons {
            background: #E35825;
        }

        body .bPageBlock .pbBody {
        
        }

 
</style>

<p class="FlowTitle">iMC Commission Wizard</p>

    <flow:interview name="iMC_Commission_Wizard"  finishLocation="https://na68.salesforce.com/{!Opportunity.Id}"/>
    
</apex:page>