<!--
Company    : Central Desktop
Date       : 12/14/2012
Author     : Matthew Reznick
Description: Account Statistics graph for the account layout
History    : Updated by Matthew Reznick
Testing    : apex/Lead_Statistics?ID=00QZ0000004c43M
Updates    : 12/04/2013 by Matthew 
-->

<apex:page showHeader="false" standardController="Lead"  >

    <apex:tabPanel switchType="client" selectedTab="ASX1" id="theTabPanel" height="50%">
        
        <apex:tab label="User Detail" name="ASX1" id="tabOne" reRender="Lead" >
            <apex:pageBlock >
                <apex:iframe src="https://asx.centraldesktop.com/admin/userdetail?id={!Lead.Customer_User_ID__c}"  scrolling="true" id="theIframe"/>
            </apex:pageBlock>
        </apex:tab>
        
        <apex:tab label="Company Detail" name="ASX2" id="tabTwo" reRender="Lead">
            <apex:pageBlock >
                <apex:iframe src="https://asx.centraldesktop.com/admin/companydetail?id={!Lead.Customer_Company_ID__c}" scrolling="True" id="theIframe"/>
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel> 

</apex:page>