<!--
Company    : Central Desktop
Date       : 10/10/2013
Author     : Matthew Reznick
Description: Account Billing ASX pages for the account layout
History    : Updated by Matthew Reznick
Testing    : ?id=001d000000VsxRi
Updates    : 02/05/2015 by Matthew 
-->
<apex:page showHeader="false" standardController="Account" >
  
    <apex:tabPanel switchType="client" selectedTab="ASX1" id="theTabPanel" height="50%">
        
        <apex:tab label="Billing Detail" name="ASX1" id="tabOne" reRender="Account">
        <apex:pageBlock >
                <apex:iframe src="https://asx.centraldesktop.com/admin/billing_customerdetail?id={!Account.Customer_Billing_ID__c}"  scrolling="true" id="theIframe"/>
               
        </apex:pageBlock>
        </apex:tab>
        
       <apex:tab label="Company Detail" name="ASX2" id="tabTwo" reRender="Account">
               <apex:pageBlock >
                   <apex:iframe src="https://asx.centraldesktop.com/admin/companydetail?id={!Account.Customer_Company_ID__c}" scrolling="True" id="theIframe"/>
                    
                </apex:pageBlock>
         </apex:tab>
  <!--      
        <apex:tab label="Account Usage" name="ASX3" id="tabThree" reRender="Account">
           <apex:pageBlock >
             <apex:iframe src="https://asx.centraldesktop.com/admin/account_usage_sugar?id={!Account.Customer_Billing_ID__c}"  scrolling="true" id="theIframe"/>
         </apex:pageBlock>
        </apex:tab>
   -->    
         <apex:tab label="Account Snapshot" name="ASX4" id="tabFour" reRender="Account">
           <apex:pageBlock >
             <apex:iframe src="https://asx.centraldesktop.com/admin/account_snapshot?id={!Account.Customer_Company_ID__c}&user_type=c"  scrolling="true" id="theIframe"/>
         </apex:pageBlock>
        </apex:tab>
      
        </apex:tabPanel> 
 </apex:page>