<apex:page standardController="Implementation_Services__c" extensions="IST_NCS_Form_Controller" sidebar="false" action="{!checkRedirect}"
    title="New Company Setup (NCS) Form: {!Implementation_Services__c.Name}" docType="html-5.0">
    <style type="text/css">
        #bodyTable td:first-of-type.noSidebarCell {
            padding: 0px !important;
            padding-top: 4px !important;
        }

        .dataCol.right {
            text-align: right !important;
        }

        *[id*='managecpe'] .pbBody,
        *[id*='linkaddr'] .pbBody {
            margin: 0px !important;
        }

        .pbTitle {
            width: 50% !important;
        }

        select {
            max-width: 160px !important;
        }

        th.labelCol {
            vertical-align: middle !important;
        }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function ($) {
            // Hide Sections once the user has completed them
            if ({!!isOpen['sc1_1']
        })
        $('img[id$="sc1_1"]').trigger('onclick');
        if ({!!isOpen['sc1_p'] })
        $('img[id$="sc1_p"]').trigger('onclick');
        if ({!!isOpen['sc1_2'] })
        $('img[id$="sc1_2"]').trigger('onclick');
        if ({!!isOpen['sc1_3'] })
        $('img[id$="sc1_3"]').trigger('onclick');
        if ({!!isOpen['sc1_4'] })
        $('img[id$="sc1_4"]').trigger('onclick');
        if ({!!isOpen['sc1_7'] })
        $('img[id$="sc1_7"]').trigger('onclick');
        if ({!!isOpen['sc1_8'] })
        $('img[id$="sc1_8"]').trigger('onclick');
        if ({!!isOpen['sc1_8cpe'] })
        $('img[id$="sc1_8cpe"]').trigger('onclick');
        if ({!!isOpen['sc1_8cpe'] })
        $('img[id$="sc1_8cpep"]').trigger('onclick');
        if ({!!isOpen['sc2_1'] })
        $('img[id$="sc2_1"]').trigger('onclick');
        if ({!!isOpen['sc3_1'] })
        $('img[id$="sc3_1"]').trigger('onclick');
        if ({!!isOpen['sc4_1'] })
        $('img[id$="sc4_1"]').trigger('onclick');
        if ({!!isOpen['scA'] }) {
            $('img[id$="scA"]').trigger('onclick');
            $('img[id$="scSOTS"]').trigger('onclick');
        }

        // Scroll to the bottom
        if ({!!submittable })
        window.scrollTo(0, document.body.scrollHeight);

        // Disable enter as submit action
        jQuery('input,select').keypress(function (event) { return event.keyCode != 13; });
        });
    </script>

    <apex:outputPanel layout="none" rendered="{! !renderable }">
        <apex:messages />
        <br />
        <apex:outputText value="{! unrenderableReason }" />
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{! renderable && choosingNCS }">
        <!-- Any error messages appear here -->
        <apex:messages />

        <apex:pageBlock tabStyle="Implementation_Services__c" title="New Company Setup (NCS) Forms">
            <apex:pageBlockTable value="{!ISRecords}" var="ncs">
                <apex:facet name="caption">This Opportunity has multiple NCS Forms. Please choose one below to continue</apex:facet>

                <apex:column >
                    <apex:facet name="header">Form #</apex:facet>
                    <apex:outputLink value="/apex/ist_ncs_form?id={!ncs.Id}">{!ncs.Name}</apex:outputLink>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Status</apex:facet>
                    <apex:outputText value="{!ncs.NCS_Progress__c}" />
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Company Name</apex:facet>
                    <apex:outputText value="{!ncs.NCS_Company_Name__c}" />
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Master Form</apex:facet>
                    <apex:outputText value="{!ncs.Master_Implementation__r.Name}" />
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Created</apex:facet>
                    <apex:outputText value="{!ncs.CreatedDate}" />
                </apex:column>

                <apex:column >
                    <apex:facet name="header">Created By</apex:facet>
                    <apex:outputText value="{!ncs.CreatedBy.Name}" />
                </apex:column>

            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{! renderable && viewingNCS }">
        <apex:form >
            <apex:pageBlock tabStyle="Implementation_Services__c" title="New Company Setup (NCS) Form: {!Implementation_Services__c.Name}">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{! saveForm }" />
                    <apex:commandButton value="Continue" action="{! continueForm }" />
                    <apex:commandLink value="Submit via e-mail" action="{! submitForm }" rendered="{! submittable }" styleClass="btn" style="text-decoration:none">
                        <!-- <apex:param name="mailto_default" value="istcompanysetups@pgi.com" assignTo="{!mailto_default}" />
                		<apex:param name="mailto_video" value="videoprovisioning@pgi.com" assignTo="{!mailto_video}" /> -->

                        <!-- <apex:param name="mailto_default" value="cameron.leger@pgi.com" assignTo="{!mailto_default}" />
                        <apex:param name="mailto_video" value="cameron.leger@pgi.com" assignTo="{!mailto_video}" /> -->
                    </apex:commandLink>
                    <apex:commandButton value="Auto-Provision" rendered="{! provisionable }" action="{! provisionForm }" />
                    <apex:commandButton value="Clone" action="{! cloneParentForChild }" rendered="{! submittable }" />
                    <apex:outputLink value="/apex/ist_ncs_form?opp={!Implementation_Services__c.Related_Opportunity__c}" rendered="{!hasRelatedForms}">Related NCS Forms</apex:outputLink>
                </apex:pageBlockButtons>

                <!-- Current status message at the top -->
                <apex:outputPanel rendered="{! !submittable && !submittedEmail && !submittedProvisioning && !provisioningComplete }">
                    <p>
                        <strong>Your NCS Form is in progress.</strong>
                        Please read each section carefully, fill it out appropriately, then press 'Continue.' Pressing 'Save' will save your progress,
                        but will not advance to the next section.
                    </p>
                    <p>
                        You can look look through previous sections by clicking their arrow button.
                    </p>
                    <p>
                        At any time, you may leave this page and return through the 'NCS Form' button on your Opportunity to resume.
                    </p>
                    <br />
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{! currentStatus == 'Ready' && submittable }">
                    <p>
                        <strong>Your NCS Form is ready for submission!</strong>
                        Please press the 'Submit via e-mail' button to notify the correct parties.
                        <apex:outputText rendered="{! provisionable }">Alternatively, press the 'Auto-Provision' button to start an automated provisioning process based
                            on the information in this form, if possible.</apex:outputText>
                    </p>
                    <p>
                        If you make changes below, please press the 'Continue' button to save them.
                    </p>
                    <br />
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{! submittedEmail }">
                    <p>
                        <strong>Your NCS Form has already been submitted!</strong>
                        You may press the 'Submit via e-mail' button again if you make changes to notify the correct parties.
                    </p>
                    <p>
                        If you make changes below, please press the 'Continue' or 'Save' button to save them.
                    </p>
                    <br />
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{! submittedProvisioning }">
                    <p>
                        <strong>Your NCS Form has been submitted for automatic provisioning!</strong>
                        Unfortunately, changes are no longer allowed.
                    </p>
                    <br />
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{! currentStatus == 'Provisioning: Success' }">
                    <p>
                        <strong>Your NCS Form was successfully provisioned automatically!</strong>
                    </p>
                    <br />
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{! currentStatus == 'Provisioning: Failure' }">
                    <p>
                        <strong>Your NCS Form was NOT provisioned correctly!</strong>
                    </p>
                    <br />
                    <br />
                </apex:outputPanel>

                <!-- Any error messages appear here -->
                <apex:messages />

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="Notes" id="scN" rendered="{! submittable }" columns="1">

                    <apex:inputText value="{!newNote.Title}" />
                    <apex:inputTextArea value="{!newNote.Body}" />

                    <apex:pageBlockSectionItem >
                        <span>
                            <!-- blank area on left -->
                        </span>
                        <apex:commandButton value="Create Note" action="{! createNote }" />
                    </apex:pageBlockSectionItem>

                    <apex:repeat value="{!notes}" var="n">
                        <apex:pageBlockSectionItem >
                            <apex:outputText value="{!n.Title}" />
                            <apex:outputText value="{!n.CreatedBy.Name}" />
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem >
                            <span>
                                <!-- blank area on left -->
                            </span>
                            <apex:outputText value="{!n.Body}" style="white-space:pre;" />
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:actionRegion >
                    <apex:pageBlockSection title="Auto-Provisioning Logs" id="scPL" rendered="{! submittedProvisioning || provisioningComplete || hasProvisioningLogs }"
                        columns="1">
                        <apex:pageBlockTable value="{!provisioningLogs}" var="pl">
                            <apex:column value="{!pl.CreatedDate}" />
                            <apex:column value="{!pl.Type__c}" />
                            <apex:column value="{!pl.Log__c}" />
                            <apex:column value="{!pl.Correlation_ID__c}" />
                        </apex:pageBlockTable>
                        <apex:actionPoller action="{!refreshProvisioningLogs}" reRender="scPL" interval="5" />
                    </apex:pageBlockSection>
                </apex:actionRegion>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc1_1'] }" id="sc1_1" rendered="{! isVisible['sc1_1'] }" columns="1">
                    <apex:actionRegion >
                        <apex:pageBlockSection columns="2">
                            <!-- Field Set -->
                            <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_1}" var="f">
                                <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                            </apex:repeat>
                            <apex:pageBlockSectionItem rendered="{! MOD(fieldSetLengths['sc1_1'], 2) != 0 }"></apex:pageBlockSectionItem>

                            <!-- Address -->
                            <apex:inputField value="{!Implementation_Services__c.NCS_Company_Address1__c}" required="true" />
                            <apex:inputField value="{!Implementation_Services__c.NCS_Company_Address2__c}" />
                            <apex:inputField value="{!Implementation_Services__c.NCS_Company_City__c}" required="true" />
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Company_State__c.Label}" />
                                <apex:actionRegion >
                                    <apex:selectList id="companyState" value="{!Implementation_Services__c.NCS_Company_State__c}" size="1">
                                        <apex:selectOptions value="{!companyStates}" />
                                        <apex:actionSupport event="onchange" reRender="companyCountry,companyState" />
                                    </apex:selectList>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>
                            <apex:inputField value="{!Implementation_Services__c.NCS_Company_PostalCode__c}" />

                            <!-- State/Country -->
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Company_Country__c.Label}" />
                                <apex:actionRegion >
                                    <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <apex:selectList id="companyCountry" value="{!Implementation_Services__c.NCS_Company_Country__c}" size="1" required="true">
                                            <apex:selectOptions value="{!countries}" />
                                            <apex:actionSupport event="onchange" reRender="companyCountry,companyState" />
                                        </apex:selectList>
                                    </div>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>


                            <!-- Address Validation -->
                            <apex:pageBlockSectionItem >
                                <apex:commandLink action="{!validateCompany}" value="Validate" reRender="sc1_1" styleClass="btn" style="text-decoration:none;"
                                />
                                <apex:outputPanel >
                                    Validation for Company Addresses is optional, but recommended to ensure the integrity of PGi's data.
                                    <apex:outputPanel layout="none" rendered="{! companyValidation != null && companyValidated }">
                                        <strong>Your Company's information is valid.</strong>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{! companyValidation != null && !companyValidated }">
                                        <strong>Your Company's information is invalid.</strong>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>

                            <!-- Address Validation Results -->
                            <apex:pageBlockSection columns="1" collapsible="true" title="Validation Results" rendered="{! companyValidation != null }">
                                <apex:repeat value="{! companyValidation.info }" var="name">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{! name }" />
                                        <apex:outputText value="{! companyValidation.info[name] }" />
                                    </apex:pageBlockSectionItem>
                                </apex:repeat>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                    </apex:actionRegion>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc1_p'] }" id="sc1_p" rendered="{! isVisible['sc1_p'] }" columns="2">
                    <!-- Field Set -->
                    <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_p}" var="f">
                        <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                    </apex:repeat>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc1_2'] }" id="sc1_2" rendered="{! isVisible['sc1_2'] }" columns="1">
                    <apex:actionRegion >
                        <apex:pageBlockSection columns="2">
                            <!-- This picklist affects the rest of the section -->
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_BillTo_Type__c.Label}" for="sc1_2_btt" />
                                <apex:actionRegion >
                                    <apex:inputField id="sc1_2_btt" value="{!Implementation_Services__c.NCS_BillTo_Type__c}" required="true">
                                        <apex:actionSupport event="onchange" reRender="sc1_2" />
                                    </apex:inputField>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.Subsidiary_Name__c.Label}" for="sc1_2_btt" />
                                <apex:inputField id="sc1_2_btt" value="{!Implementation_Services__c.Subsidiary_Name__c}" />
                            </apex:pageBlockSectionItem>
                            <!-- BillTo_Type: 1 == Central, 2 == Moderator -->

                            <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_BillTo_Type__c == '2' }">
                                All Clients must have a credit card on file before any services will start.
                            </apex:pageBlockSectionItem>

                            <!-- This checkbox affects the rest of the section -->
                            <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Use_Existing_BillTo_Client_ID__c.Label}" for="sc1_2_uebtci"
                                />
                                <apex:actionRegion >
                                    <apex:inputField id="sc1_2_uebtci" value="{!Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c}">
                                        <apex:actionSupport event="onchange" reRender="sc1_2" />
                                    </apex:inputField>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>
                            <apex:inputField value="{!Implementation_Services__c.NCS_Existing_BillTo_Client__c}" rendered="{! Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c }"
                                required="{! Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c }" />
                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c }"></apex:pageBlockSectionItem>

                            <!-- This area toggled by checkbox/picklist -->
                            <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                This new company's Bill Cycle will match the Existing Bill-to's.
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }"></apex:pageBlockSectionItem>

                            <!-- This area toggled by picklist -->
                            <apex:pageBlockSectionItem dataStyleClass="right" rendered="{! Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                <strong>For GlobalMeet/Audio Licenses Only </strong>
                                <br /> If Bill-to is a Licensed User, they will be billed a license fee.
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="taxType" value="	Bill-to Is Licensed User" />
                                <apex:actionRegion >
                                    <apex:inputField value="{!Implementation_Services__c.NCS_Is_BillTo_Licensed_User__c}" rendered="{! Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                        <apex:actionSupport event="onchange" reRender="sc1_2" />
                                    </apex:inputField>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>

                            <!-- Field Set (toggled by checkbox/picklist) -->
                            <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_2_bt}" var="f">
                                <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }"
                                />
                            </apex:repeat>

                            <!-- Address (toggled by checkbox/picklist) -->
                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }"></apex:pageBlockSectionItem>
                            <apex:inputField value="{!Implementation_Services__c.NCS_BillTo_Address__c}" required="true" rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }"
                            />
                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_BillTo_State__c.Label}" />
                                <apex:actionRegion >
                                    <apex:selectList id="billToState" value="{!Implementation_Services__c.NCS_BillTo_State__c}" size="1">
                                        <apex:selectOptions value="{!billToStates}" />
                                        <apex:actionSupport event="onchange" reRender="billToCountry,billToState" />
                                    </apex:selectList>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>
                            <apex:inputField value="{!Implementation_Services__c.NCS_BillTo_City__c}" required="true" rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }"
                            />
                            <!-- State/Country (toggled by checkbox/picklist) -->
                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_BillTo_Country__c.Label}" />
                                <apex:actionRegion >
                                    <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <apex:selectList id="billToCountry" value="{!Implementation_Services__c.NCS_BillTo_Country__c}" size="1" required="true">
                                            <apex:selectOptions value="{!countries}" />
                                            <apex:actionSupport event="onchange" reRender="billToCountry,billToState" />
                                        </apex:selectList>
                                    </div>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>

                            <apex:inputField value="{!Implementation_Services__c.NCS_BillTo_PostalCode__c}" rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }"
                            />




                            <!-- Address Validation (toggled by checkbox/picklist) -->
                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                <apex:commandLink action="{!validateBillTo}" value="Validate" reRender="sc1_2" styleClass="btn" style="text-decoration:none;"
                                />
                                <apex:outputPanel >
                                    Validation for Bill-To Addresses is optional, but recommended to ensure the integrity of PGi's data.
                                    <apex:outputPanel layout="none" rendered="{! billToValidation != null && billToValidated }">
                                        <strong>Your Bill-To's information is valid.</strong>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{! billToValidation != null && !billToValidated }">
                                        <strong>Your Bill-To's information is invalid.</strong>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>

                            <!-- Address Validation Results (toggled by checkbox/picklist) -->
                            <apex:pageBlockSection columns="1" collapsible="true" title="Validation Results" rendered="{! billToValidation != null && !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c && Implementation_Services__c.NCS_BillTo_Type__c == '1' }">
                                <apex:repeat value="{! billToValidation.info }" var="name">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{! name }" />
                                        <apex:outputText value="{! billToValidation.info[name] }" />
                                    </apex:pageBlockSectionItem>
                                </apex:repeat>
                            </apex:pageBlockSection>
                            <apex:pageBlockSectionItem rendered="{! billToValidation == null && !Implementation_Services__c.NCS_Use_Existing_BillTo_Client_ID__c }"></apex:pageBlockSectionItem>

                            <!-- Field Set (extra additions) -->
                            <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_2_end}" var="f">
                                <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                            </apex:repeat>
                        </apex:pageBlockSection>
                    </apex:actionRegion>

                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:actionFunction name="billToAdminSet" action="{!BillToAdminSet}" />
                <apex:pageBlockSection title="{! sectionNames['sc1_3'] }" id="sc1_3" rendered="{! isVisible['sc1_3'] }" columns="1">
                    <apex:pageBlockSection id="adminInfo" columns="2">
                        <!-- This checkbox affects the rest of the section -->
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Is_BillTo_Admin__c.Label}" for="sc1_3_ibta"
                            />
                            <apex:actionRegion >
                                <apex:inputField id="sc1_3_ibta" value="{!Implementation_Services__c.NCS_Is_BillTo_Admin__c}">
                                    <apex:actionSupport event="onchange" reRender="sc1_3" oncomplete="billToAdminSet();" />
                                </apex:inputField>
                            </apex:actionRegion>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!Implementation_Services__c.NCS_Is_BillTo_Admin__c}"></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!Implementation_Services__c.NCS_Is_BillTo_Admin__c}">
                            <apex:outputLabel for="adminField" value="Admin is Licensed User" />
                            <apex:actionRegion >
                                <apex:inputField value="{!Implementation_Services__c['Admin_is_Licensed_User__c']}">
                                    <apex:actionSupport event="onchange" reRender="sc1_3" />
                                </apex:inputField>
                            </apex:actionRegion>
                        </apex:pageBlockSectionItem>
                        <!-- Field Set (toggled by checkbox) -->
                        <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_3_admin}" var="f">

                            <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" rendered="{! !Implementation_Services__c.NCS_Is_BillTo_Admin__c && f != 'Admin_is_Licensed_User__c'}"
                            />
                        </apex:repeat>



                    </apex:pageBlockSection>

                    <apex:actionRegion >
                        <apex:pageBlockSection id="adminAddress" columns="2">
                            <!-- Address (toggled by checkbox) -->
                            <apex:inputField value="{!Implementation_Services__c.NCS_Admin_Address__c}" required="true" rendered="{! !Implementation_Services__c.NCS_Is_BillTo_Admin__c }"
                            />

                            <apex:inputField value="{!Implementation_Services__c.NCS_Admin_City__c}" required="true" rendered="{! !Implementation_Services__c.NCS_Is_BillTo_Admin__c }"
                            />

                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Is_BillTo_Admin__c }">
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Admin_State__c.Label}" />
                                <apex:actionRegion >
                                    <apex:selectList id="adminState" value="{!Implementation_Services__c.NCS_Admin_State__c}" size="1">
                                        <apex:selectOptions value="{!adminStates}" />
                                        <apex:actionSupport event="onchange" reRender="adminCountry,adminState" />
                                    </apex:selectList>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>

                            <apex:inputField value="{!Implementation_Services__c.NCS_Admin_PostalCode__c}" rendered="{! !Implementation_Services__c.NCS_Is_BillTo_Admin__c }"
                            />

                            <!-- State/Country (toggled by checkbox) -->
                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Is_BillTo_Admin__c }">
                                <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Admin_Country__c.Label}" />
                                <apex:actionRegion >
                                    <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <apex:selectList id="adminCountry" value="{!Implementation_Services__c.NCS_Admin_Country__c}" size="1" required="true">
                                            <apex:selectOptions value="{!countries}" />
                                            <apex:actionSupport event="onchange" reRender="adminCountry,adminState" />
                                        </apex:selectList>
                                    </div>
                                </apex:actionRegion>
                            </apex:pageBlockSectionItem>


                            <!-- Address Validation (toggled by checkbox) -->
                            <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Is_BillTo_Admin__c }">
                                <apex:commandLink action="{!validateAdmin}" value="Validate" reRender="adminAddress" styleClass="btn" style="text-decoration:none;"
                                />
                                <apex:outputPanel >
                                    Validation for Admin Addresses is optional, but recommended to ensure the integrity of PGi's data.
                                    <apex:outputPanel layout="none" rendered="{! adminValidation != null && adminValidated }">
                                        <strong>Your Admin's information is valid.</strong>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{! adminValidation != null && !adminValidated }">
                                        <strong>Your Admin's information is invalid.</strong>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:pageBlockSectionItem>

                            <!-- Address Validation Results (toggled by checkbox) -->
                            <apex:pageBlockSection columns="1" collapsible="true" title="Validation Results" rendered="{! adminValidation != null && !Implementation_Services__c.NCS_Is_BillTo_Admin__c }">
                                <apex:repeat value="{! adminValidation.info }" var="name">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{! name }" />
                                        <apex:outputText value="{! adminValidation.info[name] }" />
                                    </apex:pageBlockSectionItem>
                                </apex:repeat>
                            </apex:pageBlockSection>
                            <apex:pageBlockSectionItem rendered="{! adminValidation == null && !Implementation_Services__c.NCS_Is_BillTo_Admin__c }"></apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:actionRegion>

                    <apex:pageBlockSection id="adminExtras" columns="2">
                        <!-- Field Set (extra additions) -->
                        <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_3_end}" var="f">
                            <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                        </apex:repeat>
                    </apex:pageBlockSection>

                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc1_4'] }" id="sc1_4" rendered="{! isVisible['sc1_4'] }" columns="2">
                    <apex:pageBlockSectionItem >
                        <strong>Complete this section only if your deal included Audio or GlobalMeet, otherwise Continue.</strong>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>

                    <!-- Field Set -->
                    <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_4}" var="f">
                        <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                    </apex:repeat>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc1_7'] }" id="sc1_7" rendered="{! isVisible['sc1_7'] }" columns="1">
                    <apex:pageBlockSectionItem >
                        <strong>Complete this section only if your deal included Video Services, otherwise Continue.</strong>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>

                    <!-- Field Set -->
                    <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_7}" var="f">
                        <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                    </apex:repeat>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc1_8'] }" id="sc1_8" rendered="{! isVisible['sc1_8'] }" columns="2">
                    <apex:pageBlockSectionItem >
                        <strong>iContract created UCaaS Licenses, which means this section must be completed.</strong>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>

                    <apex:inputField value="{!Implementation_Services__c.NCS_New_Numbers__c}" />
                    <!-- This checkbox affects the rest of the section -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Port_Numbers__c.Label}" for="sc1_8_pn" />
                        <apex:actionRegion >
                            <apex:inputField id="sc1_8_pn" value="{!Implementation_Services__c.NCS_Port_Numbers__c}">
                                <apex:actionSupport event="onchange" reRender="sc1_8" />
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>

                    <!-- Letter of Authorization Status -->
                    <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Port_Numbers__c && !existingAttachments['LetterOfAuthorization.pdf'] }">
                        <strong>You must use the field to the right to add a PDF file of the Letter of Authorization for porting
                            numbers.
                        </strong>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Port_Numbers__c && existingAttachments['LetterOfAuthorization.pdf'] }">
                        You've already uploaded a PDF of the Letter of Authorization for porting numbers; if you choose to upload again, this will
                        replace your previously uploaded file.
                    </apex:pageBlockSectionItem>

                    <!-- Letter of Authorization -->
                    <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Port_Numbers__c }">
                        <apex:outputLabel >Letter of Authorization</apex:outputLabel>
                        <apex:inputFile value="{!providedAttachments['LetterOfAuthorization.pdf'].Body}" accept=".pdf" required="{! !existingAttachments['LetterOfAuthorization.pdf'] }"></apex:inputFile>
                    </apex:pageBlockSectionItem>

                    <!-- Bandwidth Number Request Status -->
                    <apex:pageBlockSectionItem rendered="{! !existingAttachments['BandwidthNumberRequest.xlsx'] }">
                        <strong>You must use the field to the right to add an Excel file of the Bandwidth Number Request.
                            <br />
                            <a href="{!$Resource.BandwidthNumberRequestTemplate}">Here is a template</a>
                        </strong>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! existingAttachments['BandwidthNumberRequest.xlsx'] }">
                        You've already uploaded an Excel file of the Bandwidth Number Request; if you choose to upload again, this will replace your
                        previously uploaded file.
                        <br />
                        <a href="{!$Resource.BandwidthNumberRequestTemplate}">Here is a template</a>
                    </apex:pageBlockSectionItem>

                    <!-- Bandwidth Number Request -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Bandwidth Number Request</apex:outputLabel>
                        <apex:inputFile value="{!providedAttachments['BandwidthNumberRequest.xlsx'].Body}" accept=".xlsx" required="{! !existingAttachments['BandwidthNumberRequest.xlsx'] }"></apex:inputFile>
                    </apex:pageBlockSectionItem>

                    <!-- Field Set -->
                    <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc1_8}" var="f">
                        <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                    </apex:repeat>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <script type="text/javascript">
                    function selectAllCPEs() {
                        jQuery("table[id$='cpelink'] input[type='checkbox']").prop('checked', true);
                    }
                </script>


                <apex:pageBlockSection title="{! sectionNames['sc1_8cpe'] }" id="sc1_8cpep" rendered="{! isVisible['sc1_8cpe'] && (submittedProvisioning || provisioningComplete) }"
                    columns="1">
                    <strong>You cannot make changes to this section once provisioning has started..</strong>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc2_1'] }" id="sc2_1" rendered="{! isVisible['sc2_1'] }" columns="3">
                    <!-- Field Set -->
                    <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc2_1}" var="f">
                        <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                    </apex:repeat>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc3_1'] }" id="sc3_1" rendered="{! isVisible['sc3_1'] }" columns="3">
                    <!-- This checkbox affects the rest of the section -->
                    <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c }">
                        <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Rate_Change_to_Affiliates__c.Label}" for="sc3_1_rctoa"
                        />
                        <apex:actionRegion >
                            <apex:inputField id="sc3_1_rctoa" value="{!Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c}">
                                <apex:actionSupport event="onchange" reRender="sc3_1" />
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c }"></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c }"></apex:pageBlockSectionItem>

                    <!-- Fields for Affiliates -->
                    <apex:inputField value="{!Implementation_Services__c.NCS_Affiliate_Company_IDs__c}" rendered="{! Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c }"
                    />

                    <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c && !existingAttachments['AffiliateCompanyIDs.csv'] }">
                        <strong>Or, you can use this field to add a CSV file with the Affiliate Company IDs.</strong>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c && (existingAttachments['AffiliateCompanyIDs.csv']) }">
                        You've already uploaded a CSV for Affiliate Company IDs; if you choose to upload again, this will replace your previously
                        uploaded file.
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c }">
                        <apex:inputFile value="{!providedAttachments['AffiliateCompanyIDs.csv'].Body}" accept=".csv"></apex:inputFile>
                    </apex:pageBlockSectionItem>

                    <!-- This checkbox affects the rest of the section -->
                    <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c }">
                        <apex:outputLabel value="{!$ObjectType.Implementation_Services__c.fields.NCS_Inherit_Rates_of_Parent__c.Label}" for="sc3_1_irp"
                        />
                        <apex:actionRegion >
                            <apex:inputField id="sc3_1_irp" value="{!Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c}">
                                <apex:actionSupport event="onchange" reRender="sc3_1" />
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>

                    <!-- Field for Parent Company -->
                    <apex:inputField value="{!Implementation_Services__c.NCS_Parent_Company__c}" rendered="{!Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c}"
                        required="true" />
                    <apex:pageBlockSectionItem rendered="{! Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c }"></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c && !Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c }"></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! !Implementation_Services__c.NCS_Inherit_Rates_of_Parent__c && !Implementation_Services__c.NCS_Rate_Change_to_Affiliates__c }"></apex:pageBlockSectionItem>

                    <!-- Field Set -->
                    <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc3_1}" var="f">
                        <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                    </apex:repeat>
                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['sc4_1'] }" id="sc4_1" rendered="{! isVisible['sc4_1'] }" columns="3">
                    <apex:pageBlockSectionItem rendered="{!isJointSeller}">
                        <strong>Your Opportunity is set as a
                            <em>Joint Selling Initiative</em>.</strong> This means the Territory Code should be set for the
                        <strong>Partner</strong>, and
                        <em>not</em> for
                        <strong>you</strong>.
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!isJointSeller}"></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!isJointSeller}"></apex:pageBlockSectionItem>

                    <!-- Field Set -->
                    <apex:repeat value="{!$ObjectType.Implementation_Services__c.FieldSets.sc4_1}" var="f">
                        <apex:inputField value="{!Implementation_Services__c[f]}" required="{! f.Required || f.DBRequired }" />
                    </apex:repeat>

                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="{! sectionNames['scA'] }" id="scA" rendered="{! isVisible['scA'] }" columns="1">
                    <apex:pageBlockSectionItem rendered="{! !agreementRequired }">
                        Based on your selections, you are not required to attach the final signed PDF of the agreement. However, you have the option
                        to upload one now.
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! agreementRequired && !alternativeAgreement && iContractExists && iContract.Contract_Status__c != 'Customer Accepted' }">
                        <strong>iContract was used on this Opportunity, but it was not properly closed with the 'Close Agreement'
                            button. If you close your iContract this way, then we would already have your signed PDF and
                            you would not need to keep uploading it.</strong>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{! agreementRequired && !alternativeAgreement && !existingAttachments[AGREEMENT_FROM_NCS] }">
                        <strong>Based on your selections, you are required to attach the final signed PDF of the agreement (file name must have fewer than 80 characters).</strong>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! agreementRequired && !alternativeAgreement && existingAttachments[AGREEMENT_FROM_NCS] }">
                        You've already uploaded a final signed PDF of the agreement. You have the option to replace it.
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{! agreementRequired && alternativeAgreement && !existingAttachments[AGREEMENT_FROM_NCS] }">
                        Based on your selections, you would be required to attach the final signed agreement PDF.
                        <strong>Because you used eSignature or iContract, we already have this.</strong> You may upload another if
                        for some reason that's incorrect.
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! agreementRequired && alternativeAgreement && existingAttachments[AGREEMENT_FROM_NCS] }">
                        You've already uploaded a final signed PDF of the agreement, even though you didn't have to. You have the option to replace
                        it.
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:inputFile value="{!providedAttachments[AGREEMENT_FROM_NCS].Body}" accept=".pdf" required="{! agreementRequired && !alternativeAgreement && !existingAttachments[AGREEMENT_FROM_NCS] }"></apex:inputFile>
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>

                <!--

                    NEW SECTION

                -->
                <apex:pageBlockSection title="SOTS Codes" id="scSOTS" rendered="{! isVisible['scA'] && hasSOTS && hasProvisionPermission }"
                    columns="1">
                    <p>If available, the table below contains the recognized and required SOTS Codes found from iContract. This
                        is only used for automatic provisoning, and that can only be used if the data here is perfect.</p>

                    <apex:inputField value="{!Implementation_Services__c.NCS_Standalone_Automated_Conferencing__c}" />

                    <apex:pageBlockTable value="{!allSOTS}" var="s">
                        <apex:column headerValue="Product" value="{!s.productName}" />
                        <apex:column headerValue="Term" value="{!s.termText}" />
                        <apex:column headerValue="Frequency" value="{!s.frequencyText}" />
                        <apex:column headerValue="SOTS" value="{!s.code}" />
                        <apex:column >
                            <apex:facet name="header">Status</apex:facet>
                            <span style="{!s.statusStyle}">{!s.requiredText}</span>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>

            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>