<apex:page standardController="Opportunity" extensions="MatchingServiceController"   >
    <apex:includeLightning />
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <div  id="MachingServiceApp"  />
	
    <script>
        console.log('inside the method','{!recordid}');
        let recId  = '{!recordid}';
        $Lightning.use("c:MachingServiceApp", function() {
        $Lightning.createComponent("c:MatchingService",
                                   {
                                       recordId : recId,
                                       selectedObject :  'Opportunity'
                                   },
                                   "MachingServiceApp",
                                   function(cmp) {
                                       console.log('Service is here');
                                   });
    }); 
    
    </script>

</apex:page>