<apex:page controller="SubmitMMHFinReqController" standardStylesheets="false" showHeader="false">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Roboto+Slab:wght@100;300;400;500;700;900&amp;display=swap" />

    <style>

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, 'Lucida Grande', Tahoma, Veranda, sans-serif;
            font-size: 11px;
        }

        form > div {
            margin-bottom: 10px;
        }

        input[type="text"], textarea, select {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, 'Lucida Grande', Tahoma, Veranda, sans-serif;
            width: 100%;
            padding: 5.5px;
            font-size: 11px;
            font-style: normal;
            color: #595d64;
            border: 1px solid #cfd4d8 !important;
            box-sizing: border-box;
        }

        input[type="text"], select {
            height: 33px;
        }

        input[type="text"]:focus, textarea:focus, select:focus {
            border: 1px solid #00609c !important;
            transition: border 0.25s ease !important;
            outline: 0 !important;
        }

        .submitBtn {
            display: inline-block;
            padding: 10px 30px;
            background-color: #00609c;
            color: #ffffff !important;
            border-radius: 0;
            font-size: 14px;
            font-weight: normal !important;
            transition: all 0.3s;
            border: 1px #00609c solid;
            cursor: pointer;
        }
        .submitBtn:hover, .submitBtn:focus {
            background-color: #0096f5 !important;
            border: 1px #0096f5 solid;
            box-shadow: none;
        }

        .submitBtn.disabled {
            background-color: #666666 !important;
            border-color: #333333 !important;
            cursor: not-allowed !important;
        }

        .errors {
            border: 1px solid #ce5f6d;
            color: #ce5f6d;
            background-color: #fae9e9;
            padding: 5px;
            text-align: center;
            display: none;
        }

        #error_fields {
            font-weight: bold;
        }

    </style>

    <apex:form >
        <apex:actionFunction name="submitFinReq" action="{!submitFinReq}" />

        <div id="errors" class="errors">
            <div>Please fill in a valid value for all required fields</div>
            <div>Fields: <span id="error_fields"></span></div>
        </div>
        <div id="apex_errors" class="errors">
            <apex:pageMessages />
        </div>
        <div>
            <apex:inputHidden value="{!Name}" id="Name" /> 
            <input type="text" id="Name_input" placeholder="Full Name (required)" maxlength="80" onchange="document.getElementById('{!$Component.Name}').value = this.value;" />
        </div>
        <div>
            <apex:inputHidden value="{!Email}" id="Email" /> 
            <input type="text" id="Email_input" placeholder="Email Address (required)" maxlength="80" onchange="document.getElementById('{!$Component.Email}').value = this.value;" />
        </div>
        <div>
            <apex:inputHidden value="{!ClientId}" id="ClientId" /> 
            <input type="text" id="ClientId_input" placeholder="Client Id" maxlength="80" onchange="document.getElementById('{!$Component.ClientId}').value = this.value;" />
        </div>
        <div>
            <apex:inputHidden value="{!CompanyName}" id="CompanyName" /> 
            <input type="text" id="CompanyName_input" placeholder="Company Name (required)" maxlength="80" onchange="document.getElementById('{!$Component.CompanyName}').value = this.value;" />
        </div>
        <div>
            <apex:inputHidden value="{!Region}" id="Region"/> 
            <select id="Region_input" onchange="document.getElementById('{!$Component.Region}').value = this.value;"> 
                <option value="- Not Selected -">Region (required)</option>
                <option value="NA">United States</option>
                <option value="NA">Canada</option>
                <option value="EMEA">Europe</option>
                <option value="APAC - North">Asia - North</option>
                <option value="APAC - South">Asia - South</option>
                <option value="India">India</option>
            </select>
        </div>
        <div>
            <apex:inputHidden value="{!InvoiceNum}" id="InvoiceNum" /> 
            <input type="text" id="InvoiceNum_input" placeholder="Invoice Number" maxlength="80" onchange="document.getElementById('{!$Component.InvoiceNum}').value = this.value;" />
        </div>
        <div>
            <apex:inputHidden value="{!Query}" id="Query" /> 
            <textarea id="Query_input" placeholder="Query (required)" rows="3" maxlength="254" onchange="document.getElementById('{!$Component.Query}').value = this.value;"></textarea>
        </div>
        <div style="text-align: center;">
            <a class="submitBtn" onclick="submitForm(event);">Submit</a>
        </div>
    </apex:form>
        
    <script>
        if(document.querySelector("#apex_errors span").innerHTML != "") {
            document.querySelector("#apex_errors").style.display = 'block';
        }

        function submitForm(e) {
            e.preventDefault();
            
            var submitBtn = document.querySelector(".submitBtn");

            if(submitBtn.className.indexOf('disabled') > -1) {
                return;
            }

            var name = document.querySelector("#Name_input");
            var email = document.querySelector("#Email_input");
            var companyName = document.querySelector("#CompanyName_input");
            var region = document.querySelector("#Region_input");
            var query = document.querySelector("#Query_input");
            var errors = document.querySelector("#errors");
            var error_fields = document.querySelector("#error_fields");

            submitBtn.className = 'submitBtn disabled';
            document.querySelectorAll(".errors").forEach(function (el) {
                el.style.display = 'none';
            });

            var errs = [];
            //name checks
            if(name.value.trim() == '') {
                errs.push('Full Name');
            }

            //email checks
            if(email.value.trim() == '' || /^(?:[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-zA-Z0-9-]*[a-zA-Z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])$/.test(email.value) === false) {
                errs.push('Email Address');
            }

            //company name checks
            if(companyName.value.trim() == '') {
                errs.push('Company Name');
            }

            //region checks
            if(region.value == '- Not Selected -') {
                errs.push('Region');
            }

            //query checks
            if(query.value.trim() == '') {
                errs.push('Query');
            }

            //present errors and show submit button OR run submitFinReq()
            if(errs.length == 0) {
                submitFinReq();
            }
            else {
                error_fields.innerHTML = errs.join(', ');
                errors.style.display = 'block';
                submitBtn.className = 'submitBtn';
            }
        }
    </script>

</apex:page>