<apex:page standardStylesheets="false" showHeader="false">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Roboto+Slab:wght@100;300;400;500;700;900&amp;display=swap" />

    <style>

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, 'Lucida Grande', Tahoma, Veranda, sans-serif;
            font-size: 11px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        div {
            text-align: center;
        }

    </style>

    <h1>Thank you</h1>

    <div>Your request has been successfully submitted. A billing support representative will follow up with you shortly.</div>

</apex:page>