<apex:page lightningStylesheets="true">
    <apex:includeLightning />
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:form id="form">
        <apex:pageBlock id="pb">
            <apex:pageMessages id="pm" />
            <apex:commandButton value="Send Email" onClick="sendEmail();" reRender="form" />
        </apex:pageBlock>


    </apex:form>
    <script>
        function sendEmail() {
            myNavigation();
        }
        var url = '/apex/SendAnEmail?inConsole=true&composeEmail=true';
        var tabName = 'New Outbound Email';
        var instanceTabName;
        var count = '';
        function myNavigation() {
            var random = Math.floor((Math.random() * 10000) + 1);
            console.log('random>>',random);
            var instanceUrl = url + '&random=' + random;
            console.log('instanceUrl>>',instanceUrl);
            instanceTabName = tabName + '' + count;
            if (sforce.console.isInConsole()) {
                sforce.console.openPrimaryTab(null, instanceUrl, true, instanceTabName);
                // sforce.console.getPrimaryTabIds(showTabId);
                // // console.log('opening');
                // //Open a new primary tab with the salesforce.com home page in it
                // // sforce.console.openPrimaryTab(undefined, url, true, tabName);
                // focusPrimaryTab()
                // // sforce.console.openPrimaryTab(null, myVar, true, subject);
            } else {
                var win = window.open(url, '_blank');
                win.focus();
            }
            // count++;
        }
        // function focusPrimaryTab() {
        //     //Get the value for 'myPrimaryTab' from the openPrimaryTab method
        //     //This value is for example purposes only
        //     sforce.console.focusPrimaryTabByName(instanceTabName, focusResult);
        // }

        // var focusResult = function focusResult(result) {
        //     console.log(result);
        //     //Report whether going to the primary tab was successful
        //     if (result.success == true) {

        //     } else {
        //         sforce.console.openPrimaryTab(null, url, true, instanceTabName);
        //     }
        // };
        // var showTabId = function showTabId(result) {
        //     //Display the primary tab IDs
        //     // alert('Primary Tab IDs: ' + result.ids);
        // };

    </script>
</apex:page>