<apex:page controller="OpportunityImplementationAutomation" tabStyle="Opportunity" lightningStylesheets="true">
    <apex:includeLightning />
    <apex:variable var="count" value="{!0}"/>
    <div  style="width:79vw;" id="pgiOpportunities"  />
    <apex:slds />
    <style>
        table{
        width: 83%;
        background-color: #f8f8f8;
        border:1px solid #EAEAEA;
        padding: 5px;
        }
        
        tr{
        text-align: left;
        padding: 2px 2px;
        }
        
        
        .first h3{
        background-color: #0CA1CF;
        padding: 5px 3px;
        }
        
        .page_navigation{
        font-family: tahoma;
        font-size: 11px;
        float: right;
        
        }
        
        .page_navigation a{
        text-decoration: none;
        padding: 3px 5px;
        margin: 0 2px;
        background-color: White;
        color: Blue;
        display: block;
        float: left;
        text-align: center;
        }
        
        .page_navigation .active_page{
        background-color: white;
        color: black;
        }
        
        .demo2{
        margin: 10px 5px;
        background-color: #00064F;
        overflow:auto;
        text-align: center
        }
        
        .title{
        font-family: Georgia;
        font-size: 36px;
        font-style: italic;
        color: white;
        padding: 10px;
        }
        
        
        .body {
        background-color: #C6D9D2;
        
        }
        
        .content {
        width: 90%;
        margin: 0px auto;
        overflow: auto;
        }
        
        .item{
        color: black;
        font-family: Georgia;
        font-size: 16px;
        padding: 10px;
        display: block;
        
        }
        
        .block{
        display:block;
        }
        
        .panel {
        width: 40%;
        float: left;
        padding: 0 30px;
        
        }
        
        .demo2 .page_navigation a{
        background-color: orange;
        color: black;
        }
        
        .demo2 .page_navigation .active_page{
        background-color: transparent;
        color: white;
        }
    </style>
    
    <!--RT 159..................-->
    <apex:includeScript value="{!$Resource.JqueryPagination}"/>   
    <apex:includeScript value="{!$Resource.paginate}"/>
    
    <script type="text/javascript">
    $.noConflict();
    
    jQuery(document).ready(function($){
        $(esc(pbsId)).pajinate({
            item_container_id : esc(opportunityTableBodyId),
            items_per_page :  20,
            num_page_links_to_display : 1,
            
        });
        
        $('.demo2').pajinate();
    }); 
    
    function esc(myid) {
        return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
    }
    </script>
    
    <div class="slds-size_2-of-2">
        <apex:form >
            <apex:define name="content"> 
                <apex:pageBlock title="Opportunity Automation">
                    
                    <apex:repeat value="{!OpportunityList}">
                        <apex:variable var="count" value="{!count + 1}"/>
                    </apex:repeat>
                    Number of Opportunities :{!count} <br/>
                    Number of Closed Opportunities :{!NumberofClosedOpportunities}
                    
                    <apex:pageblockButtons >
                        <!-- <apex:commandButton value="New Automated Implementation" action="{!CreateImpSerRecord}"/> -->
                        <!--RT 122 -->
                        <apex:commandButton value="No IST Needed" action="{!NoISTNeeded}"/>
                    </apex:pageblockButtons>
                    <apex:pageBlockSection id="pbs" columns="1">
                        
                        <apex:pageBlockTable value="{!OpportunityList }" var="O" id="pgiOpportunities" rows="1000">
                            
                            <apex:column >
                                <apex:facet name="header"> <apex:inputCheckbox >
                                    <apex:actionSupport event="onclick"   onsubmit="checkAll(this)" rerender="Selected_PBS"/>
                                    </apex:inputCheckbox>
                                </apex:facet>
                                <apex:inputCheckbox id="checkedone" value="{!O.selected}" >
                                    <apex:actionSupport event="onclick"  rerender="Selected_PBS"/></apex:inputCheckbox>
                            </apex:column>
                            
                            <apex:column headerValue="Opportunity Number"  value="{!O.con.Opportunity_Number__c}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Oppportunity Number{!IF(sortExpression=='Opportunity_Number__c',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="Opportunity_Number__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            <apex:column headerValue="Opportunity Name" >
                                <apex:commandLink action="{!GoToOpportunityLink}" value="{!O.con.name}">
                                    <apex:param name="OpportunityRefID" value="{!O.con.id}"/>
                                </apex:commandLink>
                            </apex:column>
                            
                            <apex:column headerValue="Account Name"  value="{!O.con.account.name}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Account Name{!IF(sortExpression=='account.name',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="account.name" name="column" assignTo="{!sortExpression}" ></apex:param>     
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            <apex:column headerValue="Account Type"  value="{!O.con.account.type}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Account Type{!IF(sortExpression=='account.type',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="account.type" name="column" assignTo="{!sortExpression}" ></apex:param>     
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            <apex:column headerValue="Owner Full Name"  value="{!O.con.owner.name}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Owner Full Name{!IF(sortExpression=='owner.name',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="owner.name" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            <apex:column headerValue="Type"  value="{!O.con.type}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Type{!IF(sortExpression=='type',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="type" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            <apex:column headerValue="Implementation Review/Request" value="{!O.con.Implementation_Review_Request__c}"/>
                            
                            <apex:column headerValue="Channel"  value="{!O.con.Channel__c}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Channel{!IF(sortExpression=='Channel__c',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="Channel__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            <apex:column headerValue="Stage"  value="{!O.con.StageName}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Stage{!IF(sortExpression=='StageName',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="StageName" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            
                            <apex:column headerValue="Close Date"  value="{!O.con.CloseDate}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Close Date{!IF(sortExpression=='CloseDate',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="CloseDate" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>
                            
                            <apex:column headerValue="Forecast Status"  value="{!O.con.Forecast_Status__c}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Forecast Status{!IF(sortExpression=='forecast_status__c',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="forecast_status__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column>  
                            
                            <apex:column headerValue="Total # Licenses"  value="{!O.con.Total_GM_IM_Licenses__c}">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!ViewData}" value="Total # Licenses{!IF(sortExpression=='Total_GM_IM_Licenses__c',IF(sortDirection='ASC','▼','▲'),'')}">
                                        <apex:param value="Total_GM_IM_Licenses__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                                    </apex:commandLink>
                                </apex:facet>
                            </apex:column> 
                            
                            
                            <apex:column headerValue="Total Contract Value" value="{!O.con.Amount__c}"/>
                            <!--      <apex:column headerValue="Total MRR" value="{!O.con.MRR_Total__c }"/> -->
                            <!--<apex:column headerValue="Count of Q/C with Line items"  value="{!O.con.Count_of_Quote__c}">
<apex:facet name="header">
<apex:commandLink action="{!ViewData}" value="Count of Q/C with Line items{!IF(sortExpression=='Count_of_Quote__c',IF(sortDirection='ASC','▼','▲'),'')}">
<apex:param value="Count_of_Quote__c" name="column" assignTo="{!sortExpression}" ></apex:param>
</apex:commandLink>
</apex:facet>
</apex:column> -->
                            
                        </apex:pageBlockTable>
                        
                        
                        <script> 
                        
                        var opportunityTableId = '{!$Component.pgiOpportunities}'; 
                        var opportunityTableBodyId = opportunityTableId + ':tb';
                        
                        var pbsId = '{!$Component.pbs}';
                        
                        </script>
                        <div class="page_navigation"></div>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:define>
        </apex:form>
    </div>
    
    
    <script>
    function checkAll(cb)
    {
        var inputElem = document.getElementsByTagName("input");
        for(var i=0; i<inputElem.length; i++)
        {
            if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
        }
    }
    </script>
    
</apex:page>