<apex:page standardController="OT_Member__c" extensions="OTE_pageController"   >
    <apex:includeLightning />
    <apex:includeScript value="/support/console/45.0/integration.js"/>
    <div  style="width:79vw;" id="OppyTeamEngine"  />
    <!-- style="width:97vw;" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    
    <script>

        //D:\Kalpita\MM Workspace\Persona Engine\src\aura\MachingRuleCreation\MachingRuleCreation.cmp
        $Lightning.use("c:OTE_Rules_App", function() {
            $Lightning.createComponent("c:OTE_Rules_CMP",
                                   {
                                       recordId: '{!recordid}',
                                       
                                   },
                                   "OppyTeamEngine",
                                   function(cmp) {
                                       console.log('Opportunity Team Engine');
                                   });
    }); 
    
    </script>

</apex:page>