<apex:page standardController="EmailMessage" showheader="true" extensions="OutboundEmailMessagesController" lightningStylesheets="true">
    <apex:includeScript value="/support/console/41.0/integration.js" />
    
        
    <apex:form >
        <!--  mode="maindetail" to get Section header in single line, defaults to detail -->
        <apex:pageBlock title="Email Message Detail" mode="maindetail">

            <apex:pageBlockButtons >
                <apex:commandButton onclick="myNavigation('Reply', '/apex/SendAnEmail?replyMailId={!emailMsgId}&id={!ObjcaseId}'); return false;" value="Reply" />
                <apex:commandButton onclick="myNavigation('Reply All', '/apex/SendAnEmail?replyMailId={!emailMsgId}&id={!ObjcaseId}&toAll=true'); return false;" value="Reply To All"  />
                <apex:commandButton onclick="myNavigation('Forward', '/apex/SendAnEmail?fwdMailId={!emailMsgId}&isFwd=true&id={!ObjcaseId}'); return false;" value="Forward"  />
            </apex:pageBlockButtons>
            <apex:outputPanel styleClass="bgclr" layout="block">

            <apex:pageBlockSection title="Information" collapsible="true" columns="2" >
                <apex:outputField value="{!emailMsg.ParentId}" />
                <apex:outputField value="{!emailMsg.Status}" />
                <apex:outputField value="{!emailMsg.MessageDate}" />
                <apex:outputField value="{!emailMsg.LastModifiedById}">,&nbsp;
                    <apex:outputText value="{!createdDate}" />
                </apex:outputField>
                <apex:outputField value="{!emailMsg.CreatedById} ">,&nbsp;
                    <apex:outputText value="{!lastModifiedDate}" />
                </apex:outputField>
            </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Address Information" collapsible="true" columns="1">
                <apex:outputField value="{!emailMsg.FromAddress}" />
                <apex:outputField value="{!emailMsg.FromName}" />
                <apex:outputField value="{!emailMsg.ToAddress}" />
                <apex:outputField value="{!emailMsg.CcAddress}" />
                <apex:outputField value="{!emailMsg.BccAddress}" />
            </apex:pageBlockSection>
            <apex:outputPanel styleClass="bgclr" layout="block">

            <apex:pageBlockSection title="Message Content" collapsible="true" columns="1">
                <apex:outputField value="{!emailMsg.Subject}" />
                
                <apex:outputLabel value="HTML Body" style="padding-left: 11.6%;" rendered="{!emailMsg.HTMLBody != null && emailMsg.HTMLBody != ''}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color:#015ba7;" onclick="openWin();" >
                        Click here to view HTML version
                    </a>
                </apex:outputLabel>
                <apex:outputLabel value="Text Body" style="padding-left: 12.3%;">
                <apex:outputPanel layout="block" style="overflow:auto;height:250px;margin-left: 18%;" >
                    <!-- <apex:outputField value="{!emailMsg.TextBody}" /> -->
                    <apex:outputField value="{!emailMsg.TextBody}" />
                </apex:outputPanel>
            </apex:outputLabel>
            </apex:pageBlockSection>
            </apex:outputPanel>
            <div id="pass" style="display:none">
                <apex:outputText value="{!emailMsg.HtmlBody}"  escape="false"/>
            </div>
        </apex:pageBlock>
        <apex:pageblock id="AttachmentList" title="Attachments">
            
            <apex:pageBlockTable value="{!attachments}" var="attach" rendered="{!NOT(ISNULL(attachments))}">
                
                <apex:column Style="width: 14%;" HeaderValue="Action" width="60">
                    <a href="#" style="color:#015ba7;text-decoration:none;" onclick="return window.open('https://pgi--dev.cs42.my.salesforce.com/{!attach.id}/e?retURL=%2F/apex/OutboundEmailMessages?emailMsgId={!emailMsgId}&ObjcaseId={!ObjcaseId}','_top');">
                        Edit
                    </a>&nbsp;|&nbsp;
                    <a href="#" style="color:#015ba7;text-decoration:none;" onclick="return window.open('{!URLFOR($Action.Attachment.Download, attach.id)}','_blank');">
                        View
                    </a>&nbsp;|&nbsp;
                    <apex:commandLink value="Del" onclick="return confirm('Are you sure?')" style="color:#015ba7;text-decoration:none;" action="{!deleteAttachment}" rendered="{!NOT(ISNULL(attachments))}">
                        <apex:param value="{!attach.id}" name="attachmentId" />
                    </apex:commandLink>
                </apex:column>
                
                <apex:column headerValue="File Name">
                    
                    <apex:outputLink value="/{!attach.Id}" >{!attach.Name}</apex:outputLink>
                    
                </apex:column>
                
                <apex:column value="{!attach.BodyLength}" />
                <apex:column value="{!attach.LastModifiedDate}" />
                <apex:column value="{!attach.CreatedById}" />
            </apex:pageBlockTable>
            
            <apex:outputLabel value="No records to display" rendered="{!(ISNULL(attachments))}" styleClass="noRowsHeader"></apex:outputLabel>
            
        </apex:pageblock>
    </apex:form>
    <script>
   function openWin(){
    var divText = document.getElementById("pass").innerHTML;
    var myWindow = window.open('','','width=600,height=500');
    var doc = myWindow.document;
    doc.open();
    doc.write(divText);
    doc.close();
    }
    var url;
    var subject;
    function myNavigation(subjectVar, myVar) {
        url = myVar;
        subject = subjectVar;
        if (sforce.console.isInConsole()) {
            if (url.indexOf('?') > 0) {
                url += '&inConsole=true';
            } else {
                url += '?inConsole=true';
            }
            //Open a new primary tab with the salesforce.com home page in it
            sforce.console.getEnclosingPrimaryTabId(openSubtab);
            // sforce.console.openPrimaryTab(null, myVar, true, subject);
        } else {
            var win = window.open(myVar, '_blank');
            win.focus();
        }
    }
    var openSubtab = function openSubtab(result) {
        //Now that we have the primary tab ID, we can open a new subtab in it
        console.log(result, 'result');
        console.log(result.id, 'result.id');
        var primaryTabId = result.id;
        console.log(url);
        sforce.console.openSubtab(primaryTabId, url, true,
                                  subject, null, openSuccess, subject);
    };
    var openSuccess = function openSuccess(result) {
        //Report whether we succeeded in opening the subtab
        console.log(result);
        if (result.success == true) {
            
        } else {
            sforce.console.openPrimaryTab(null, url, true, subject);
        }
    };
    </script>
</apex:page>