<apex:page showHeader="false" standardStylesheets="false">
<style type="text/css">

    body {
        padding: 0px;
        margin: 0px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 13px;
    }
    
    #preChatHeader {
        border-radius: 3px 3px 0px 0px;
        display:inline-block;
        background-color: #ff7110;
        text-align: center;
        height: 24px;
        line-height: 24px;
        font-weight: bold;
        color: #ffeadb;
        width: 100%;
    }
    
    #preChatContainer {
        display: block;
        width: 100%;
        text-align: center;
        padding-top: 4px;
    }
    
    #preChatForm {
        display: inline-block;
        text-align: left;
    }
    
    .formText {
        text-align: left;
        margin: 6px 16px 6px 8px;
        padding-left: 4px;
        padding-right: 4px;
        font-weight: bold;
        color: #666;
        width: 100%;
    }
    
    input[type=text], input[type=email] {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 13px;
        width: 90%;
        padding-left: 4px;
        padding-right: 4px;
        display: inline-block;
        box-shadow: none;
        margin-top: 3px;
        margin-bottom: 3px;
        border: 1px solid;
        border-radius: 4px;
        border-color: #D3D3D3;
        color: #4D4D4D;
        height: 24px;
    }
    
    input:hover, textarea:hover, input:focus, textarea:focus, select:hover, select:focus {
        outline: none;
        border-color: orange;
    }
    
    textarea {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 13px;
        margin-right: 0px;
        margin-top: 3px;
        margin-bottom: 3px;
        border: 1px solid;
        border-radius: 4px;
        border-color: #D3D3D3;
        box-shadow: none;
        text-indent: 0;
        padding: 4px;
        color: #4D4D4D;
        resize: vertical;
        overflow: auto;
        width: 90%;
        max-height: 112px;
    }
    
    #submitBtn {
        display: block;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin-top: 10px;
        padding: 4px;
        text-align: center;
        border: 1px solid #ff8c00;
        border-radius: 4px;
        color: #ffffff;
        background-color: #ff7110;
        width: 70%;
        height: 30px;
        font-weight: bold;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 13px;
        cursor: pointer;
    }
    
    #submitButton {
        height: 22px;
        line-height: 22px;
    }
    
    #submitBtn:hover {
        cursor: pointer;
    }
    
    input:-webkit-autofill, textarea:-webkit-autofill {
        border-color: #D3D3D3;
        -webkit-text-fill-color: #4D4D4D;
        -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
        transition: background-color 5000s ease-in-out 0s;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus {
        border-color: orange;
        -webkit-text-fill-color: #ff7110;
        -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
        transition: background-color 5000s ease-in-out 0s;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    select {
        color: #4D4D4D;
        white-space: nowrap;
        background: #fff;
        width: 92.5%;
        border: 1px solid #D3D3D3;
        border-radius: .25em;
        box-sizing: border-box;
        padding: .25em 0;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    select>option:hover {
        background-color: orange;
    }
    
    .input-error{
        display: none;
        color: red;
    }

</style>


<script type="text/javascript">
(function() { 
  function handlePageLoad() {
    var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
    document.getElementById('pre_chat_form').setAttribute('action',
    decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
  } 
  if (window.addEventListener) {
    window.addEventListener('load', handlePageLoad, false);
  } else { 
    window.attachEvent('onload', handlePageLoad, false);
  }
})(); 
</script>

<div id="preChatHeader">
Chat Support
</div>

<div id="preChatContainer">
<form id="pre_chat_form" method="post">

<div class="formText">Introduce yourself</div>
<div id="preChatFields">
<input id="region" name="liveagent.prechat:Region" type="hidden" />

<input id="fullName" placeholder="Name *" name="liveagent.prechat:Name" type="text" style="border-style: 2px solid" /><br />
<div class="input-error"><a>{!$Label.chat_Please_provide_your_name}</a></div>

<input id="email" placeholder="Email *" name="liveagent.prechat:Email" type="email"  /><br />
<div class="input-error"><a>{!$Label.chat_Please_provide_a_valid_email}</a></div>

<div class="formText">Region: *</div>
<select id="region_select" name="liveagent.prechat.buttons" onclick="disableDefault();"> 
          <!-- Values are LiveChatButton and/or User IDs. -->
          <option value="none">Select your location</option>
          <option id="NA" value="5735600000002Wu">US</option>
          <option id="EMEA" value="5735600000002Wz">Europe</option>
          <option id="Canada" value="5735600000002Wu">Canada</option>
          <option id="APAC - North" value="5735600000002Wz">Asia - North</option>
          <option id="APAC - South" value="5735600000002Wz">Asia - South</option>
          <option id="India" value="5735600000002Wz">India</option>
        </select>
<div class="input-error"><a>{!$Label.chat_Complete_this_field}</a></div>

<div class="formText">Message * </div>
<textarea name="liveagent.prechat:Message" id="message" form="pre_chat_form" rows="5" cols="60" maxlength="254" ></textarea><br />
<div class="input-error"><a>{!$Label.chat_Complete_this_field}</a></div>
</div>


<input type="hidden" name="liveagent.prechat.save:Email" value= "Email_Address__c" />
<input type="hidden" name="liveagent.prechat.save:Message" value= "Subject__c" />
<input type="hidden" name="liveagent.prechat.save:Name" id="liveagent.prechat.save:Name" value= "Name__c" />
<input type="hidden" name="liveagent.prechat.save:Region" id="liveagent.prechat.save:Region" value= "Region__c" />

<input type="hidden" name="liveagent.prechat:Status" value="New" />
<input type="hidden" name="liveagent.prechat:CaseOrigin" value="Chat" />

<input name="liveagent.prechat.findorcreate.displayToAgent:Email" type="hidden" value="true" />
<input name="liveagent.prechat.findorcreate.displayToAgent:Message" type="hidden" value="true" />
<input name="liveagent.prechat.findorcreate.displayToAgent:CaseOrigin" type="hidden" value="false" />
<input name="liveagent.prechat.findorcreate.displayToAgent:Status" type="hidden" value="false" />
<input name="liveagent.prechat.findorcreate.displayToAgent:Name" type="hidden" value="true" />

</form>

<div id="submitButton">
    <button id="submitBtn" onclick="submitForm()">{!$Label.chat_Start_chatting}</button>
</div>

</div>

<script type="text/javascript">

    <!-- save inputs to session storage to auto create case for missed chats -->    
    var fullName = document.getElementById("fullName");
    var email = document.getElementById("email");
    var region = document.getElementById("region_select"); //new
    var message = document.getElementById("message");
    var inputErrors = document.getElementsByClassName("input-error");

    var nameValid = false;
    var emailValid = false;
    var regionValid = false; //new
    var messageValid = false;
    var inputValid = false;

    var submitButton = document.getElementById("submitBtn");
    
    function setRegion() {
        document.getElementById("region").value = region.options[region.selectedIndex].id;
        document.getElementById("liveagent.prechat.save:Region").value = "Region__c";
    }
    
    //disable the "select your location' option
    function disableDefault() {
        region.options[0].disabled = true;
    }  
    

    function checkValidInput() {
        checkName();
        checkEmail();
        checkRegion(); //new
        checkMessage();
        
        console.log(nameValid + " " + emailValid + " " + regionValid + " " + messageValid);

        if (nameValid && emailValid && regionValid && messageValid){
            inputValid = true;
        }
        
        else {
            inputValid = false;
        }
    }

    //Full Name check
    function checkName() {
        console.log(fullName.value.length);
        if  (fullName.value.length > 0) {
            inputErrors[0].style.display = 'none';
            nameValid = true;
        }
        
        else {
            inputErrors[0].style.display = 'block';
            nameValid = false;
        }
    }

    fullName.addEventListener("blur",checkName);

    //Email check
    function emailCheck(email) { 
        return /^.+@.+\..+$/.test(email);
    }

    function checkEmail() {
        emailValid = emailCheck(email.value);
        console.log(emailValid);
            if (emailValid){
                inputErrors[1].style.display = 'none';
            }
            else {
                inputErrors[1].style.display = 'block';
            }
    }

    email.addEventListener("blur",checkEmail);
    
    //Region check
    function checkRegion(){
        console.log("region.selectedIndex = " + region.selectedIndex);
        if (region.selectedIndex != 0) {
            inputErrors[2].style.display = 'none';
            regionValid = true;
            
            
        }
        else {
            inputErrors[2].style.display = 'block';
            regionValid = false;
        }
    }

    //Message check
    function checkMessage(){
        console.log(message.value.length);
        if  (message.value.length > 0) {
            inputErrors[3].style.display = 'none';
            messageValid = true;
        }
        
        else {
            inputErrors[3].style.display = 'block';
            messageValid = false;
        }
    };

    message.addEventListener("blur",checkMessage);

    <!-- save inputs to session storage to create case for missed chats -->    
        function submitForm() {
           checkValidInput();
           
           if (inputValid) {
               sessionStorage.clear();
               setRegion();
               sessionStorage.setItem("fullName", fullName.value);
               sessionStorage.setItem("Email", email.value);
               sessionStorage.setItem("Description", message.value);
               sessionStorage.setItem("region.selectedIndex", region.selectedIndex);
               sessionStorage.setItem("Department", "Billing");
               
               document.getElementById("pre_chat_form").submit();
           }
        }
    
</script>

</apex:page>