<apex:page sidebar="false"  controller="Request_Overview_Control"  docType="html-5.0"  id="Request_Overview" action="{!Run_Report_Default}">
<apex:form >    
   <h1>Time Off Requests</h1><br/>
   
<apex:commandbutton style="width: 200px" value="New Time Off Request" action="/flow/TOR?retURL=/apex/Request_Overview" /><br/>



<apex:outputPanel rendered="{!adminOnly}">
<br/>
Select Calendar To View :<br/>
<apex:selectList id="User_List_DD"  value="{!Selected_User}"  size="1" >
<apex:selectOptions value="{!UserList}"></apex:selectOptions>
</apex:selectList>
<apex:commandButton style="width: 200px"  value="View" action="{!Run_Report_Custom}" />
</apex:outputPanel>

<br/><br/>


<apex:outputPanel rendered="{!leadOnly}">
Select Team Member Calendar To View :<br/>
<apex:selectList id="User_List_DDReports"  value="{!Selected_User_Reports}"  size="1" >
<apex:selectOptions value="{!UserListReports}"></apex:selectOptions>
</apex:selectList>
<apex:commandButton style="width: 200px"  value="View" action="{!Run_Report_Custom_Reports}" />
</apex:outputPanel>
       
<hr/>

<apex:outputText id="Result_Panel"  value="{!Result_Panel}" escape="false" ></apex:outputText>

</apex:form>
</apex:page>