<apex:page standardController="Contact" extensions="ContactController" showHeader="true">
  <apex:stylesheet value="{!URLFOR($Resource.RTResources, 'css/jquery-ui.min.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery-ui.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/handlebars.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/messaging.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/remoting.js')}"/>    

  <script>    
    $(document).ready(function(){  
      $.registerCommonHandlebarsHandlers();

      var checkStatusInterval = setInterval(function(){checkStatus()}, 5000);

      //Used to poll the access code status
      function checkStatus(){
        ContactController.getStatusMessage('{!ContactId}', function(result,event){
          if($.handleRemotingResult(result,event) && result){ 
            if(result=='success'){         
              $('.warnMessage').html('Restore complete!');
              $('.warnMessages').fadeIn('fast');  
              window.clearInterval(checkStatusInterval);
            }
            else{
              $('.warnMessage').html(result);     
              $('.warnMessages').show();           
            }
          }
          else{
            $('.errorMessage').html('An unspecified error occured, please contact the SFB team');
            $('.errorMessages').fadeIn('fast');              
          }          
        }, {escape: false});
      }

      $.showDialog('.dialog-modal', 'Restore Contact', {
        "Done": function() {
          $.disableDialogButtons($(this));                      
          location.href='/{!ContactId}';
        },
      });

      $('.warnMessage').html('Restoring contact, please wait... <img src="/resource/RTResources/images/spinner.gif"/>');
      $('.warnMessages').show();  

      //Attempt to call the restore mehtod
      ContactController.restore('{!ContactId}', function(result,event){
        if($.handleRemotingResult(result,event)){          
          console.log(result);
          if(result=="success"){            
            checkStatus();
          }
          else if(result != "success"){
            $('.errorMessage').html('An error occurred, message from server: '+result);
            $('.errorMessages').fadeIn('fast'); 
            window.clearInterval(checkStatusInterval); 
          }
          else{
            $('.errorMessage').html('An unspecified error occured, please contact the SFB team');
            $('.errorMessages').fadeIn('fast');       
            window.clearInterval(checkStatusInterval);       
          }          
        }
        else{
          $('.errorMessage').html('An unspecified error occured, please contact the SFB team');
          $('.errorMessages').fadeIn('fast');         
          window.clearInterval(checkStatusInterval);     
        }
      }); 
    });              
  </script>
  
  <apex:detail relatedListHover="false"/>            

  <apex:outputPanel id="dialog-panel" styleClass="dialog-modal" layout="block">
    <apex:pageBlock tabStyle="Subscription__c">        
      <div class="ui-state-error ui-corner-all errorMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span class="errorMessage"></span></p>
      </div>
          
      <div class="ui-state-highlight ui-corner-all warnMessages" style="padding: 0 .7em .7em .7em; margin-bottom: 5px; display: none"> 
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
          <span class="warnMessage"></span>
        </p>
      </div>         
    </apex:pageBlock>                
  </apex:outputPanel>              
</apex:page>