<!-- DEPRECATED 5-14-19 
<apex:page showHeader="true" sidebar="false" standardController="Request_for_Change__c" extensions="RFCApprovalHelper" action="{!checkRFCForSubmit}">
	<apex:pageMessages />
	<apex:form >
		<apex:commandButton title="Go Back" action="{!goBack}" value="Go Back" />
	</apex:form>
</apex:page> -->

<apex:page showHeader="true" sidebar="false" >
	
</apex:page>