<apex:page standardController="RTEvent__c" extensions="RTEventCloseDispatcher" action="{!createEventClose}">
    <apex:pageBlock title="My Content" rendered="{!$User.UITheme == 'Theme3'}"> 
        <apex:pageBlock >
            
            <apex:pageBlockSection title="RTEvent Close">
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
        <script type="text/javascript">
        { window.alert("Please Switch to Salesforce Classic"); }
        </script>
        <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock>
</apex:page>