<apex:page standardController="S3User__c" extensions="S3UserController,RTContactUtils" showHeader="true" docType="html-5.0">
  <apex:stylesheet value="{!URLFOR($Resource.RTResources, 'css/jquery-ui.min.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery-ui.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/messaging.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/remoting.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/contactProvisionHelper.js')}"/>

  <script>    
    $(document).ready(function(){  
      if('{!isDelete}' === 'false')
        $.startPollingContactStatus('{!contactId}');
      else{
        $.showDialog('.message-dialog', 'Deleting...', {
          "Cancel": function(){
            location.href='/{!userId}';
          }
        });
        $('.warnMessage').html('Deleting Replay User... <img src="/resource/RTResources/images/spinner.gif"/>');
        $('.warnMessages').show();  

        S3UserController.customDelete('{!userId}', function(result,event){
          if($.handleRemotingResult(result,event)){
            $('.warnMessage').html('Deleted');
            $('.warnMessages').show();
            location.href="/{!userId}";
          }
        });
      }
    });
  </script>  

  <apex:sectionHeader title="Replay User Edit" subtitle="New Replay User" rendered="{!NOT(isDelete)}"/>
  <apex:pageMessages escape="false"/>

  <apex:form rendered="{!NOT(isDelete)}">      
    <apex:pageBlock title="Replay User Edit" mode="edit">
      <apex:pageBlockButtons location="top">
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Cancel" onclick="location.href='/{!contactId}'" immediate="true"/>
      </apex:pageBlockButtons>

      <apex:pageBlockSection title="Information" columns="2">        
        <apex:inputField label="Replay User Name" value="{!user.name}" required="true"/>
        <apex:inputField value="{!user.Status__c}"/>          
        <apex:inputField label="Replay Username (Email)" value="{!user.Email__c}" required="true"/>
        <apex:inputField value="{!user.Status_Description__c}"/>          
        <apex:inputField value="{!user.Contact__c}" required="true"/>
        <apex:inputField value="{!user.ProvisioningEmailSent__c}"/>        
        <apex:inputField value="{!user.Password__c}"/> 
        <apex:outputText value=""/> 
        <apex:input disabled="true" id="planStartDate" label="Plan Start Date" value="{!planStartDate}"/> 
        <apex:outputText value=""/> 
        <apex:selectList label="Assigned Plan" value="{!planId}" size="1" styleClass="assignedProduct">
          <apex:selectOptions value="{!accountLevelPlans}"/>
        </apex:selectList>                              
      </apex:pageBlockSection>

      <apex:pageBlockSection title="BBS" columns="2" rendered="{!isAdministrator}">        
        <apex:inputField value="{!user.Auth0_User_Id__c}"/>        
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Administrator Information" columns="2" rendered="{!isAdministrator}">        
        <apex:inputField value="{!user.Inactive__c}"/>        
        <apex:inputField value="{!user.Date_Deleted__c}"/>
        <apex:outputText value=""/>
        <apex:inputField value="{!user.Deleted_By__c}"/>        
      </apex:pageBlockSection>
    </apex:pageBlock>    
  </apex:form>  

  <apex:outputPanel id="message-dialog" styleClass="message-dialog" layout="block">         
    <div class="ui-state-highlight ui-corner-all warnMessages" style="padding: 0 .7em .0 .7em; margin-bottom: 5px; display: none"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span class="warnMessage"></span></p>
    </div>
    <div class="ui-state-error ui-corner-all errorMessages" style="padding: 0 .7em 0 .7em; margin-bottom: 5px; display: none"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span class="errorMessage"></span></p>
    </div>
  </apex:outputPanel>

</apex:page>