<apex:page controller="ScorecardController" sidebar="false" title="Scorecard" id="pageId" lightningStylesheets="true">
    <apex:includeLightning />
    <html>
        <head>
            <style>
                .firstTable{
                    border: 1px solid black;
                    width:100%; 
                    padding:25px;
                    margin:25px 0px 25px 0px;
                    border-color: #DCDCDC;
                }
                .firstChildTable{
                    border: 1px solid black;
                    width:100% !important;
                    padding:25px;
                    margin:25px 0px 25px 0px !important;
                    border-color: #DCDCDC !important;
                    text-align: center !important; 
                    font-size: x-large;
                    display:none;
                }
                .SecondTable{
                    Width:100%;
                }
                .SecondTable tr td{
                    width:33.3%;
                    font-size: 20px;
                }
                .50Percent{
                    Width:50%;
                }
                .SeventyPercent{
                    Width:50% !important;
                }
                .SevenPercent{
                    Width:60% !important;
                    text-align: center !important;
                }
                .SevenPercent1{
                    Width:750px !important;
                }
                 
                .SevenPercent1 ol li{
                    Width: 100px !important;
                    text-align: center;
                    padding: 0 0 0 0 !important;
                    margin : 0 0 0 0 !important;
                    list-style: none  !important;
                }
                .SevenPercent2{
                    Width:750px !important;
                }
                .SevenPercent2 td{
                    Width:100px !important;
                    text-align: center;
                }
                .SevenPercent1 ol{
                    padding: 0 0 0 0 !important;
                    display:flex !important;
                     
                }
                
                fieldset{
                    padding: 0 0 0 0 !important;
                    margin : 0 0 0 0 !important;
                }
                .ThirdTable{
                    Width:100% !important;
                    margin-top:25px;
                    
                    font-size: 14px;
                    padding: 8px;
                }
                .ThirdTableHeader{
                    background-color:#dbdbdb !important;
                }
                .RepeatThirdTable{
                    background-color:White !important;
                }
                .ThirdTable td{
                    padding: 5px;
                } 
                b{
                    color:black;
                }
                .btnClass{
                    width: 150px;
                    height: 30px;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px !important;
                }
                .custPopup{ 
                     background-color: white; 
                     border-width: 0px; 
                     border-radius:10px; 
                     z-index: 9999; 
                     left: 50%; 
                     padding:20px; 
                     position: fixed; 
                     margin-left: -100px; 
                     top:40%; 
                } 
                .popupBackground{ 
                     background-color:black;
                     opacity: 0.30; 
                     filter: alpha(opacity = 30); 
                     position: fixed; 
                     width: 100%; 
                     height: 100%; 
                     top: 0; 
                     left: 0; 
                     z-index: 9998; 
                }
                .errorAlertTable{
                	background-color: #FFD2D2;
                	color: #D8000C;
                	border: 1px solid black;
                    width:100% !important;
                    padding:25px;
                    margin:25px 0px 25px 0px !important;
                    border-color: #DCDCDC !important;
                    text-align: center !important; 
                    font-size: x-large;
                    display:none;
                }
            </style>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
            <script>
            	var inputEles = [];
				var inputElesValue = [];
				var inputElesValueId = []; 
				var YBI_Ang_Array = [];       	
			    var unique = [];  
			    
            	function onlyUnique(value, index, self) { 
				    return self.indexOf(value) === index;
				}
			    function callApexControllerMethod(selectApexAction){
			    	inputEles.length = 0; 
					inputElesValue.length =  0; 
					inputElesValueId.length = 0; 
					YBI_Ang_Array.length =  0;    	
					unique.length = 0; 
					var isValidR = false;
            		if(selectApexAction == 1){
            			
            			isValidR = chkValidations();
            			if(isValidR){
            				nxtVendor();
            			}else{
            				alert('Please give rating to all questions.');
            			}
					}
                }
                function chkValidations(isValid){
            		var inputElem = document.getElementsByTagName("input");
					for(var i=0; i<inputElem.length; i++){
						if(inputElem[i].type == 'radio'){
							YBI_Ang_Array.push(inputElem[i].name); 
						}
					}
					unique = YBI_Ang_Array.filter( onlyUnique );
					
					for(var i=0; i<unique.length; i++){
						inputEles = document.getElementsByName(unique[i]);
						for(var j=0; j<inputEles.length; j++){
							if(document.getElementById(inputEles[j].id).checked){
								inputElesValueId.push(unique[i]); 
							}
						} 
					} 
					if(inputElesValueId.length  == unique.length ){
						return true;
					}else{
						return false;
					}
                }
                function checkErrorMessage(){
                	 
                    var nxtDisable = document.getElementById("pageId:myFrm:nxtBtn").disabled; 
                    if(nxtDisable){
                        document.getElementById("mainDataShoWtable").style.display = "none"; 
                        document.getElementById("messageShoWtable").style.display = "table"; 
                    } 
                }
                
                function myFunction() {
				    setTimeout(function(){
				    	var finishSurvey = '{!hidetable}';
				    	var urlMisMatch = '{!chkURLError}';
				    	if(finishSurvey == 'true' ){
				    		document.getElementById("mainDataShoWtable").style.display = "none"; 
                        	document.getElementById("messageShoWtable").style.display = "table";
				    	}else if ( urlMisMatch == 'true'){
				    		document.getElementById("mainDataShoWtable").style.display = "none"; 
                        	document.getElementById("messageErrortable").style.display = "table";
				    	}
				    },10);
				}
                myFunction();
            </script>
        </head>
        <body> 
            <apex:form id="myFrm">
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <apex:outputPanel id="tstpopup">
                            <apex:outputPanel styleClass="popupBackground" layout="block"/>
                            <apex:outputPanel styleClass="custPopup" layout="block">
                                <img src="/img/loading24.gif" style="vertical-align:middle; horizontal-align:middle"/> 
                                <span> Please wait...</span> 
                            </apex:outputPanel> 
                        </apex:outputPanel> 
                    </apex:facet> 
                </apex:actionStatus>
                <apex:actionFunction name="nxtVendor" action="{!nextVendor}" rerender="op1" status="status" oncomplete="checkErrorMessage();return false;" />
                <!--<apex:actionFunction name="preVendor" action="{!previousVendor}" rerender="op1" status="status" oncomplete="checkErrorMessage();return false;" /> -->
                <apex:outputPanel id="op1"  >
                    <table class="firstTable" id="mainDataShoWtable">    
                        <tr>
                            <td colspan="2" style="float:right">
                                {!TotalPages} remaining for this month
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table class="SecondTable">    
                                    <tr>
                                        <td>{!VName}</td>
                                        <!-- <td>Open Cases This Month : <b >{!TotalOpenCases}</b></td> -->
                                        <td>Closed Cases This Month : <b>{!TotalClosedCases}</b></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table class="ThirdTable">    
                                    <tr class="ThirdTableHeader">
                                        <td class="SeventyPercent">Questions</td>
                                        <td class="SevenPercent1">
                                            <ol>
                                                <li>Not Applicable</li>
                                                <li>1</li>
                                                <li>2</li>
                                                <li>3</li>
                                                <li>4</li>
                                                <li>5</li>
                                            </ol>
                                        </td>
                                          
                                    </tr>
                                    <apex:repeat value="{!lstModelClass}" var="mc" id="myRepeatLoop">
                                        <tr  class="RepeatThirdTable" id="myRepeatLoopTr">
                                            <td>{!mc.question}</td>
                                            <td class="SevenPercent2">
                                                <apex:selectRadio value="{!mc.isApp}" styleClass="radioCls" id="mySOId"> 
                                                    <apex:selectOption itemValue="0" itemLabel=""/>
                                                    <apex:selectOption itemValue="1" itemLabel=""/>
                                                    <apex:selectOption itemValue="2" itemLabel=""/>
                                                    <apex:selectOption itemValue="3" itemLabel=""/>
                                                    <apex:selectOption itemValue="4" itemLabel=""/>
                                                    <apex:selectOption itemValue="5" itemLabel=""/>
                                                </apex:selectRadio>
                                            </td> 
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="float:right" >
                                <apex:commandButton disabled="{!nxtBtnDisabled}" onclick="callApexControllerMethod('1');return false;" styleClass="btnClass" value="Next" id="nxtBtn"/>
                            </td>
                            <td style="float:Right" >
                                <apex:inputCheckbox style="display:none" value="{!nxtBtnDisabled}" onchange="callJSPage();return false;" id="inputCheckboxJS" />
								<!--<apex:commandButton disabled="{!preBtnDisabled}" onclick="callApexControllerMethod('2');return false;" action="{!previousVendor}" styleClass="btnClass" id="preBtn" value="Previous" />-->
                            </td>
                        </tr>
                    </table>
                    <table class="firstChildTable"  id="messageShoWtable">    
                        <tr>
                            <td width="100%" style="text-align: center;">
                                All surveys have been completed for the month.
                            </td>
                        </tr>
                    </table>
                    <table class="errorAlertTable"  id="messageErrortable">    
                        <tr>
                            <td width="100%" style="text-align: center;">
                                Please enter the right url.
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel> 
            </apex:form>
        </body>
    </html>
</apex:page>