<apex:page standardcontroller="Account" extensions="RateListController" showHeader="false" sideBar="false">
  <apex:pageBlock rendered="{!$User.UITheme == 'Theme3'}">
  <apex:stylesheet value="{!URLFOR($Resource.RTResources, 'css/jquery-ui.min.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/jquery-ui.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/handlebars.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/messaging.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/remoting.js')}"/>  
  <apex:includeScript value="{!URLFOR($Resource.RTResources, 'js/rateHelper.js')}"/>  

  <script type="text/javascript">
    $(document).ready(function(){ 
      //remoting.js - Register Handlebars formatters
      $.registerCommonHandlebarsHandlers();

      //Determine if this is a custom schedule or not
      var customOrStandard = 'Standard';      
      var id = '{!ScheduleId}';

      var customScheduleId = '{!CustomScheduleId}';
      if(typeof(customScheduleId)=='string' && customScheduleId != ''){
        customOrStandard = 'Custom'
        id = customScheduleId;
      }      

      var isCustomSchedule = customOrStandard == 'Custom';

      if('{!ScheduleType}'=='Audio'){
        //rateHelper.js - Render audio rates (assumes block-template)
        $.renderAudioRates(customOrStandard, id);
      }
      else if('{!ScheduleType}'=='Hosting'){
        //rateHelper.js - Render hosting rates (assumes block-template)
        $.renderHostingRates(customOrStandard, id);
      }
      else if('{!ScheduleType}'=='Web'){
        //rateHelper.js - Render web rates (assumes block-template)
        $.renderWebRates(customOrStandard, id);
      } 

      $('#download').button().click(function(){
        csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent($('#csvData').html().replace(/<div>/gi, '').replace(/<\/div>/gi, '').replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '').replace(/^\s*\n/gm, ''));

        $(this).attr({
          'download': 'schedule.csv',
          'href': csvData,
          'target': '_blank'
        });
      });
    });  
  </script>
  <body style="margin: 10px">
    <a href="#" id="download" class="export">Export data into Excel</a><br/><br/>
    <span>Name,Charge Code,Rate</span>
    <div id="csvData">
      <script id="block-template" type="text/x-handlebars-template">
        <div>
        {{#each rates}}
          <div>{{currentRate.chargeCode__r.description__c}},{{currentRate.chargeCode__r.Name}},{{moneyRate currentRate.rate__c}}</div>
        {{/each}}
        </div>
      </script>
    </div>
  </body>
</apex:pageBlock>
<apex:pageBlock rendered="{!$User.UITheme != 'Theme3'}">
        <script type="text/javascript">
            { window.alert("Please Switch to Salesforce Classic"); }
        </script>
        <apex:pageMessage severity="Info" summary="You must switch to salesforce classic to access this page." strength="1"/>
    </apex:pageBlock>
</apex:page>