<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
    access="global" controller="MatchingRuleController">
	 
	<!-- Attributes -->
	<aura:attribute name="sobjectKeyPrefix" type="String" />
	<aura:attribute name="MatchingRule" type="Matching_Rule__c" default="{'sobjectType':'Matching_Rule__c',
                                                                         'Evaluation_Order__c':'1',
                                                                         'Parent_Matching_Rule__c':''}" />
	<aura:attribute name="isNew" type="boolean" default="false" />
	<aura:attribute name="isEdit" type="boolean" default="false" />
	<aura:attribute name="isChildMR" type="boolean" default="false" />
	<aura:attribute name="isChildMRedit" type="boolean" default="false" />
	<aura:attribute name="isParentExists" type="boolean" default="false" />
	<aura:attribute name="options" type="List" /> <!-- list of SObject Names -->
	<aura:attribute name="relatedFields" type="List" /> <!-- related Fields of Selected Object Name -->
	<aura:attribute name="relatedChildObjects" type="List" /> <!-- related Child Objects of Selected Object Name -->
 	<aura:attribute name="MatchingRuleCreteria" type="List" />
 	<aura:attribute name="ParentMatchingRule" type="Matching_Rule__c" />
 	<aura:attribute name="removedRowMRIds" type="List" />

 	<!-- Related Records -->
 	<aura:attribute name="RelatedMatchingRuleRecords" type="List" />

	<!-- handlers -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler name="change" value="{!v.MatchingRuleCreteria}" action="{!c.MatchingRuleCriteriaHandler}" />
	<!-- parentMatchingRule LookUp -->
	<aura:handler name="MatchingRuleEvent" event="c:MatchingRuleEvent" action="{!c.getMRparentName}" />
	<!-- Related MR Record List -->
	<aura:registerEvent name="getValuesfromCreateCMP" type="c:getValuesfromCreateCMP" />
    <aura:handler name="getValuesfromCreateCMP" event="c:getValuesfromCreateCMP" action="{!c.getValuesfromNewCMP}" />
    <!-- registerEvent to hide Model popup from related list Edit button -->
    <aura:registerEvent name="closeEditModelfromParent" type="c:closeEditModelfromParent"/>
    <!-- cmp event to get all removed MR record Id -->
    <aura:handler name="getRemovedrecordId" event="c:getRemovedrecordId" action="{!c.handlestoreRemovedrecordIds}" />

	<!-- UI -->
	<div class="slds-p-horizontal_large slds-p-top_medium slds-is-relative" style="background:white;">
        <!-- Lightning spinner -->
        <lightning:spinner aura:id="initSpinner" class="slds-hide" alternativeText="Loading Records" variant="brand"
            size="small" body="Component[]" />

        <!-- Parent Matching Rule Section -->
        <div class="slds-align_absolute-center setHeader ">
            <h3>
                Matching Rule
            </h3>
        </div>

        <div class="slds-size_1-of-1" aura:id="toastMessageBody">
            <!--  <p class="slds-truncate" >
                {!v.body}
            </p> -->
        </div>

        <div class="slds-p-top_medium slds-form-element slds-grid slds-gutters slds-wrap">
            
            <div class="slds-col slds slds-size_1-of-2">
                <div class="slds-grid slds-gutters slds-wrap">
                    <aura:if isTrue="{!v.isNew}">
                    	<div class=" slds-form-element__control slds-col slds-size_1-of-1">
                                <lightning:input required="true" aura:id="inputCmp" name="input1"
                                    label="Matching Rule Name" value="{!v.MatchingRule.Name}"/>
                            </div>
                        <aura:set attribute="else">
                            <div class="slds-form-element__control slds-col slds-size_1-of-1">
                            <b class="slds-p-right_x-small">Matching Rule Name:</b>
                            <lightning:formattedText title="{!v.MatchingRule.Name}" value="{!v.MatchingRule.Name}" />
                        </div>
                        </aura:set>
                    </aura:if>

                    <aura:if isTrue="{!v.isEdit}">
                    	<div class="slds-form-element__control slds-col slds-size_1-of-1">
                            <lightning:input disabled="true" title="{!v.MatchingRule.Object_Name__c}" required="true" aura:id="childObjectName" name="input1" label="Object Name" value="{!v.MatchingRule.Object_Name__c}"/>
                        </div>
	                        <aura:set attribute="else">
	                        	<aura:if isTrue="{!v.isChildMRedit}">
	                        			<div class="slds-form-element__control slds-col slds-size_1-of-1">
				                            <lightning:input disabled="true" title="{!v.MatchingRule.Object_Name__c}" required="true" aura:id="childObjectName" name="input1" label="Object Name" value="{!v.MatchingRule.Object_Name__c}"/>
				                        </div>
	                        		<aura:set attribute="else">
	                        			<aura:if isTrue="{!v.isNew}">
			                        		<div class="slds-form-element__control slds-col slds-size_1-of-1">
				                        		<lightning:combobox disabled="" required="true" aura:id="objectId"
				                                name="Sobject Name" label="Object Name" value="{!v.MatchingRule.Object_Name__c}"
				                                placeholder="Select Sobject" onchange="{! c.onSelectOfObject }" options="{! v.options }"/>
				                            </div>
			                                <aura:set attribute="else">
					                            <div class="slds-form-element__control slds-col slds-size_1-of-1">
						                            <b class="slds-p-right_x-small">Object Name:</b>
						                            <lightning:formattedText title="{!v.MatchingRule.Object_Name__c}" value="{!v.MatchingRule.Object_Name__c}" />
					                        	</div>
					                        </aura:set>
				                        </aura:if>
	                        		</aura:set>
	                        	</aura:if>
	                    	</aura:set>
                    </aura:if>

                    <aura:if isTrue="{!v.isNew}">
                    	<div class="slds-form-element__control slds-col slds-size_1-of-1">
                                <lightning:input disabled="true" title="{!v.MatchingRule.Evaluation_Order__c}" required="true" aura:id="inputCmp" name="input1"
                                    label="Evaluation Order" value="{!v.MatchingRule.Evaluation_Order__c}"/>
                            </div>
                        <aura:set attribute="else">
                            <div class="slds-form-element__control slds-col slds-size_1-of-1">
	                            <b class="slds-p-right_x-small">Evaluation Order:</b>
	                            <lightning:formattedText title="{!v.MatchingRule.Evaluation_Order__c}" value="{!v.MatchingRule.Evaluation_Order__c}" />
	                        </div>
                        </aura:set>
                    </aura:if>

                    <aura:if isTrue="{!v.isChildMR}">
                    	<span class="slds-p-top_medium">
                    		<b class="slds-p-top_medium slds-p-left_small">Parent Matching Rule: </b> 
                    		<lightning:formattedText title="{!v.ParentMatchingRule.Name}" value="{!v.ParentMatchingRule.Name}" />
                    	</span>
                       <aura:set attribute="else">
                       	<aura:if isTrue="{!v.isChildMRedit}">
                       			<div aura:id="parentid1"
			                        class="slds-show slds-form-element__control slds-col slds-size_1-of-1">
			                        Parent Matching Rule
			                        <c:ParentMatchingRuleLookup sObjectAPIName="Matching_Rule__c"
			                            selRecId="{! if(v.isChildMRedit, v.MatchingRule.Parent_Matching_Rule__r.Id, '')}"
			                            selRecName="{! if(v.isChildMRedit,v.MatchingRule.Parent_Matching_Rule__r.Name, '')}"
			                            FieldApiName="Parent_Matching_Rule__c" />
			                    </div>
                       		<aura:set attribute="else">
				                <aura:if isTrue="{!v.isEdit}">
					                    <div aura:id="parentid2"	
					                        class="{! if(v.isParentExists, ' slds-show slds-form-element__control slds-col slds-size_1-of-1 ', if(v.RelatedMatchingRuleRecords.length == 0, ' slds-show slds-form-element__control slds-col slds-size_1-of-1 ',' slds-hide '))}">
					                        Parent Matching Rule
					                        <c:ParentMatchingRuleLookup sObjectAPIName="Matching_Rule__c"
					                            selRecId="{! if(v.isEdit, v.MatchingRule.Parent_Matching_Rule__r.Id, '')}"
					                            selRecName="{! if(v.isEdit, v.MatchingRule.Parent_Matching_Rule__r.Name, '')}" FieldApiName="Parent_Matching_Rule__c" />
					                    </div>
				                	<aura:set attribute="else">
				                		<aura:if isTrue="{!v.isNew}">
						            		<div aura:id="parentid3"
						                        class="slds-show slds-form-element__control slds-col slds-size_1-of-1">
						                        Parent Matching Rule
						                        <c:ParentMatchingRuleLookup sObjectAPIName="Matching_Rule__c"
						                            selRecId="{! if(v.isNew, '',v.MatchingRule.Parent_Matching_Rule__r.Id)}"
						                            selRecName="{! if(v.isNew, '', v.MatchingRule.Parent_Matching_Rule__r.Name)}"
						                            FieldApiName="Parent_Matching_Rule__c" />
						                    </div>
						                    <aura:set attribute="else">
						                    	<b class="slds-p-left_small">Parent Matching Rule: </b><a
					                                    onclick="{!c.redirectoParentMR}">
					                                    <lightning:formattedText title="{!v.MatchingRule.Parent_Matching_Rule__r.Name}" value="{!v.MatchingRule.Parent_Matching_Rule__r.Name}" /></a>
						                    </aura:set>
					                	</aura:if>
					                </aura:set>
				                </aura:if>
                       		</aura:set>
		                </aura:if>
			           </aura:set>
	                </aura:if>


                </div>
            </div>
            <div class="slds-col slds-grid slds slds-size_1-of-2">
                <aura:if isTrue="{!v.isNew}">
                	<div class="slds-form-element__control slds-col slds-size_1-of-1">
                        <lightning:inputRichText aura:id="inputCmp" label="Support Text"
                            labelVisible="true" class="slds-truncate" variant="bottom-toolbar"
                            value="{!v.MatchingRule.Support_Text__c}" placeholder="Support Text" />
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-form-element__control slds-col slds-size_1-of-1">
	                        <b class="slds-p-right_x-small">Support Text:</b>
	                        <lightning:formattedRichText title="{!v.MatchingRule.Support_Text__c}" value="{!v.MatchingRule.Support_Text__c}" />
	                    </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <br />

        <!-- Matching Rule Cretiria Section -->
        <div class="slds-align_absolute-center setHeader">
            <h3>
                Matching Rule Criteria
            </h3>
        </div>
        <div class="slds-p-top_medium">
            <div class="{! if(v.isNew, ' slds-hide ',' slds-grid slds-gutters ')}">
                <div class="slds-col slds-text-heading_small" style="padding-left: 6%;">Field
                </div>
                <div class="slds-col slds-text-heading_small">Operator
                </div>
                <div class="slds-col slds-text-heading_small">Value
                </div>
            </div>

            <aura:iteration items="{!v.MatchingRuleCreteria}" var="rec" indexVar="lineNumber">
                <c:MatchingRuleCreteria_CMP childRuleCreteria="{!rec}" 
                							isNew = "{!v.isNew}"
                							relatedFields = "{!v.relatedFields}"
                							lineNumber="{!lineNumber}"
                							MatchingRuleCreteria = "{!v.MatchingRuleCreteria}"
                                            MatchingRule = "{!v.MatchingRule}"/>
            </aura:iteration>
        </div>

        <div class="{! if(v.isNew, ' slds-p-top_medium slds-show slds-grid ' , ' slds-hide ')}" style="display: flex;">
            <div class="slds-p-right_medium">
                <lightning:button class="slds-button_brand" label="Add Row" title="Base action" onclick="{! c.handleAddRow}" disabled="{! if(v.MatchingRule.Object_Name__c != '' , false , true)}" />
            </div>
            <div class="slds-p-right_medium">
                <lightning:button class="slds-button_brand" label="Save" title="Save" onclick="{! c.handleSaveRecord }" />
            </div>
            <div class="">
                <lightning:button class="{! if(or(v.isChildMR,v.isChildMRedit), ' slds-hide ', ' slds-button_brand ')}" label="Cancel" title="Cancel" onclick="{! c.handleCancel }" />
            </div>
        </div>
        <div class="{! if(v.isNew, ' slds-hide ' , ' slds-p-top_medium slds-show slds-grid ' )}" style="display: flex;">
            <div class="slds-p-right_small">
                <lightning:button class="slds-button_brand" label="Edit" title="Edit Matching Rule"
                    onclick="{! c.handlEdit }" />
            </div>
            <div>
                <lightning:button class="slds-button_brand" label="Delete" title="Delete Matching Rule"
                    onclick="{! c.handleDelete }" />
            </div>
            <div class="slds-col_bump-left">
                <lightning:button class="slds-button_brand" label="Back to List" title="Back to List"
                    onclick="{! c.handleListView }" />
            </div>
        </div>

        <div aura:id="showChildRec" class="{! if(v.isNew, ' slds-hide ', if(v.MatchingRule.Parent_Matching_Rule__c,  ' slds-hide ' , if(v.isChildMR, ' slds-hide ',  ' slds-show slds-p-top_medium')))}">
            <div class="slds-align_absolute-center setHeader">
                <h3>
                    Child Matching Records
                </h3>
            </div>
            <br />
            <div style="text-align:center;">
                <lightning:button class="slds-button_brand" label="Create Child Matching Rule" title="CreateChildMR"
                    onclick="{! c.handleCreateChildMR }" />
            </div>

            <!-- Ralted list Table -->
            <div class="slds-p-top_medium slds-wrap slds-grid slds-is-relative">
                <table class=" slds-table--bordered slds-box slds-max-medium-table--stacked-horizontal" role="grid">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="slds-p-around_small slds-cell-shrink customthPadding" title="edit/delete" scope="col">
                            </th>
                            <th class="slds-p-around_small" scope="col">
                                <div class=" " title="Matching Rule Name">Matching Rule Name</div>
                            </th>
                            <th class="slds-p-around_small" scope="col">
                                <div class=" " title="Object Name">Object Name</div>
                            </th>
                            <th class="slds-p-around_small" scope="col">
                                <div class=" " title="Evaluation Order">Evaluation Order</div>
                            </th>
                            <th class="slds-p-around_small" scope="col">
                                <div class=" " title="Support Text">Support Text</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.RelatedMatchingRuleRecords}" var="objMR" indexVar="index">
                            <c:ChildRecordsTable MatchingRuleRecord="{!objMR}" 
                                                 rowIndex="{!index}" 
                                                 RelatedMatchingRuleRecords = "{!v.RelatedMatchingRuleRecords}"/>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>

            <div class="demo-only slds-hide" aura:id="modelId" style="height: 640px;position: absolute;">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close" onclick="{! c.handleCloseModel }"
                                alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Child
                                Matching Rule</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            {!v.body}
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>

        </div>

    </div>
</aura:component>