<aura:component >
    <!-- Map of Agile Sprint -->
    <aura:attribute name="agileSprint" type="Map" />
    <!-- Map of Agile And list of case -->
    <aura:attribute name="agiletoCaseList" type="Map" />
    <aura:attribute name="key" type="String"/>
    <aura:attribute name="value" type="AgileSprint__c"/>
    <!--check weather backlog Sprint-->
    <aura:attribute name="backlog" type="Boolean"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
            <lightning:card class="slds-card_boundary" variant="Narrow" title="Narrow Card Header" iconName="standard:case">
                
            </lightning:card>
        
</aura:component>